<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702322-12"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137702322-12');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="Xo-OAHOPtBgAUAizyZIyqho7bRJsz3UAFbq9aQLxRiw" />
    <link rel="canonical" href="https://www.valleyconstructionsupply.com/">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/root-styles.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/4f8f1d146c.js" crossorigin="anonymous"></script>
    

    <title>About | Valley Construction Supply | Seattle, WA</title>
</head>

<body>

<header>
    <!-- Top Navigation Bar  -->
    <div id="top-navbar">
        <div class="top-content container">
            <img aria-hidden="true" class="valley-mobile-logo vcs-black" src="https://d33wubrfki0l68.cloudfront.net/18f3daeb11a66edb51b22cd8b782460c4c8ade65/de530/images/kyle-dark-logo.png" alt="valley constrcution logo" height="80px">
            <div class="top-nav-container">
                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Marysville, WA</p>
                        <p>(800) 559-8566</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Pacific, WA</p>
                        <p>(800) 922-2082</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 488.152 488.152" style="enable-background:new 0 0 488.152 488.152;" xml:space="preserve" class="">
                            <g>
                                <g>
                                    <g>
                                        <path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66    c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653    c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142    h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05    C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82    c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588    c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921    h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128    C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162    c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Hours</p>
                        <p>Mon-Fri: 7am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button aria-label="mobile menu button" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="container">
        <!-- Desktop Navigation -->
        <div id="bottom-nav-bar" class="side-nav" class="container">
            <ul id="main-navigation" class="side-nav">
                <li><a href='/'>HOME</a></li>
                <li class="about-li"><a class='a-link active-menu active-menu-main' href='/html/about'>ABOUT</a>
                </li>
                <li class="services-li"></i><a class='s-link' href='/html/services'>PRODUCTS</a><i class="fas fa-chevron-down service-dropdown icon-drop"></i>
                    <ul class="sub-nav sub2">
                        <li><a class='service-drop-link' href='/html/services' id='contact-width-change'>OUR PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/rebar-fabrication' id='contact-width-change'>REBAR FABRICATION</a></li>
                        <li><a class='service-drop-link' href='/html/concrete' id='contact-width-change'>CONCRETE ACCESSORIES</a></li>
                        <li><a class='service-drop-link' href='/html/materials' id='contact-width-change'>BUILDING MATERIALS</a></li>
                        <li><a class='service-drop-link' href='/html/simpson-strong-tie' id='contact-width-change'>SIMPSON STRONG TIE</a></li>
                        
                        <li><a class='service-drop-link' href='/html/nds' id='contact-width-change'>NDS DRAINAGE PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/boman-kemp' id='contact-width-change'>BOMAN KEMP EGRESS WINDOW WELLS</a></li>
                    </ul>
                </li>
                <li><a href='/html/promotions'>PROMOTIONS</a></li>
                <li class="about-li"><a class='a-link' href='/html/education'>EDUCATION</a></li>
                <li class="contact-li"><a class='c-link' href='/html/contact'>CONTACT</a><i class="fas fa-chevron-down contact-dropdown icon-drop"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/jobs'>JOBS</a></li>
                        <li><a class='contact-drop-link' href='/html/contact' id='contact-width-change'>CONTACT VCS</a></li>
                        <li><a class='contact-drop-link' href='/html/apply' id='contact-width-change'>APPLY FOR CREDIT</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a class='c-link' href='/html/nds'>NDS</a><i class="fas fa-chevron-down contact-dropdown icon-drop "></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/nds'>NDS STORMCHAMBER</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-residential-drainage-products'>RESIDENTIAL</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-commercial-products'>COMMERCIAL</a></li>
                    </ul>
                </li>
            </ul>
            <button class="quote" type="button" onclick="location.href='contact.html'">
                REQUEST A QUOTE
            </button>
        </div>
    </nav>
</header>
<main id="main-content">

    <!-- ============================================ -->
    <!--                   LANDING                    -->
    <!-- ============================================ -->

    <section id="landing-page">
        <div class="landing-dark"></div>
        <div class="container landing-group">
            <div class="landing-text">
                <h1>About Valley Construction Supply</h1>
                <h2>Valley Construction Supply is the largest locally owned and operated
                    supplier of wholesale concrete, framing, rebar, drainage and venting 
                    hardware for Seattle and the surrounding Puget Sound area.
                </h2>
            </div>
        </div>
        <p aria-hidden="true">WhoWeAre</p>
        <div aria-hidden="true" class="clippy-desktop"></div>
    </section>

    <!-- ============================================ -->
	<!--                 COMMUNITIES                  -->
    <!-- ============================================ -->

    <section id="communities" class="container">
        <h2><span>Building</span> Strong Relationships</h2>
        <p class="sub-text">Valley Construction Supply builds long lasting strong relationships 
            through networking, customer service, and knowledgeable sales staff.</p>
        <div class="experience">
            <div class="image-box">
                <img src="https://d33wubrfki0l68.cloudfront.net/8218ca0cdfe41873c7656628497e43ebb07e1c0a/d20a2/images/scaffold.jpg" alt="scaffolding along a building" height="400px" width="300px">
            </div>
            <div class="experience-content">
                <p><span>35+</span></p>
                <p>Years<br> of Experience</p>
                <h3>Valley's History</h3>
                <p>In 1982 Cliff Beatty founded Valley Construction Supply with the sole purpose of providing the region’s 
                   contractors with a reliable source for building materials at competitive prices. Being built on the ideals 
                   of honesty, dedication and leadership, almost 40 years later Valley Construction Supply is still family-owned 
                   and operated by Cliff’s son, Mark Beatty, who continues with the same values. <br><br>With a fleet of 25 trucks and two 
                   conveniently located warehouses, Pacific and Marysville, we are able to provide our customers with next-day 
                   delivery. Our dedicated sales staff has an average of 25 years experience which gives them the ability to react 
                   to our customer’s needs. Valley Construction Supply is committed to putting customer service as a top priority in 
                   an ever-changing building environment.</p>
                <h3>Need a contractor? We know a few.</h3>
                <P>Our vetted network is the place to start. If you are in need of a quality foundation, excavation or framing contractor, our sales staff can refer high-quality contractors in the greater Puget Sound region. We do the same for our loyal customers seeking the best professionals for their projects.</P>
                <button class="solid gallery-button"  type="button" onclick="location.href='services.html'">
                    SEE OUR SERVICES
                </button>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
	<!--                     SALES                    -->
    <!-- ============================================ -->

    <section id="sales">
        <div class="sales-container container">
            <div class="sales-topper">
                <div>
                    <h2 class="heading-lines"><span>VCS</span><br> SALES TEAM</h2>
                    <p class="sales-description">Here at Valley Construction Supply we believe that the construction 
                        industry is a relationship business and that our customers deserve personalized, 
                        hands-on customer service that serves them beyond their construction material needs.
                    </p>
                    <p class="bridge"><span>Are you located NORTH of the 520 bridge?<br></span> Please call the NORTH store (800) 559-8566.<br><br>
                        <span>Are you located SOUTH of the 520 bridge?<br></span> Please call the SOUTH store at (800) 922-2082.
                    </p>
                </div>
                <img src="/images/valley v.png" alt="">
            </div>
            <div class="sales-people south-store">
                <h3 class="store">South Store - PACIFIC, WA</h3>
                <div class="sales-card">
                    <img src="../images/Gene Gierek-copy.jpg" alt="portrait of gene gierek">
                    <div class="people-content">
                        <h3>Gene Gierek</h3>
                        <h4>Estimator/Project Assistant</h4>
                        <p class="sales-people-description">Gene Gierek has been working in the construction supply industry for over 30 years and been 
                        with Valley Construction Supply since 2012. Gene is married and has a daughter who attends 
                        Linfield College in Oregon. Some of his hobbies include reading, food and lots of sports. 
                        Gene has been a Chicago Blackhawks fan since birth and also proudly supports WSU.
                        </p>
                        <p class="sales-contact">(206) 300-3417</p>
                        <p class="sales-contact">sales@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/Gus Laramore-copy.jpg" alt="portrait of gus laramore">
                    <div class="people-content">
                        <h3>Gus Laramore</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Gus has been working in sales since 1998 when he first started with Valley Construction 
                            Supply. Gus has over 20 years' experience working in sales in Washington state alone. His favorite 
                            part of the job is being able to build quality long lasting relationships with his customers. Gus 
                            is a loving father to three amazing girls and enjoys spending his time off with them. 
                        </p>
                        <p class="sales-contact">(253) 606-0713</p>
                        <p class="sales-contact">sales4@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/Jeff Buxton-copy.jpg" alt="portrait of jeff buxton">
                    <div class="people-content">
                        <h3>Jeff Buxton</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Jeff Buxton has been with Valley Construction Supply since the very beginning, he joined the team 
                        back in 1986. He believes the most rewarding part of the job is watching a new construction site 
                        go up and being a part of the process.  Jeff enjoys snowmobiling, going out jeeping, spending time 
                        at Emerald Downs and WHL Hockey.
                        </p>
                        <p class="sales-contact">(253) 606-5304</p>
                        <p class="sales-contact">sales1@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/Joe Garcia-copy.jpg" alt="joe garcia">
                    <div class="people-content">
                        <h3>Joe Garcia</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Joe Garcia is associate out of our flagship location. He enjoys being the guy that 
                        can get you what you need when you need it. Outside of work, Joe is someone who enjoys gaming and spending time with
                        family.
                        </p>
                        <p class="sales-contact">(360) 580-7696</p>
                        <p class="sales-contact">sales3@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/Mark Howard-copy.jpg" alt="portrait of mark howard">
                    <div class="people-content">
                        <h3>Mark Howard</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Mark started at Valley in 1993 working in the warehouse, and in 1994 he moved into sales and has been covering east and 
                        south king county ever since. If there is a sport to be loved mark has done it. From golfing and photography 
                        to riding quads and scuba diving, mark has tried it. Mark is an animal lover and over the last 12 years he 
                        helped his wife of 23 years fund raise and support English Bulldog rescues around the world.
                        </p>
                        <p class="sales-contact">(425) 766-1520</p>
                        <p class="sales-contact">sales3@valleyconstructionsupply.com</p>
                    </div>
                </div>
            </div>
            <div class="sales-people north-store">
                <h3 class="store2">North Store - MARYSVILLE, WA</h3>
                <div class="sales-card">
                    <img src="../images/JOHN L WILLIAMS.jpg" alt="portrait of john williams">
                    <div class="people-content">
                        <h3>John Williams</h3>
                        <h4>Sales Manager</h4>
                        <p class="sales-people-description">John been working in the construction supply industry for 31+ years. He's had a passion for 
                        networking and providing top-notch customer service. He also happens to be a big fan of the Seattle Mariners, 
                        horse racing, and is a member of a long-standing Horseshoe league. John is a loyal person and lives by the 
                        mantra - plan the work, and work the plan.  
                        </p>
                        <p class="sales-contact">(425) 531-0829</p>
                        <p class="sales-contact">johnw@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/JON WOLD.jpg" alt="portrait of jon wold">
                    <div class="people-content">
                        <h3>Jon Wold</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">
                        Jon has been working at Valley Construction Supply for 30 years and enjoys working with contractors. 
                        His specialty is networking with other trade partners, as well as specializing in drainage, side sewers 
                        and utilities. Some of Jon's hobbies out of work are maintaining a small apple orchard and a wood lot on 
                        his property as well as fishing and crabbing in the summer in Port Susan where he resides.
                        </p>
                        <p class="sales-contact">(360) 239-0189</p>
                        <p class="sales-contact">sales9@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card billy">
                    <img src="https://d33wubrfki0l68.cloudfront.net/b47de81ab32fa5088b5a93244ef60d82b98aa4da/f677b/images/bass.jpg" alt="portrait of billy owen">
                    <div class="people-content">
                        <h3>Mike Bass</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Billy has been with Valley Construction Supply for 25 years. His attention to detail and customer service 
                        is what sets him apart from our competitors. His Hobbies are golfing, fishing and watching sports.
                        </p>
                        <p class="sales-contact">(360) 661-1374</p>
                        <p class="sales-contact">sales14@valleyconstructionsupply.com</p>
                    </div>
                </div>
                <div class="sales-card">
                    <img src="../images/DAVE PUGSLEY.jpg" alt="portrait of dave pugsley">
                    <div class="people-content">
                        <h3>Dave Pugsley</h3>
                        <h4>Outside Sales</h4>
                        <p class="sales-people-description">Dave has been in the construction hardware industry since 1998 and has worked for Valley Construction Supply 
                        for over 6 years . Dave's highly driven success over the years has been accomplished by implementing his solid 
                        network of contractors, offering great customer service, and many years of plan set (foundation and framing 
                        hardware take-off experience).
                        </p>
                        <p class="sales-contact">(360) 580-7959</p>
                        <p class="sales-contact">mar2@valleyconstructionsupply.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
	<!--                JOB OPPORTUNITES              -->
    <!-- ============================================ -->

    <section id="job-opportunities">
        <div class="job-content container">
            <h2><span>Job</span> Opportunities</h2>
            <h3>Want to be part of a team where we value hard work and dedication and have a culture that rewards you with growth, development and internal promotions? 
            </h3>

            <button class="job-button" type="button" onclick="location.href='inside-sales.html'">
                Inside Sales</button>
            <button class="job-button" type="button" onclick="location.href='outside-sales.html'">
                Outside Sales</button>
            <button class="job-button" type="button" onclick="location.href='warehouse.html'">
                Warehouse</button>
            <button class="job-button" type="button" onclick="location.href='warehouse-driver.html'">
                Warehouse/Driver</button>

            <p class="job-bottom-text">We are looking for individuals to join our team who can work well 
               with others, be able to keep up in a fast-paced environment, posses organizational skills, interpersonal skills,
               is a self-starter, and can communicate verbally and in writing.
            </p>
        </div>
        <button class="solid jobs-button apply-button"  type="button" onclick="location.href='jobs.html'">
            APPLY NOW
        </button>
        <div aria-hidden="true" class="clippy-sales"></div>
    </section>

    <!-- ============================================ -->
	<!--                    CONTACT                   -->
    <!-- ============================================ -->

    <section id="contact">
        <div class="contact-group container">
            <h2>Questions? Get in touch today.</h2>
            <button class="solid about-content-button contact-button"  type="button" onclick="window.open('contact.html')">
                CONTACT VCS
            </button>
        </div>
    </section>

</main>

<footer>
    <div aria-hidden="true" class="footer-dark"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer-item">
                <img src="https://d33wubrfki0l68.cloudfront.net/1c23766d669b5b27055660357509d939f3b3e45c/a7ba0/images/kyle-white.png" alt="valley construction logo" width="250" height="90">
                <p class="first-p"> 
                    Here at Valley Construction Supply we believe that the construction industry is a relationship 
                    business and that our customers deserve personalized, hands-on customer service 
                    that serves them beyond their construction material needs.</p>
            </div>
            <div class="footer-item quick-links">
                <h3>Quick Links</h3>
                <div aria-hidden="true" class="item-line"></div>
                <a href='/html/services'>Services</a>
                <a href='/html/about#sales'>Sales Team</a>
                <a href='/html/about'>About</a>
                <a href='/html/materials'>Products</a>
                <a class='rebar-link' href='/html/rebar-fabrication'>Rebar Fabrication</a>
                <a href='/html/contact'>Contact</a>
            </div>
            <div class="footer-item">
                <h3>Address</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>234 Stewart Rd SE</p>
                        <p>Pacific, WA <br>98047</p>
                    </div>
                </div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>4806 56th Pl NE</p>
                        <p>Marysville, WA <br>98270</p>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="footer-location location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Pacific, WA</p>
                        <p>Phone: (800) 922-2082</p>
                        <p>Fax: (206) 343-5840</p>
                    </div>
                </div>

                <div class="location footer-location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Marysville, WA</p>
                        <p>Phone: (800) 559-8566</p>
                        <p>Fax: (360) 653-7855</p>
                    </div>
                </div>
                <p>Email: websitesales@<br>valleyconstructionsupply.com</p>
            </div>
        </div>
        <div class="branding">
            <div aria-hidden="true" class="branding-line"></div>
            <p>Developed By <span><a href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></span></p>
            <p>Copyright &copy 2021</p>
        </div>
    </div>
</footer>
<script>
    var ba = ["MSIE","Trident","Edge"];
    var b, ua = navigator.userAgent;
    for(var i=0; i < ba.length; i++){
        if( ua.indexOf(ba[i]) > -1 ){
            b = ba[i];
            break;
        }
    }
    if(b == "MSIE" || b == "Trident" || b == "Edge"){
        b = "Internet Explorer";
        alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
    }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
<script src='https://d33wubrfki0l68.cloudfront.net/js/915db94b6513d0ac1233233155c1fedd9c5b39ed/app.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>