<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702322-12"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137702322-12');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Valley Construction Supply can provide rebar fabrication for your residential and commercial jobs. Using the ASA standard rebar bend list, we can cut and bend rebar to fill your custom orders.">
    <meta name="keywords" content="seattle rebar fabrication, rebar fabrication facility, rebar delivery seattle, rebar estimates seattle, rebar detailing seattle, rebar seattle">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="Xo-OAHOPtBgAUAizyZIyqho7bRJsz3UAFbq9aQLxRiw" />
    <link rel="canonical" href="https://www.valleyconstructionsupply.com/html/rebar-fabrication">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/root-styles.css">
    <link rel="stylesheet" href="/css/boman.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/4f8f1d146c.js" crossorigin="anonymous"></script>

    <!-- End Google Tag Manager -->
    
    <title>Boman Kemp Egress Basement Area Wells  | Seattle WA</title>
</head>

<body>
<header>
    <!-- Top Navigation Bar  -->
    <div id="top-navbar">
        <div class="top-content container">
            <img aria-hidden="true" class="valley-mobile-logo vcs-black" src="https://d33wubrfki0l68.cloudfront.net/003187521ace13be4da421cba6722e220275221c/f2f94/images/vcs-black.png" alt="valley construction supply logo" height="80px">
            <div class="top-nav-container">
                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Marysville, WA</p>
                        <p>(800) 559-8566</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Pacific, WA</p>
                        <p>(800) 922-2082</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 488.152 488.152" style="enable-background:new 0 0 488.152 488.152;" xml:space="preserve" class="">
                            <g>
                                <g>
                                    <g>
                                        <path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66    c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653    c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142    h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05    C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82    c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588    c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921    h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128    C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162    c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Hours</p>
                        <p>Mon-Fri: 7am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button aria-label="mobile menu button" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="container">
        <!-- Desktop Navigation -->
        <div id="bottom-nav-bar" class="side-nav" class="container">
            <ul id="main-navigation" class="side-nav">
                <li><a href='/'>HOME</a></li>
                <li class="about-li"><a class='a-link' href='/html/about'>ABOUT</a></li>
                <li class="services-li"></i><a class='s-link' href='/html/services'>PRODUCTS</a><i class="fas fa-chevron-down service-dropdown icon-drop"></i>
                    <ul class="sub-nav sub2">
                        <li><a class='service-drop-link' href='/html/services' id='contact-width-change'>OUR PRODUCTS</a></li>
                        <li><a class='service-drop-link active-sub-menu' href='/html/rebar-fabrication' id='contact-width-change'>REBAR FABRICATION</a></li>
                        <li><a class='service-drop-link' href='/html/concrete' id='contact-width-change'>CONCRETE ACCESSORIES</a></li>
                        <li><a class='service-drop-link' href='/html/materials' id='contact-width-change'>BUILDING MATERIALS</a></li>
                        <li><a class='service-drop-link' href='/html/simpson-strong-tie' id='contact-width-change'>SIMPSON STRONG TIE</a></li>
                        <li><a class='service-drop-link' href='/html/nds' id='contact-width-change'>NDS DRAINAGE PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/boman-kemp' id='contact-width-change'>BOMAN KEMP EGRESS WINDOW WELLS</a></li>
                    </ul>
                </li>
                <li><a href='/html/promotions'>PROMOTIONS</a></li>
                <li class="about-li"><a class='a-link' href='/html/education'>EDUCATION</a></li>
                <li class="contact-li"><a class='c-link' href='/html/contact'>CONTACT</a><i class="fas fa-chevron-down contact-dropdown icon-drop"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/jobs'>JOBS</a></li>
                        <li><a class='contact-drop-link' href='/html/contact' id='contact-width-change'>CONTACT VCS</a></li>
                        <li><a class='contact-drop-link' href='/html/apply' id='contact-width-change'>APPLY FOR CREDIT</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a class='c-link active-menu' href='/html/nds'>NDS</a><i class="fas fa-chevron-down contact-dropdown icon-drop active-menu"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link active-menu' href='/html/nds'>NDS STORMCHAMBER</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-residential-drainage-products'>RESIDENTIAL</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-commercial-products'>COMMERCIAL</a></li>
                    </ul>
                </li>
            </ul>
            <button class="quote" type="button" onclick="location.href='contact.html'">
                REQUEST A QUOTE
            </button>
        </div>
    </nav>
</header>
<main id="main-content">

    <!-- ============================================ -->
    <!--                   LANDING                    -->
    <!-- ============================================ -->

    <section id="landing-page">
        <div class="landing-dark"></div>
        <div class="container landing-group">
            <div class="landing-text">

                <h1>Boman Kemp Egress Area Wells</h1>
                
            </div>
        </div>
        <div class="clippy-desktop"></div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 container3">
        <div aria-hidden="true" class="image-square">
            <img src="https://d33wubrfki0l68.cloudfront.net/images/cc19c821f5ffdfcb6c539ef1e0ae825bcdd07201/boman1.png" alt="">
        </div>
        <div class="rebar-group">
            <h2><span>Basement</span>Egress Systems </h2>
            <p>Valley Construction Supply has partnered with Boman Kemp Egress Area Wells to provide products for keeping dirt away from basement windows.<br><br>

            The Boman Kemp Basement Egress Area Well System is made from heavy-duty future 18 gauge galvantized steel with an aesthetically pleasing enamel white paint finish.<br><br>
            </p>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VALLEY
            </button>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="phrases">
        <div class="container">
            <div class="item">
                <h2>Easy Buck</h2>
                <p>
                    Our innovative buck frames
                    are manufactured from 18 gauge galvanized
                    steel and feature a precision engineered four-inch profile that offers superior strength and
                    lifetime durability.
                </p>
            </div>
            <div class="item">
                <h2>Easy Well</h2>
                <p>
                    Also made from heavy-duty
                    18 gauge galvanized steel. It features a one-inch profile with expertly designed double-ribbed corners for added strength, reducing
                    the need for extra bracing.
                </p>
            </div>
            <div class="item">
                <h2>Safety Grates</h2>
                <p>
                    The safety grate is made
                    of rolled angle iron steel and steel safety
                    bars with a powder coated copper vein finish. It is designed to keep people and pets
                    out of the Easy-Well™ and hold the weight of
                    standard foot traffic.
                </p>
            </div>
            <div class="item">
                <h2>Polycarbonate Cover</h2>
                <p>
                    Made of a polycarbonate plastic,
                    the cover is designed to be used along with
                    the safety grate to keep
                    debris and excess water out
                    of the Easy-Well™.
                </p>
            </div>
            <div class="item">
                <h2>Escape Ladders</h2>
                <p>
                    The
                    safety ladder is designed to
                    assist people in emergency
                    escape with a white powder coated finish and can be installed inside of the Easy-Well™.  
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 pipe">
        <div class="rebar-group group2">
            <h2><span>Features</span>& Benefits </h2>
            <p>The Boman Kemp Egress Area Well System will amplify natural light, provide easy escape during an emergency, and help improve ventilation.<br><br>
            </p>
            <ol>
                <li>The Easy-Well™ includes
                    pre-punched keyholes
                    for easy mounting.</li>
                <li>Safety Grates are solid steel
                    for strength and powder
                    coated for durability.</li>
                <li>Boman Kemp easy buck system makes ease of area well installation simple with factory installed fasteners.
                    </li>
                <li>Escape Ladders allow for
                    egress and ingress.</li>
                <li>
                    High quality windows
include child friendly locks.
                </li>
                <li>
                    Easy-Bucks™ 4" profile
provides 50% more strength.
                </li>
            </ol>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VALLEY
            </button>
        </div>
        <img id="group2" src="https://d33wubrfki0l68.cloudfront.net/effa3e0327618f1120fb779105cf299fac0ec370/30e1d/images/bowman4.jpg" alt="rebar fabrication facility" width="450px">
    </section>

    <!-- ============================================ -->
    <!--                  REBAR STATS                 -->
    <!-- ============================================ -->

    <section id="rebar-stats">
        <h2 class="container"><span>Installation is a breeze</span> and is designed to minimize time and effort.</h2>
        <div class="container stat-group">
            <div class="stat-item st-top ">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m12.617 62.591-2.345-9.378-9.403 2.35 8.699-14.196 1.705 1.045-6.142 10.025 6.597-1.65 1.655 6.622 6.774-11.335 1.717 1.026z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m33.383 62.591-9.257-15.491 1.717-1.026 6.774 11.335 1.655-6.622 6.597 1.65-6.142-10.025 1.705-1.045 8.699 14.196-9.403-2.35z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m23 41c-8.284 0-15-6.716-15-15s6.716-15 15-15c4.346 0 8.26 1.848 11 4.802v-8.855l-.044-.025c-1.823-1.053-4.033-1.038-5.833-.043-1.061-1.762-2.985-2.879-5.173-2.879-2.105 0-4.015 1.117-5.074 2.879-1.799-.998-4.01-1.009-5.832.043l-.088.051c-1.822 1.052-2.917 2.974-2.954 5.029-2.055.037-3.977 1.132-5.029 2.954l-.051.088c-1.052 1.822-1.038 4.034-.043 5.832-1.762 1.06-2.879 2.969-2.879 5.073v.101c0 2.105 1.117 4.015 2.879 5.074-.996 1.798-1.009 4.009.043 5.832l.051.088c1.053 1.822 2.975 2.917 5.029 2.954.037 2.055 1.132 3.977 2.954 5.029l.088.051c1.822 1.051 4.035 1.038 5.833.043 1.061 1.762 2.985 2.879 5.173 2.879 2.105 0 4.015-1.117 5.074-2.879 1.798.995 4.009 1.008 5.832-.043l.088-.051c1.822-1.053 2.917-2.975 2.954-5.029 2.056-.037 3.978-1.132 5.029-2.954l.051-.088c1.053-1.822 1.039-4.034.043-5.832 1.762-1.061 2.879-2.978 2.879-5.124h-7c0 8.284-6.716 15-15 15z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m55 9h-14v-7h14z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m17 26h-2c0-4.411 3.589-8 8-8v2c-3.309 0-6 2.691-6 6z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m59 23h-10v-5h10z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m45 5h2v4h-2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m49 5h2v4h-2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m59 23h-2v-2h2zm-4 0h-2v-2h2zm-4 0h-2v-2h2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m49 17h10v2h-10z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m60 1h-24c-1.654 0-3 1.346-3 3v9.539c-2.822-2.259-6.351-3.539-10-3.539-8.822 0-16 7.178-16 16s7.178 16 16 16c8.485 0 15.429-6.644 15.949-15h21.051c1.654 0 3-1.346 3-3v-20c0-1.654-1.346-3-3-3zm-37 39c-7.72 0-14-6.28-14-14s6.28-14 14-14c3.758 0 7.376 1.542 10 4.223v3.158c-2.151-3.239-5.828-5.381-10-5.381-6.617 0-12 5.383-12 12s5.383 12 12 12c6.346 0 11.543-4.954 11.959-11.197.326.121.674.197 1.041.197h.949c-.516 7.253-6.567 13-13.949 13zm10-14c0 5.514-4.486 10-10 10s-10-4.486-10-10 4.486-10 10-10 10 4.486 10 10zm28-2c0 .552-.448 1-1 1h-24c-.552 0-1-.448-1-1v-20c0-.552.448-1 1-1h24c.552 0 1 .448 1 1z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m21 33.414-3.707-3.707 1.414-1.414 2.293 2.293 8.293-8.293 1.414 1.414z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
                <h3>Innovative <br> Design</h3>
                <p>Installation of our Egress Area Well System
                    is a snap in wood, aluminum, block, ICF,
                    or pre-cast forms of any size.</p>
            </div>
            <div class="stat-item container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M224.512,299.46c0.495,0.631,0.973,1.28,1.451,1.937C225.485,300.74,225.007,300.092,224.512,299.46   z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M219.255,293.393c0.35,0.358,0.657,0.742,0.998,1.109   C219.913,294.135,219.605,293.751,219.255,293.393z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M229.402,306.654c0.307,0.521,0.649,1.024,0.947,1.553   C230.05,307.678,229.709,307.2,229.402,306.654z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M233.813,315.418c0.23,0.572,0.418,1.169,0.64,1.707   C234.231,316.587,234.044,315.989,233.813,315.418z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M211.738,286.882c0.538,0.41,1.101,0.802,1.63,1.22   C212.838,287.676,212.275,287.292,211.738,286.882z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M204.655,282.18c0.691,0.393,1.365,0.853,2.048,1.237   C206.02,282.999,205.346,282.581,204.655,282.18z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M209.195,397.653c5.043-3.174,9.771-6.81,14.131-10.871c1.203-1.135,2.261-2.432,3.132-3.84   c4.676-7.543,8.132-15.778,10.24-24.397C232.542,374.468,222.78,388.361,209.195,397.653z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M179.123,273.647c0.811,0.094,1.604,0.239,2.398,0.367   C180.727,273.92,179.934,273.741,179.123,273.647z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M197.453,278.528c0.299,0.128,0.572,0.29,0.853,0.418   C198.025,278.818,197.751,278.656,197.453,278.528z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M236.433,323.234c0.222,0.802,0.427,1.604,0.623,2.415   C236.86,324.838,236.655,324.036,236.433,323.234z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.351,409.6c-1.937,0-3.823-0.196-5.717-0.367C166.528,409.387,168.414,409.6,170.351,409.6z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M187.938,407.313l-1.024,0.265L187.938,407.313z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.285,332.399c0.068,0.503,0.171,0.99,0.23,1.493   C238.455,333.389,238.353,332.902,238.285,332.399z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M161.818,409.02c-2.765-0.367-5.513-0.879-8.218-1.553   C156.305,408.141,159.053,408.653,161.818,409.02z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M179.49,408.969c-0.393,0.051-0.759,0.128-1.152,0.171   C178.722,409.097,179.106,409.02,179.49,408.969z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M208.085,398.404c-1.212,0.794-2.458,1.536-3.721,2.261   C205.653,399.983,206.848,399.172,208.085,398.404z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.882,342.349c0,0.742-0.077,1.468-0.111,2.202C238.805,343.817,238.874,343.04,238.882,342.349z   " fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.165,351.053c-0.145,1.007-0.273,2.022-0.461,3.012   C237.884,353.058,238.029,352.06,238.165,351.053z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M187.631,275.277c0.734,0.188,1.476,0.35,2.202,0.563   C189.107,275.627,188.365,275.465,187.631,275.277z" fill="#78b9eb" data-original="#78b9eb"/>
                    </g>
                    <path xmlns="http://www.w3.org/2000/svg" style="" d="M25.6,375.467h9.387c7.074,0,13.397,4.386,15.889,11.008c0.973,2.56,2.022,5.077,3.149,7.552  c2.953,6.451,1.596,14.054-3.413,19.081l-6.665,6.733c-6.647,6.665-6.647,17.451,0,24.115l24.115,24.115  c6.665,6.647,17.451,6.647,24.115,0l6.699-6.673c5.026-5.009,12.629-6.366,19.081-3.413c2.475,1.135,4.992,2.185,7.552,3.149  c6.622,2.483,11.017,8.806,11.025,15.881v9.387c0,9.429,7.637,17.067,17.067,17.067h34.133c9.429,0,17.067-7.637,17.067-17.067  v-9.387c0-7.074,4.386-13.397,11.008-15.889c2.56-0.973,5.077-2.022,7.552-3.149c6.451-2.953,14.054-1.596,19.081,3.413l6.699,6.673  c6.665,6.647,17.451,6.647,24.115,0l24.115-24.115c6.647-6.665,6.647-17.451,0-24.115l-6.673-6.699  c-5.009-5.026-6.366-12.629-3.413-19.081c1.135-2.475,2.185-4.992,3.149-7.552c2.483-6.639,8.824-11.034,15.915-11.034h9.387  c9.429,0,17.067-7.637,17.067-17.067v-34.133c0-9.429-7.637-17.067-17.067-17.067h-9.387c-7.074,0-13.397-4.386-15.889-11.008  c-0.973-2.56-2.022-5.077-3.149-7.552c-2.961-6.451-1.596-14.054,3.413-19.081l6.673-6.699c6.647-6.665,6.647-17.451,0-24.115  L273.28,214.63c-6.665-6.647-17.451-6.647-24.115,0l-6.699,6.673c-5.026,5.009-12.629,6.366-19.081,3.413  c-2.475-1.135-4.992-2.185-7.552-3.149c-6.639-2.483-11.034-8.823-11.034-15.915v-9.387c0-9.429-7.637-17.067-17.067-17.067H153.6  c-9.429,0-17.067,7.637-17.067,17.067v9.387c0,7.074-4.386,13.397-11.008,15.889c-2.56,0.973-5.077,2.022-7.552,3.149  c-6.451,2.953-14.054,1.596-19.081-3.413l-6.733-6.665c-6.665-6.647-17.451-6.647-24.115,0l-24.081,24.132  c-6.647,6.665-6.647,17.451,0,24.115l6.673,6.699c5.009,5.026,6.374,12.629,3.413,19.081c-1.135,2.475-2.185,4.992-3.149,7.552  c-2.492,6.63-8.832,11.017-15.915,11.008H25.6c-9.429,0-17.067,7.637-17.067,17.067V358.4  C8.533,367.829,16.171,375.467,25.6,375.467z M153.6,275.2c5.581-1.408,11.315-2.125,17.067-2.133  c2.825,0.017,5.649,0.213,8.457,0.58c0.811,0.094,1.604,0.239,2.398,0.367c2.074,0.324,4.105,0.751,6.11,1.263  c0.734,0.188,1.476,0.35,2.202,0.563c2.594,0.742,5.137,1.638,7.62,2.688c0.299,0.128,0.572,0.29,0.853,0.418  c2.167,0.964,4.284,2.048,6.34,3.234c0.691,0.401,1.365,0.853,2.048,1.237c1.707,1.084,3.413,2.244,5.035,3.465  c0.538,0.41,1.101,0.794,1.63,1.22c2.057,1.655,4.028,3.422,5.888,5.291c0.35,0.358,0.657,0.742,0.998,1.109  c1.502,1.579,2.927,3.234,4.267,4.958c0.495,0.631,0.973,1.28,1.451,1.937c1.22,1.707,2.372,3.413,3.413,5.257  c0.307,0.521,0.649,1.024,0.947,1.553c1.297,2.33,2.449,4.745,3.465,7.211c0.23,0.572,0.418,1.161,0.64,1.707  c0.751,1.988,1.417,4.011,1.98,6.076c0.222,0.802,0.427,1.604,0.623,2.415c0.521,2.227,0.93,4.48,1.229,6.75  c0.068,0.503,0.171,0.99,0.23,1.493c0.282,2.483,0.435,4.975,0.444,7.475c0,0.341,0,0.674-0.051,1.015  c0,0.725-0.077,1.468-0.111,2.202c-0.102,2.193-0.299,4.361-0.606,6.502c-0.137,1.007-0.282,2.005-0.461,3.012  c-0.29,1.527-0.666,3.012-1.05,4.506c-2.108,8.619-5.564,16.853-10.24,24.397c-0.87,1.408-1.929,2.705-3.132,3.84  c-4.343,4.045-9.062,7.68-14.089,10.846l-1.109,0.725c-1.237,0.768-2.475,1.579-3.721,2.261c-5.163,2.927-10.684,5.154-16.427,6.647  l-1.024,0.265c-2.449,0.597-4.924,1.067-7.424,1.391c-0.384,0.051-0.768,0.128-1.152,0.171c-2.543,0.307-5.111,0.469-7.671,0.486  h-0.316c-1.937,0-3.823-0.196-5.717-0.367c-0.93-0.085-1.894-0.077-2.816-0.196c-2.765-0.367-5.513-0.896-8.218-1.57  c-36.523-9.446-58.479-46.711-49.033-83.234C110.788,300.186,129.562,281.421,153.6,275.2z" fill="#fdd008" data-original="#ffaf46" class=""/>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M230.349,308.207c1.297,2.33,2.449,4.745,3.465,7.211   C232.798,312.951,231.646,310.537,230.349,308.207z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M234.453,317.158c0.751,1.988,1.417,4.011,1.98,6.076   C235.87,321.169,235.204,319.147,234.453,317.158z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.933,341.333c-0.009-2.483-0.145-4.966-0.418-7.441c0.299,2.807,0.418,5.632,0.367,8.457   C238.933,342.007,238.933,341.675,238.933,341.333z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M237.056,325.649c0.521,2.227,0.93,4.48,1.229,6.75   C237.986,330.129,237.577,327.876,237.056,325.649z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M181.521,274.014c2.074,0.324,4.105,0.751,6.11,1.263   C185.626,274.773,183.595,274.338,181.521,274.014z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.667,273.067c2.825,0.017,5.649,0.213,8.457,0.58   C176.316,273.28,173.491,273.084,170.667,273.067z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M198.315,278.946c2.167,0.964,4.284,2.039,6.34,3.234   C202.598,280.994,200.482,279.91,198.315,278.946z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M189.833,275.84c2.594,0.742,5.137,1.638,7.62,2.688C194.97,277.478,192.427,276.582,189.833,275.84   z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M225.963,301.397c1.22,1.707,2.372,3.413,3.413,5.257   C228.335,304.845,227.183,303.087,225.963,301.397z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M220.254,294.502c1.493,1.579,2.918,3.234,4.267,4.958   C223.181,297.737,221.756,296.081,220.254,294.502z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M206.703,283.418c1.707,1.084,3.413,2.244,5.035,3.465   C210.108,285.662,208.435,284.501,206.703,283.418z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M213.333,288.102c2.065,1.647,4.028,3.413,5.888,5.291   C217.361,291.524,215.39,289.758,213.333,288.102z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M204.365,400.666c-5.188,2.876-10.701,5.103-16.427,6.647   C193.681,405.82,199.202,403.593,204.365,400.666z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M186.88,407.578c-2.449,0.597-4.924,1.067-7.424,1.391   C181.956,408.644,184.431,408.175,186.88,407.578z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.667,409.6c2.569-0.009,5.129-0.162,7.68-0.461c-2.654,0.307-5.316,0.452-7.987,0.444   L170.667,409.6z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M164.634,409.216c-0.93-0.085-1.894-0.077-2.816-0.196   C162.739,409.139,163.703,409.131,164.634,409.216z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.771,344.55c-0.094,2.15-0.307,4.318-0.606,6.502   C238.473,348.911,238.669,346.743,238.771,344.55z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M209.195,397.653c-0.367,0.239-0.734,0.495-1.109,0.725L209.195,397.653z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M237.705,354.065c-0.273,1.493-0.683,3.004-1.05,4.506   C237.039,357.077,237.414,355.593,237.705,354.065z" fill="#78b9eb" data-original="#78b9eb"/>
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M315.733,298.667h-9.387c-3.533,0.009-6.69-2.193-7.902-5.513c-1.041-2.731-2.159-5.402-3.362-8.047   c-1.493-3.217-0.811-7.023,1.707-9.523l6.69-6.699c9.933-10.018,9.916-26.18-0.043-36.173l-24.115-24.115   c-10.01-9.95-26.172-9.95-36.181,0l-6.69,6.682c-2.5,2.509-6.306,3.191-9.523,1.707c-2.645-1.203-5.316-2.321-8.055-3.413   c-3.337-1.203-5.547-4.378-5.538-7.919v-9.387c0-14.14-11.46-25.6-25.6-25.6H153.6c-14.14,0-25.6,11.46-25.6,25.6v9.387   c0.009,3.533-2.193,6.69-5.513,7.902c-2.731,1.041-5.402,2.159-8.047,3.362c-3.217,1.485-7.023,0.802-9.523-1.707l-6.699-6.69   c-10.01-9.941-26.163-9.941-36.173,0l-24.115,24.192c-9.95,10.01-9.95,26.172,0,36.181l6.682,6.69c2.517,2.5,3.2,6.306,1.707,9.523   c-1.203,2.645-2.321,5.316-3.371,8.055c-1.22,3.337-4.412,5.538-7.962,5.504H25.6c-14.14,0-25.6,11.46-25.6,25.6V358.4   C0,372.54,11.46,384,25.6,384h9.387c3.533-0.009,6.69,2.193,7.902,5.513c1.041,2.731,2.159,5.402,3.362,8.047   c1.493,3.217,0.811,7.023-1.707,9.523l-6.69,6.699c-9.941,10.01-9.941,26.163,0,36.173l24.115,24.115   c10.01,9.95,26.172,9.95,36.181,0l6.69-6.682c2.5-2.509,6.306-3.191,9.523-1.707c2.645,1.203,5.316,2.321,8.055,3.413   c3.354,1.186,5.589,4.361,5.581,7.919v9.387c0,14.14,11.46,25.6,25.6,25.6h34.133c14.14,0,25.6-11.46,25.6-25.6v-9.387   c-0.009-3.533,2.193-6.69,5.513-7.902c2.731-1.041,5.402-2.159,8.047-3.362c3.217-1.485,7.023-0.802,9.523,1.707l6.699,6.69   c10.018,9.924,26.172,9.907,36.173-0.043l24.115-24.115c9.95-10.01,9.95-26.172,0-36.181l-6.682-6.69   c-2.517-2.5-3.2-6.306-1.707-9.523c1.203-2.645,2.321-5.316,3.413-8.055c1.203-3.337,4.378-5.547,7.919-5.538h9.387   c14.14,0,25.6-11.46,25.6-25.6v-34.133C341.333,310.127,329.873,298.667,315.733,298.667z M324.267,358.4   c0,4.71-3.823,8.533-8.533,8.533h-9.387c-10.607,0.043-20.105,6.596-23.893,16.503c-0.905,2.389-1.886,4.745-2.935,7.057   c-4.386,9.685-2.355,21.069,5.12,28.638l6.673,6.682c3.337,3.328,3.337,8.73,0.009,12.066l-0.009,0.009l-24.115,24.115   c-3.328,3.328-8.73,3.328-12.066,0l-6.69-6.682c-7.561-7.475-18.953-9.515-28.638-5.12c-2.313,1.05-4.668,2.031-7.04,2.935   c-9.899,3.789-16.452,13.278-16.495,23.876v9.387c0,4.71-3.823,8.533-8.533,8.533H153.6c-4.71,0-8.533-3.823-8.533-8.533v-9.387   c-0.043-10.607-6.596-20.105-16.503-23.893c-2.389-0.905-4.745-1.886-7.057-2.935c-9.685-4.386-21.069-2.347-28.638,5.12   l-6.682,6.673c-3.328,3.337-8.73,3.337-12.066,0.009l-0.009-0.009l-24.115-24.09c-3.328-3.328-3.328-8.738,0-12.066l6.682-6.69   c7.475-7.569,9.506-18.953,5.12-28.638c-1.05-2.313-2.031-4.668-2.935-7.04c-3.78-9.907-13.269-16.478-23.876-16.521H25.6   c-4.71,0-8.533-3.823-8.533-8.533v-34.133c0-4.71,3.823-8.533,8.533-8.533h9.387c10.607-0.043,20.105-6.596,23.893-16.503   c0.905-2.389,1.886-4.745,2.935-7.057c4.386-9.685,2.355-21.069-5.12-28.638l-6.707-6.682c-3.337-3.328-3.337-8.73-0.009-12.066   l0.009-0.009l24.115-24.115c3.337-3.328,8.73-3.328,12.066,0l6.69,6.682c7.561,7.475,18.953,9.515,28.638,5.12   c2.313-1.05,4.668-2.031,7.04-2.935c9.916-3.78,16.478-13.269,16.529-23.876v-9.387c0-4.71,3.823-8.533,8.533-8.533h34.133   c4.71,0,8.533,3.823,8.533,8.533v9.387c0.043,10.607,6.596,20.105,16.503,23.893c2.389,0.905,4.745,1.886,7.057,2.935   c9.685,4.395,21.077,2.355,28.638-5.12l6.682-6.673c3.345-3.311,8.73-3.311,12.075,0l24.115,24.115   c3.328,3.328,3.328,8.738,0,12.066l-6.682,6.69c-7.475,7.569-9.506,18.953-5.12,28.638c1.05,2.313,2.031,4.668,2.935,7.04   c3.789,9.899,13.278,16.452,23.876,16.495h9.387c4.71,0,8.533,3.823,8.533,8.533V358.4z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M247.296,337.92c-0.085-2.048-0.23-4.087-0.478-6.118c-0.273-2.185-0.597-4.352-1.05-6.477   c-0.299-1.391-0.691-2.765-1.067-4.147c-0.478-1.758-1.015-3.49-1.613-5.197c-0.418-1.186-0.853-2.364-1.297-3.533   c-1.101-2.731-2.355-5.402-3.763-7.987c-0.111-0.196-0.179-0.41-0.29-0.606c-2.219-3.951-4.787-7.697-7.68-11.187   c-0.247-0.307-0.529-0.597-0.785-0.896c-1.178-1.391-2.389-2.739-3.661-4.028c-0.666-0.691-1.365-1.34-2.065-2.005   c-0.853-0.794-1.707-1.579-2.56-2.33c-1.033-0.896-2.091-1.766-3.166-2.611l-1.399-1.041c-13.201-9.89-29.261-15.232-45.756-15.223   c-0.853,0-1.707,0.128-2.56,0.162c-1.818,0.051-3.644,0.154-5.478,0.341c-0.964,0.102-1.937,0.213-2.901,0.35   c-2.782,0.367-5.538,0.879-8.269,1.545c-41.088,10.615-65.792,52.531-55.177,93.628c6.997,27.076,28.151,48.213,55.236,55.185   c0.137,0,0.282,0.043,0.427,0.077c2.944,0.734,5.931,1.306,8.943,1.707c1.988,0.247,3.977,0.299,5.973,0.393   c1.331,0.068,2.56,0.265,3.951,0.265c2.432,0,4.958-0.162,7.535-0.418c0.273,0,0.546-0.077,0.853-0.111   c2.074-0.23,4.173-0.538,6.315-0.964c0.853-0.162,1.647-0.375,2.466-0.563c1.502-0.35,2.995-0.717,4.531-1.169   c1.195-0.358,2.355-0.777,3.524-1.186c1.169-0.41,2.381-0.853,3.593-1.314s2.227-0.99,3.328-1.502   c1.434-0.657,2.859-1.306,4.267-2.074h0.051c7.962-4.267,15.317-9.574,21.871-15.795c1.766-1.655,3.311-3.533,4.574-5.598   c6.665-10.675,11.034-22.622,12.851-35.072c0.239-1.647,0.452-3.294,0.58-4.975c0.119-1.545,0.205-3.081,0.239-4.617   c0-0.486,0.068-0.947,0.068-1.434C247.467,340.19,247.347,339.081,247.296,337.92z M155.674,283.477   c4.898-1.237,9.941-1.869,14.993-1.877c2.441,0.017,4.873,0.179,7.296,0.495c0.649,0.077,1.289,0.196,1.929,0.29   c1.843,0.29,3.669,0.657,5.47,1.118c0.589,0.154,1.178,0.29,1.758,0.452c4.54,1.306,8.909,3.149,13.013,5.478   c0.657,0.384,1.297,0.785,1.946,1.186c1.348,0.853,2.654,1.707,3.942,2.679c0.691,0.503,1.391,0.998,2.057,1.536   c1.673,1.34,3.277,2.765,4.804,4.267c0.606,0.614,1.161,1.289,1.749,1.929c0.981,1.067,1.937,2.159,2.85,3.311   c0.631,0.794,1.237,1.613,1.835,2.441c0.853,1.229,1.707,2.509,2.475,3.806c0.427,0.708,0.853,1.399,1.289,2.125   c1.101,2.022,2.082,4.113,2.935,6.255c0.341,0.853,0.631,1.707,0.939,2.56c0.555,1.57,1.033,3.157,1.451,4.762   c0.213,0.853,0.452,1.613,0.631,2.441c0.495,2.304,0.862,4.642,1.084,6.989c0.051,0.623,0.051,1.254,0.094,1.877   c0.119,1.963,0.154,3.934,0.077,5.914c0,0.708-0.06,1.417-0.102,2.116c-0.154,2.065-0.418,4.13-0.768,6.204   c-3.191,17.741-14.208,33.101-29.986,41.813c-1.058,0.555-2.099,1.075-3.14,1.553l-0.708,0.341   c-4.958,2.253-10.189,3.831-15.565,4.71c-0.375,0.06-0.759,0.128-1.143,0.179c-1.067,0.154-2.116,0.282-3.157,0.375   c-1.374,0.119-2.756,0.188-4.164,0.213c-0.597,0-1.186,0-1.783,0c-2.022-0.026-4.036-0.145-6.042-0.375l-1.024-0.119   c-2.347-0.307-4.676-0.742-6.972-1.314c-31.957-8.183-51.234-40.721-43.059-72.678c5.402-21.12,21.888-37.615,42.999-43.042   L155.674,283.477z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M486.4,179.2h-26.837c-3.575,0.034-6.784-2.219-7.953-5.598c-2.645-7.927-5.845-15.659-9.583-23.134   c-1.587-3.226-0.922-7.108,1.638-9.634l19.029-19.055c9.984-9.993,9.984-26.197,0-36.19l-36.284-36.224   c-9.993-9.984-26.197-9.984-36.19,0L371.2,68.378c-2.517,2.56-6.4,3.226-9.626,1.647c-7.475-3.755-15.206-6.972-23.142-9.634   c-3.396-1.161-5.666-4.369-5.632-7.953V25.6c0-14.14-11.46-25.6-25.6-25.6H256c-14.14,0-25.6,11.46-25.6,25.6v26.837   c0.034,3.575-2.219,6.784-5.598,7.953c-7.927,2.662-15.659,5.879-23.134,9.626c-3.226,1.587-7.117,0.93-9.634-1.638l-19.055-19.029   c-10.01-9.958-26.18-9.958-36.19,0l-36.215,36.215c-9.993,9.993-9.993,26.206,0,36.198l27.981,28.032   c3.388,3.277,8.789,3.191,12.066-0.188c3.2-3.302,3.209-8.542,0.017-11.861l-27.998-28.023c-3.328-3.337-3.328-8.73,0-12.066   l36.215-36.215c3.328-3.328,8.738-3.328,12.066,0l19.063,19.029c7.714,7.757,19.533,9.702,29.321,4.813   c6.758-3.388,13.747-6.289,20.915-8.695c10.342-3.499,17.289-13.227,17.246-24.149V25.6c0-4.71,3.823-8.533,8.533-8.533h51.2   c4.71,0,8.533,3.823,8.533,8.533v26.837c-0.043,10.923,6.903,20.642,17.246,24.141c7.168,2.406,14.165,5.316,20.924,8.704   c9.788,4.864,21.589,2.918,29.312-4.821l19.063-19.021c3.328-3.328,8.738-3.328,12.066,0l36.215,36.224   c3.328,3.328,3.328,8.73,0,12.058l-19.029,19.063c-7.748,7.714-9.694,19.533-4.813,29.321c3.388,6.758,6.289,13.747,8.695,20.915   c3.499,10.342,13.227,17.297,24.149,17.246H486.4c4.71,0,8.533,3.823,8.533,8.533V256c0,4.71-3.823,8.533-8.533,8.533h-26.837   c-10.923-0.043-20.642,6.903-24.141,17.246c-2.406,7.168-5.316,14.165-8.704,20.924c-4.873,9.788-2.927,21.598,4.821,29.312   l19.029,19.063c3.328,3.328,3.328,8.738,0,12.066l-36.233,36.215c-3.328,3.328-8.73,3.328-12.058,0l-28.041-27.981   c-3.277-3.388-8.678-3.473-12.066-0.196c-3.388,3.277-3.473,8.678-0.196,12.066c0.068,0.068,0.137,0.137,0.213,0.205l28.032,27.981   c9.993,9.984,26.197,9.984,36.19,0l36.215-36.207c9.993-10.001,9.993-26.197,0-36.198L443.622,320   c-2.56-2.517-3.226-6.4-1.647-9.626c3.755-7.475,6.972-15.206,9.634-23.142c1.161-3.396,4.369-5.666,7.953-5.632H486.4   c14.14,0,25.6-11.46,25.6-25.6v-51.2C512,190.66,500.54,179.2,486.4,179.2z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M360.038,151.962c-43.349-43.255-113.527-43.255-156.877,0c-3.277,3.388-3.183,8.789,0.213,12.066   c3.311,3.191,8.55,3.191,11.853,0c36.412-36.898,95.846-37.299,132.745-0.887s37.299,95.846,0.887,132.745   c-0.299,0.299-0.589,0.597-0.887,0.887c-3.388,3.277-3.482,8.678-0.205,12.066c3.277,3.388,8.678,3.482,12.066,0.205   c0.068-0.068,0.137-0.137,0.205-0.205C403.294,265.489,403.294,195.311,360.038,151.962z" fill="#ffffff" data-original="#231f20" class=""/>
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    </g></svg>
                <h3>Ready out <br> of the Box</h3>
                <p> Boman Kemp’s Easy-Buck™ includes pre-drilled holes
                    and factory installed fasteners for quick installation.
                </p>
            </div>
            <div class="stat-item container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 511.992 511.992" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg" id="XMLID_806_">
                        <g id="XMLID_1434_">
                            <rect id="XMLID_1457_" x="275.641" y="68.262" style="" width="68.414" height="39.476" fill="#fdd008" data-original="#d5f5fb" class=""/>
                            <path id="XMLID_1456_" style="" d="M273.848,68.262h72c13.255,0,24-10.745,24-24v0c0-13.255-10.745-24-24-24h-72    c-13.255,0-24,10.745-24,24v0C249.848,57.517,260.593,68.262,273.848,68.262z" fill="#fdd008" data-original="#ff7480" class=""/>
                            <circle id="XMLID_1452_" style="" cx="310.001" cy="299.738" r="192" fill="#fdd008" data-original="#5ddef5" class=""/>
                            <circle id="XMLID_2618_" style="" cx="310.001" cy="299.738" r="145.129" fill="#ffffff" data-original="#ffffff" class=""/>
                            <circle id="XMLID_2592_" style="" cx="310.001" cy="299.738" r="21.074" fill="#fdd008" data-original="#ff838e" class=""/>
                        </g>
                        <g id="XMLID_386_">
                            <path id="XMLID_389_" d="M511.005,279.646c-4.597-46.238-25.254-89.829-58.168-122.744    c-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681,25.794-17.074,25.794-32.993c0-18.748-15.252-34-34-34h-72    c-18.748,0-34,15.252-34,34c0,15.918,10.998,29.311,25.793,32.993v25.479c-36.115,8.071-70.429,26.121-98.477,54.169    c-6.138,6.138-11.798,12.577-16.979,19.269c-0.251-0.019-0.502-0.038-0.758-0.038H78.167c-5.522,0-10,4.477-10,10s4.478,10,10,10    h58.412c-7.332,12.275-13.244,25.166-17.744,38.436H10c-5.522,0-10,4.477-10,10s4.478,10,10,10h103.184    c-2.882,12.651-4.536,25.526-4.963,38.437H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h44.54    c0.844,12.944,2.925,25.82,6.244,38.437H50c-5.522,0-10,4.477-10,10s4.478,10,10,10h71.166    c9.81,25.951,25.141,50.274,45.999,71.132c32.946,32.946,76.582,53.608,122.868,58.181c6.606,0.652,13.217,0.975,19.819,0.975    c39.022,0,77.548-11.293,110.238-32.581c4.628-3.014,5.937-9.209,2.923-13.837s-9.209-5.937-13.837-2.923    c-71.557,46.597-167.39,36.522-227.869-23.957c-70.962-70.962-70.962-186.425,0-257.388c70.961-70.961,186.424-70.961,257.387,0    c60.399,60.4,70.529,156.151,24.086,227.673c-3.008,4.632-1.691,10.826,2.94,13.833c4.634,3.008,10.826,1.691,13.833-2.941    C504.367,371.396,515.537,325.241,511.005,279.646z M259.849,44.263c0-7.72,6.28-14,14-14h72c7.72,0,14,6.28,14,14s-6.28,14-14,14    h-1.794h-68.413h-1.793C266.129,58.263,259.849,51.982,259.849,44.263z M285.642,99.296V78.263h48.413v20.997    C317.979,97.348,301.715,97.36,285.642,99.296z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_391_" d="M445.77,425.5c-2.64,0-5.21,1.07-7.069,2.93c-1.87,1.86-2.931,4.44-2.931,7.07    c0,2.63,1.061,5.21,2.931,7.07c1.859,1.87,4.43,2.93,7.069,2.93c2.63,0,5.2-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07    c0-2.63-1.069-5.21-2.93-7.07C450.97,426.57,448.399,425.5,445.77,425.5z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_394_" d="M310.001,144.609c-85.538,0-155.129,69.59-155.129,155.129s69.591,155.129,155.129,155.129    s155.129-69.59,155.129-155.129S395.539,144.609,310.001,144.609z M310.001,434.867c-74.511,0-135.129-60.619-135.129-135.129    s60.618-135.129,135.129-135.129S445.13,225.228,445.13,299.738S384.512,434.867,310.001,434.867z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_397_" d="M373.257,222.34l-49.53,49.529c-4.142-2.048-8.801-3.205-13.726-3.205c-4.926,0-9.584,1.157-13.726,3.205    l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l22.167,22.167    c-2.049,4.142-3.205,8.801-3.205,13.726c0,17.134,13.939,31.074,31.074,31.074s31.074-13.94,31.074-31.074    c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076v0l1.453-1.453c3.905-3.905,3.905-10.237,0-14.142    S377.164,218.435,373.257,222.34z M310.001,310.812c-6.106,0-11.074-4.968-11.074-11.074s4.968-11.074,11.074-11.074    s11.074,4.968,11.074,11.074S316.107,310.812,310.001,310.812z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_398_" d="M416.92,289.86h-9.265c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.265c5.522,0,10-4.477,10-10    S422.442,289.86,416.92,289.86z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_399_" d="M212.346,289.616h-9.264c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.264c5.522,0,10-4.477,10-10    S217.868,289.616,212.346,289.616z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_400_" d="M310.123,212.083c5.522,0,10-4.477,10-10v-9.264c0-5.523-4.478-10-10-10s-10,4.477-10,10v9.264    C300.123,207.606,304.601,212.083,310.123,212.083z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_424_" d="M309.879,387.393c-5.522,0-10,4.477-10,10v9.264c0,5.523,4.478,10,10,10s10-4.477,10-10v-9.264    C319.879,391.87,315.401,387.393,309.879,387.393z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_425_" d="M10,351.44c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07c0,2.64,1.069,5.21,2.93,7.07    s4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07s-1.07-5.21-2.931-7.07    C15.21,352.51,12.63,351.44,10,351.44z" fill="#000000" data-original="#000000" style="" class=""/>
                        </g>
                    </g></svg>
                <h3>Installs in<br> under a minute</h3>
                <p>The Easy-Well™ attaches to preinstalled fasteners on
                    the Easy-Buck™ making install time under one minute!
                    
                </p>
            </div>
            <div class="stat-item st-last container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg" id="line" display="none"><g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="m12 .5-11.5 5.5 11.5 5.5 11.5-5.5z" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m10 3.4 2-.9 1.5.7" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 8 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 16 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 12 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/></g><circle cx="15.5" cy="4.1" display="inline" r=".5" fill="#000000" data-original="#000000" style="" class=""/></g><g xmlns="http://www.w3.org/2000/svg" id="line_expanded" display="none"><g display="inline"><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#000000" data-original="#000000" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#000000" data-original="#000000" style="" class=""/><circle cx="15.5" cy="4.1" r=".5" fill="#000000" data-original="#000000" style="" class=""/></g></g><g xmlns="http://www.w3.org/2000/svg" id="colored_line" display="none"><g display="inline"><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#1689fc" data-original="#1689fc" style="" class=""/><g><path d="m10 3.9c-.2 0-.4-.1-.5-.3s0-.5.3-.6l2-.9c.1-.1.3-.1.4-.1l1.5.7c.3.2.4.5.3.7-.1.3-.4.4-.7.2l-1.3-.5-1.8.8c-.1 0-.1 0-.2 0z" fill="#3e5959" data-original="#3e5959" style="" class=""/></g><g><circle cx="15.5" cy="4.1" fill="#3e5959" r=".5" data-original="#3e5959" style="" class=""/></g></g></g><g xmlns="http://www.w3.org/2000/svg" id="filled_line"><g><path d="m12 12.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#b7e0f6" style="" class=""/><path d="m12 8.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#32d736" style="" class=""/><path d="m12 4.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#fcbf29" style="" class=""/><path d="m12 .5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#e63950" style="" class=""/><path d="m12 10-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#cc2e43" style="" class=""/><path d="m12 14-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#fea832" style="" class=""/><path d="m12 18-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#10bb67" style="" class=""/><path d="m12 22-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#81c8ee" style="" class=""/><g><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#fdd008" data-original="#e2566e" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#000000" data-original="#384949" style="" class=""/><circle cx="15.5" cy="4.1" fill="#fdd008" r=".5" data-original="#e2566e" style="" class=""/></g></g></g><g xmlns="http://www.w3.org/2000/svg" id="duo_tone_1_" display="none"><path d="m23.5 10-11.5 5.5-11.5-5.5 4.2-2 7.3 3.5 7.3-3.5z" display="inline" fill="#00ecce" data-original="#00ecce" style="" class=""/><path d="m23.5 18-11.5 5.5-11.5-5.5 4.2-2 7.3 3.5 7.3-3.5z" display="inline" fill="#00ecce" data-original="#00ecce" style="" class=""/><g display="inline" fill="#01a28e"><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#01a28e" data-original="#01a28e" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#01a28e" data-original="#01a28e" style="" class=""/><circle cx="15.5" cy="4.1" r=".5" fill="#01a28e" data-original="#01a28e" style="" class=""/></g></g><g xmlns="http://www.w3.org/2000/svg" id="flat" display="none"><g display="inline"><path d="m12 12c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#cae8f9" data-original="#cae8f9" style="" class=""/><path d="m12 8c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fdd008" data-original="#32d736" style="" class=""/><path d="m12 4c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fedb41" data-original="#fedb41" style="" class=""/><path d="m12 0c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fd3c65" data-original="#fd3c65" style="" class=""/><path d="m12 1c-.1 0-.1 0-.2 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#fd003a" data-original="#fd003a" style=""/><path d="m23.7 17.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#b7e0f6" style="" class=""/><path d="m23.7 13.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#10bb67" style="" class=""/><path d="m23.7 9.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#fcbf29" style="" class=""/><path d="m23.7 5.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fd003a" data-original="#fd003a" style=""/><g fill="#e61e14"><path d="m13.7 1.7-1.5-.7c-.1 0-.1 0-.2 0v1.1l1.3.6c.2.1.5 0 .7-.2.1-.3 0-.6-.3-.8z" fill="#e61e14" data-original="#e61e14" style="" class=""/><circle cx="15.5" cy="3.1" r=".5" fill="#e61e14" data-original="#e61e14" style="" class=""/></g></g></g></g></svg>
                <h3>Weatherproof <br> Seal</h3>
                <p> Designed for installation with the Easy-Buck™ and snaps into place, providing
                    an exact fit and weather-proof seal.
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
	<!--                    CONTACT                   -->
    <!-- ============================================ -->

    <section id="contact">
        <div class="contact-group container">
            <h2>Questions? Get in touch today.</h2>
            <button class="solid about-content-button contact-button"  type="button" onclick="window.open('contact.html')">
                CONTACT VCS
            </button>
        </div>
    </section>
    
</main>

<footer>
    <div aria-hidden="true" class="footer-dark"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer-item">
                <img src="https://d33wubrfki0l68.cloudfront.net/3cc3c658a4e8cf7c2326322fbc464df0968f410c/ad83c/images/current-logo.png" alt="valley construction supply logo" width="250" height="90">
                <p class="first-p"> 
                    Here at Valley Construction Supply we believe that the construction industry is a relationship 
                    business and that our customers deserve personalized, hands-on customer service 
                    that serves them beyond their construction material needs.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <div aria-hidden="true" class="item-line"></div>
                <a href='/html/services'>Services</a>
                <a href='/html/about#sales'>Sales Team</a>
                <a href='/html/about'>About</a>
                <a href='/html/materials'>Products</a>
                <a class='rebar-link' href='/html/rebar-fabrication'>Rebar Fabrication</a>
                <a href='/html/contact'>Contact</a>
            </div>
            <div class="footer-item">
                <h3>Address</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>234 Stewart Rd SE</p>
                        <p>Pacific, WA <br>98047</p>
                    </div>
                </div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>4806 56th Pl NE</p>
                        <p>Marysville, WA <br>98270</p>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="footer-location location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Pacific, WA</p>
                        <p>Phone: (800) 922-2082</p>
                        <p>Fax: (206) 343-5840</p>
                    </div>
                </div>

                <div class="location footer-location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Marysville, WA</p>
                        <p>Phone: (800) 559-8566</p>
                        <p>Fax: (360) 653-7855</p>
                    </div>
                </div>
                <p>Email: websitesales@<br>valleyconstructionsupply.com</p>
            </div>
        </div>
        <div class="branding">
            <div aria-hidden="true" class="branding-line"></div>
            <p>Developed By <span><a href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></span></p>
            <p>Copyright &copy 2021</p>
        </div>
    </div>
</footer>

<script>
    var ba = ["MSIE","Trident","Edge"];
    var b, ua = navigator.userAgent;
    for(var i=0; i < ba.length; i++){
        if( ua.indexOf(ba[i]) > -1 ){
            b = ba[i];
            break;
        }
    }
    if(b == "MSIE" || b == "Trident" || b == "Edge"){
        b = "Internet Explorer";
        alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
    }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
<script src='https://d33wubrfki0l68.cloudfront.net/js/915db94b6513d0ac1233233155c1fedd9c5b39ed/app.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>