<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702322-12"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137702322-12');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="drainage products, nds dura slope supplier, nds filcoten supplier, nds stormwater supplier, commercial drainage products, stormTech supplier, underground stormwater storage, filcotentrench drian, nds filcoten, Dura slope trench drain, NDS dura slope">
    <meta name="keywords" content="Valley Construction Supply provides all NDS drainage solution products for commercial projects. We carry Dura Slope, Filcoten Trench Drain, and NDS Stormwater solutions.">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="Xo-OAHOPtBgAUAizyZIyqho7bRJsz3UAFbq9aQLxRiw" />
    <link rel="canonical" href="https://www.valleyconstructionsupply.com/html/rebar-fabrication">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/root-styles.css">
    <link rel="stylesheet" href="/css/simpson.css">
    <link rel="stylesheet" href="/css/nds-pro-series.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/4f8f1d146c.js" crossorigin="anonymous"></script>

    <title>NDS Commercial Draining Solutions Supplier | Seattle WA</title>
</head>

<body>
<header>
    <!-- Top Navigation Bar  -->
    <div id="top-navbar">
        <div class="top-content container">
            <img aria-hidden="true" class="valley-mobile-logo vcs-black" src="https://d33wubrfki0l68.cloudfront.net/003187521ace13be4da421cba6722e220275221c/f2f94/images/vcs-black.png" alt="valley construction supply logo" height="80px">
            <div class="top-nav-container">
                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Marysville, WA</p>
                        <p>(800) 559-8566</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Pacific, WA</p>
                        <p>(800) 922-2082</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 488.152 488.152" style="enable-background:new 0 0 488.152 488.152;" xml:space="preserve" class="">
                            <g>
                                <g>
                                    <g>
                                        <path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66    c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653    c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142    h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05    C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82    c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588    c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921    h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128    C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162    c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Hours</p>
                        <p>Mon-Fri: 7am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button aria-label="mobile menu button" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="container">
        <!-- Desktop Navigation -->
        <div id="bottom-nav-bar" class="side-nav" class="container">
            <ul id="main-navigation" class="side-nav">
                <li><a href='/'>HOME</a></li>
                <li class="about-li"><a class='a-link' href='/html/about'>ABOUT</a></li>
                <li class="services-li"></i><a class='s-link' href='/html/services'>PRODUCTS</a><i class="fas fa-chevron-down service-dropdown icon-drop"></i>
                    <ul class="sub-nav sub2">
                        <li><a class='service-drop-link' href='/html/services' id='contact-width-change'>OUR PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/rebar-fabrication' id='contact-width-change'>REBAR FABRICATION</a></li>
                        <li><a class='service-drop-link' href='/html/concrete' id='contact-width-change'>CONCRETE ACCESSORIES</a></li>
                        <li><a class='service-drop-link' href='/html/materials' id='contact-width-change'>BUILDING MATERIALS</a></li>
                        <li><a class='service-drop-link active-sub-menu' href='/html/simpson-strong-tie' id='contact-width-change'>SIMPSON STRONG TIE</a></li>
                        <li><a class='service-drop-link' href='/html/nds' id='contact-width-change'>NDS DRAINAGE PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/boman-kemp' id='contact-width-change'>BOMAN KEMP EGRESS WINDOW WELLS</a></li>
                    </ul>
                </li>
                <li><a href='/html/promotions'>PROMOTIONS</a></li>
                <li class="about-li"><a class='a-link' href='/html/education'>EDUCATION</a></li>
                <li class="contact-li"><a class='c-link' href='/html/contact'>CONTACT</a><i class="fas fa-chevron-down contact-dropdown icon-drop"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/jobs'>JOBS</a></li>
                        <li><a class='contact-drop-link' href='/html/contact' id='contact-width-change'>CONTACT VCS</a></li>
                        <li><a class='contact-drop-link' href='/html/apply' id='contact-width-change'>APPLY FOR CREDIT</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a class='c-link active-menu' href='/html/nds'>NDS</a><i class="fas fa-chevron-down contact-dropdown icon-drop active-menu"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/nds'>NDS STORMCHAMBER</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-residential-drainage-products'>RESIDENTIAL</a></li>
                        <li><a class='contact-drop-link active-menu' href='/html/nds-commercial-products'>COMMERCIAL</a></li>
                    </ul>
                </li>
            </ul>
            <button class="quote" type="button" onclick="location.href='contact.html'">
                REQUEST A QUOTE
            </button>
        </div>
    </nav>
</header>
<main id="main-content">

    <!-- ============================================ -->
    <!--                   LANDING                    -->
    <!-- ============================================ -->

    <section id="landing-page">
        <div class="landing-dark"></div>
        <div class="container landing-group">
            <div class="landing-text">

                <h1>NDS Commercial Draining Solutions</h1>
                
            </div>
        </div>
        <div class="clippy-desktop"></div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 container3">
        <div aria-hidden="true" id="top-square" class="image-square">
            <img src="https://d33wubrfki0l68.cloudfront.net/bf84877dd96b183ab132bb236f400aec8f199202/86c98/images/nds-pro-series.png" alt="">
        </div>
        <div class="rebar-group">
            <h2><span>NDS Pro Series</span> Channel Drains</h2>
            <p>The NDS Pro Series Channel Drains are a lightweight, modular system with interlocking joints that offer quick and easy connections. Ideal for commercial applications, when you're in need of water drainage solutions for your business premises, these polylok channel drains will do the trick
            </p>
            <h4>Features Include:</h4>
            <ul>
                <li>
                    Side ribs and thick channel walls for added strength
                </li>
                <li>
                    Withstand any load put on them
                </li>
                <li>
                    Channels can be quickly snapped together for long runs and divided into smaller sections
                </li>
                <li>
                    Ensures flexibility to meet your needs
                </li>
                <li>
                    3"-, 5-inch-, 8-inch,- or 12-inch widths
                </li>
                <li>
                    Handle heavier traffic loads of up to Class C
                </li>
            </ul>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VCS
            </button>
        </div>
    </section>

    <section id="tagline">
        <h2>NDS FILCOTEN® Trench Drain Products</h2>
        <p>
            At Valley, we offer a complete line of catch basins, grates, sewer and drain fittings, and channel drains such as the Dura Slope trench drain system. Speak to one of our experts to learn more. 
        </p>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 pipe pipe2">
        <div class="rebar-group group2">
            <h2><span>NDS</span> Dura Slope Products</h2>
            <p>
                NDS Dura Slope is a high-quality, dependable trench drain system that you can count on for your drainage needs. Whether you’re looking for an effective solution for driveways, sports facilities, parking areas, warehouses, loading docks, pools, or any other surface runoff interception point - the NDS Dura Slope has got you covered.
            </p>
            <h4>Benefits of Dura Slope</h4>
            <ul>
                <li>
                    <strong>Solutions for Any Size:</strong> The Dura Slope Trench Drain System is offered in both neutral and pre-sloped sections. you can choose your system based on your individual requirements
                </li>
                <li>
                    <strong>Versatile and Durable:</strong> NDS Dura Slope Trench Drain handles large capacity volumes and solutions up to a Class D load rating
                </li>
                <li>
                    <strong>Lightweight and Easy to Install:</strong> Made from HDPE, Dura Slope is a plastic channel drain that features an interlocking tongue and groove joints to secure alignment and ensure straight channel runs.
                </li>
            </ul>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VALLEY
            </button>
        </div>
        <img id="group2" src="https://d33wubrfki0l68.cloudfront.net/956c7ab5b1d404ccdc5b62815296fd3982f4a995/298fe/images/dura-slope.png" alt="rebar fabrication facility" width="450px">
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 container3">
        <div aria-hidden="true" id="top-square" class="image-square">
            <img src="https://d33wubrfki0l68.cloudfront.net/50e0775cfad261ad1e73f23dbb5fa278903b91c4/1eabe/images/filcoten.png" alt="">
        </div>
        <div class="rebar-group">
            <h2><span>NDS Filcoten</span> Trench Drain</h2>
            <p>When it comes to draining driveways or outdoor areas, Filcoten trench drains provide an excellent option to remove excess water from a site. However, it's one option that many commercial business owners aren't aware of. 
            </p>
            <h4>Features Include:</h4>
            <ul>
                <li>
                    Elongated surface for water to drain from a specific area
                </li>
                <li>
                    Works for driveways, beneath an un-guttered roof edges, sidewalks, or similar spaces where water tends to collect
                </li>
                <li>
                    Superior impact resistance making it less susceptible to cracking and breaking during transport
                </li>
                <li>
                    Temperature, frost, and UV-resistant, reducing contraction and expansion
                </li>
            </ul>
            <p>
                In addition to this, the NDS Filcoten trench drain boasts both strength and beauty. Its fiber-reinforced concrete is able to withstand high load capacities, which makes it an ideal choice for commercial and industrial applications like parking lots, factories, and garages. Moreover, the sleek design can be easily used in public places made for pedestrians -like railway stations and residential areas. 

            </p>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VCS
            </button>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  REBAR STATS                 -->
    <!-- ============================================ -->

    <section id="rebar-stats">
        <h2 class="container"><span>Low Impact </span> Commercial Stormwater Solutions for The Puget Sound</h2>
        <div class="container stat-group">
            <div class="stat-item">
                <h3>NDS StormChamber</h3>
                <p>
                    Storm chambers are a low-impact solution to stormwater retention, detention, and reuse that helps counteract drought conditions by maintaining the flow of groundwater. The storage system is modular and has been designed with maximized volume in mind so it can handle any amount of water retained or used. 
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  PROMOTIONS                  -->
    <!-- ============================================ -->

    <section id="promotions">
        <div class="container">
            <div class="card">
                <div class="promotion-image">
                    <p>GET</p>
                    <p>15% OFF</p>
                </div>
                <div class="card-info container">
                    <h3>Receive a 15% disocunt!</h3>
                    <p>Open a new list account and receive a 15% discount for the first 3 billing cycles.
                       Our normal terms on a new list account have a 10% discount  when paid by the 10th of each month.
                    </p>
                    <button class="solid rebar-contact" onclick="location.href='promotions.html'">
                        SEE ALL PROMOTIONS
                    </button>
                </div>
            </div>
            <div class="flex-group">
                <div class="contact-info">
                    <h2>Why Valley Construction Supply?</h2>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M387.46,373.15L336,356H176l-51.46,17.15C71.67,390.78,36,446.26,36,502h440  C476,446.26,440.33,390.78,387.46,373.15z" data-original="#444B75" class="" data-old_color="#444B75"/><path style="fill:#FFFFFF;" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56c-7.332,14.665-14.625,29.249-21.88,43.76  c12.965,38.878,32.268,76.341,57.95,110.6L256,502l22.05-35.4c9.93-13.24,18.99-27.08,27.13-41.42  c12.48-21.97,22.8-45.14,30.82-69.18l-21.88-43.76l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57  c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22L355.65,161.38L355.65,161.38z" data-original="#FFFFFF" class=""/><path style="fill:#FFFFFF" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56C190.547,326.905,257,371,257,371l57.12-58.76  l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22  L355.65,161.38L355.65,161.38z" data-original="#A86931" class="" data-old_color="#A86931"/><path style="fill:#FFFFFF" d="M396,150v63c0,11.05-8.95,20-20,20h-24l-2.68-0.4c3.45-23.07,5.56-47.56,6.34-71.22  c0.13-3.82,0.22-7.61,0.26-11.38H356H396z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/><path style="fill:#FDD008" d="M264.95,50c50.27,0,91.08,41.14,91.05,91.41c0,5.056-0.106,13.102-0.34,19.97  c-26.375-3.768-23.433-3.348-23.66-3.38c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c-0.26-6.978-0.4-15.132-0.4-21.39C155.97,91.14,196.78,50,247.05,50H256H264.95z" data-original="#444B75" class="" data-old_color="#444B75"/><g>
                            <path style="fill:#FFFFFF" d="M256,253c11.05,0,20,8.95,20,20c0,11.04-8.96,20-20,20h-20c-11.05,0-20-8.95-20-20   c0-11.04,8.96-20,20-20H256z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            <path style="fill:#FFFFFF" d="M162.74,233H136c-11.05,0-20-8.95-20-20v-63h40h0.08c0.05,4.23,0.16,8.5,0.32,12.8   C157.21,186.15,159.33,210.27,162.74,233z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            </g><path d="M366,416c5.52,0,10-4.48,10-10s-4.48-10-10-10s-10,4.48-10,10S360.48,416,366,416z" data-original="#000000" class=""/><path d="M36,512h440c5.522,0,10-4.477,10-10c0-61.729-40.111-119.908-95.378-138.337l-47.53-15.84l-17.063-34.127  c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0  c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253c0,16.542,13.458,30,30,30h8.782  c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108l-47.531,15.841  C66.112,382.092,26,440.271,26,502C26,507.523,30.477,512,36,512z M256,483.086l-13.562-21.773  c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714l37.578,37.578  c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M302.778,408.636l-33.948-33.948  l42.736-45.194l13.604,27.209C319.006,374.541,311.501,391.942,302.778,408.636z M254.683,360.541l-19.524-19.525  c6.859,1.445,13.852,2.184,20.841,2.184c5.471,0,10.943-0.458,16.353-1.346L254.683,360.541z M198.739,332.882l42.196,42.197  l-31.718,33.542c-8.732-16.714-16.235-34.109-22.389-51.917L198.739,332.882z M465.6,492H274.01l12.301-19.748  c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032  c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028C428.668,397.433,461.637,442.461,465.6,492z M136,223  c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146c0.001,0.036,0.003,0.071,0.004,0.107  c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M345.922,149.79c0,0.032-0.001,0.065-0.001,0.098  l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100  c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41  C346,144.557,345.975,147.297,345.922,149.79z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28  c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M256,20c68.318,0,124.496,52.972,129.619,120h-19.635  c-0.72-55.227-45.693-100-101.033-100h-17.9c-55.339,0-100.315,44.773-101.034,100H126.38C131.445,72.979,187.377,20,256,20z   M146,253v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156C150.486,263,146,258.514,146,253z M207.72,283  c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20c-13.327,0-24.278,8.608-28.297,20  H178.54c-5.006-16.653-10.734-65.653-12-97.053l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888  c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104c-0.984,20.885-2.995,41.843-5.876,61.118  c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324c-5.296,31.765-28.998,60.49-60.287,68.313  c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778H207.72z M226,273c0-5.521,4.478-10,10-10h20  c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M127.702,382.637l42.094-14.028  c7.712,21.325,17.266,42.052,28.463,61.74c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002  c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4C50.363,442.461,83.332,397.433,127.702,382.637z" data-original="#000000" class=""/><path d="M395.042,433.016c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477  c4.94-2.468,6.945-8.474,4.478-13.415c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828  C389.846,423.37,390.665,429.648,395.042,433.016z" data-original="#000000" class=""/></g> </svg>
                        <h3>Best Service</h3>
                        <p>Our sales team have the most combined experience around.  They are knowledgeable, friendly, 
                            and ready to take your call
                        </p>
                    </div>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M159.22,501.506l-23.19-64.449c-0.696-1.934-2.607-3.156-4.655-2.976l-68.231,6.004  c-3.742,0.329-6.233-3.78-4.209-6.945l175.534-274.57l108.355,69.272L167.291,502.411  C165.267,505.576,160.492,505.04,159.22,501.506z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M305.324,203.868l-37.87-24.211L105.493,436.358l25.883-2.278c2.047-0.18,3.959,1.042,4.655,2.976  l8.051,22.374L305.324,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M352.78,501.506l23.19-64.449c0.696-1.934,2.607-3.156,4.655-2.976l68.231,6.004  c3.742,0.329,6.233-3.78,4.209-6.945L277.531,158.57l-108.355,69.272L344.71,502.411C346.733,505.576,351.508,505.04,352.78,501.506  z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M206.674,203.868l37.87-24.211l161.961,256.701l-25.883-2.278c-2.047-0.18-3.959,1.042-4.655,2.976  l-8.051,22.374L206.674,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M274.256,15.558L274.256,15.558c7.438,8.156,19.383,10.389,29.265,5.471l0,0  c13.019-6.479,28.79-0.369,34.046,13.19l0,0c3.989,10.292,14.321,16.689,25.312,15.673l0,0c14.48-1.339,26.98,10.056,26.983,24.598  l0,0c0.002,11.038,7.325,20.735,17.941,23.758l0,0c13.986,3.982,21.525,19.123,16.275,32.684l0,0  c-3.985,10.293-0.66,21.982,8.147,28.635l0,0c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645  l0,0c7.653,12.366,3.024,28.634-9.992,35.118l0,0c-9.88,4.922-15.296,15.8-13.27,26.651l0,0  c2.669,14.295-7.524,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221l0,0c-10.617-3.019-21.949,1.371-27.761,10.755l0,0  c-7.658,12.362-24.284,15.47-35.89,6.709l0,0c-8.81-6.65-20.962-6.65-29.772,0l0,0c-11.607,8.761-28.232,5.653-35.89-6.709l0,0  c-5.813-9.383-17.144-13.773-27.761-10.755l0,0c-13.988,3.977-28.368-4.927-31.043-19.221l0,0  c-2.03-10.85-11.011-19.036-22.002-20.057l0,0c-14.48-1.345-24.673-14.842-22.003-29.137l0,0c2.026-10.85-3.391-21.728-13.27-26.651  l0,0c-13.016-6.485-17.645-22.753-9.992-35.118l0,0c5.809-9.386,4.688-21.486-2.747-29.645l0,0  c-9.795-10.749-8.234-27.59,3.369-36.356l0,0c8.807-6.654,12.133-18.342,8.147-28.635l0,0c-5.25-13.561,2.289-28.702,16.275-32.684  l0,0c10.616-3.023,17.939-12.72,17.941-23.758l0,0c0.003-14.542,12.502-25.937,26.983-24.598l0,0  c10.991,1.016,21.323-5.381,25.312-15.673l0,0c5.256-13.559,21.027-19.669,34.046-13.19l0,0c9.882,4.918,21.827,2.685,29.265-5.471  l0,0C247.543,4.813,264.457,4.813,274.256,15.558z" data-original="#FFB125" class="" data-old_color="#FFB125"/><path style="fill:#FDD008" d="M435.595,195.923L435.595,195.923c9.795-10.749,8.234-27.59-3.369-36.356l0,0  c-8.807-6.653-12.133-18.342-8.147-28.635c5.25-13.561-2.289-28.702-16.275-32.684l0,0c-10.616-3.023-17.939-12.72-17.941-23.758  l0,0c-0.003-14.542-12.502-25.937-26.983-24.598c-10.991,1.016-21.323-5.381-25.312-15.673  c-5.256-13.559-21.027-19.669-34.046-13.19l0,0c-9.882,4.918-21.827,2.685-29.265-5.471c-9.799-10.745-26.713-10.745-36.512,0  c-1.288,1.412-2.718,2.634-4.242,3.685c7.278,5.017,16.852,5.852,25.023,1.786l0,0c13.019-6.479,28.79-0.37,34.046,13.19  c3.989,10.292,14.321,16.689,25.312,15.673c14.48-1.339,26.98,10.056,26.983,24.598l0,0c0.002,11.038,7.326,20.735,17.941,23.758  l0,0c13.986,3.983,21.525,19.123,16.275,32.684c-3.985,10.293-0.66,21.982,8.147,28.635l0,0  c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645c7.653,12.365,3.024,28.633-9.992,35.118l0,0  c-9.88,4.922-15.296,15.8-13.27,26.651c2.669,14.295-7.523,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221c-10.617-3.019-21.949,1.371-27.761,10.755c-0.457,0.738-0.949,1.441-1.467,2.113  c3.75,0.664,7.382,2.187,10.573,4.596l0,0c11.607,8.761,28.232,5.653,35.89-6.709c5.813-9.384,17.144-13.773,27.761-10.755  c13.988,3.977,28.368-4.927,31.043-19.221l0,0c2.03-10.85,11.011-19.036,22.002-20.057l0,0c14.48-1.345,24.673-14.842,22.003-29.137  c-2.026-10.851,3.391-21.729,13.27-26.651l0,0c13.016-6.485,17.645-22.753,9.992-35.118  C427.039,216.182,428.16,204.081,435.595,195.923z" data-original="#FF901D" class="active-path" data-old_color="#FF901D"/><circle style="fill:#FFFFFF" cx="256" cy="192.85" r="135.44" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FFFFFF" d="M256,57.412c-7.666,0-15.18,0.647-22.498,1.871C297.594,70,346.444,125.717,346.444,192.853  s-48.85,122.852-112.942,133.569c7.318,1.224,14.832,1.871,22.498,1.871c74.802,0,135.44-60.639,135.44-135.44  S330.802,57.412,256,57.412z" data-original="#C3D8E5" class="" data-old_color="#C3D8E5"/><path style="fill:#FDD008" d="M275.087,245.483V111.509c0-1.195-0.969-2.164-2.164-2.164h-25.288c-0.509,0-1.002,0.179-1.391,0.506  L200.3,148.407c-0.893,0.75-1.032,2.072-0.314,2.991l15.068,19.284c0.751,0.961,2.147,1.112,3.086,0.334l19.206-15.902  c1.411-1.168,3.545-0.165,3.545,1.667v88.702c0,1.195-0.969,2.164-2.164,2.164h-26.558c-1.195,0-2.164,0.969-2.164,2.164v22.935  c0,1.195,0.969,2.164,2.164,2.164h87.229c1.195,0,2.164-0.969,2.164-2.164v-22.935c0-1.195-0.969-2.164-2.164-2.164h-22.145  C276.056,247.648,275.087,246.679,275.087,245.483z" data-original="#61AFF6" class="" data-old_color="#61AFF6"/><path d="M120.773,182.096c4.097,0.558,7.879-2.33,8.43-6.435C137.678,112.523,192.188,64.912,256,64.912  c63.827,0,118.339,47.625,126.801,110.78c0.505,3.767,3.724,6.504,7.424,6.504c0.332,0,0.667-0.022,1.005-0.067  c4.105-0.55,6.987-4.324,6.437-8.429c-4.557-34.01-21.31-65.298-47.175-88.102C324.39,62.586,290.833,49.913,256,49.913  c-34.827,0-68.38,12.669-94.479,35.674c-25.863,22.796-42.619,54.077-47.183,88.079C113.787,177.77,116.668,181.545,120.773,182.096  z" data-original="#000000" class="" style="fill:#000000"/><path d="M397.85,210.581c0.509-4.111-2.411-7.855-6.521-8.364c-4.116-0.508-7.855,2.411-8.364,6.521  C375.058,272.62,320.475,320.793,256,320.793c-64.522,0-119.11-48.212-126.976-112.146c-0.506-4.11-4.241-7.034-8.359-6.527  c-4.111,0.506-7.033,4.248-6.527,8.359c8.79,71.44,69.777,125.313,141.863,125.313C328.033,335.792,389.015,281.963,397.85,210.581z  " data-original="#000000" class="" style="fill:#000000"/><path d="M212.167,240.148c-5.329,0-9.664,4.336-9.664,9.664v22.934c0,5.329,4.335,9.664,9.664,9.664h87.229  c5.329,0,9.664-4.336,9.664-9.664v-22.934c0-5.329-4.335-9.664-9.664-9.664h-16.81V111.509c0-5.329-4.335-9.664-9.664-9.664h-25.288  c-2.269,0-4.476,0.803-6.212,2.261l-45.944,38.556c-4.009,3.365-4.625,9.23-1.402,13.353l15.068,19.284  c1.598,2.044,3.994,3.377,6.573,3.657c2.582,0.28,5.205-0.509,7.204-2.164l10.469-8.668v72.023L212.167,240.148L212.167,240.148z   M242.839,148.037c-3.425-1.611-7.361-1.113-10.277,1.301l-14.979,12.402l-8.517-10.899l40.51-33.996h18.012v128.639  c0,5.329,4.335,9.664,9.664,9.664h16.81v12.265h-76.559v-12.265h21.223c5.329,0,9.664-4.335,9.664-9.664v-88.702  C248.389,152.998,246.263,149.647,242.839,148.037z" data-original="#000000" class="" style="fill:#000000"/><path d="M459.383,429.1l-67.57-105.693c7.606-1.576,14.464-5.872,19.187-12.126c5.445-7.21,7.617-16.44,5.958-25.321  c-1.404-7.518,2.397-15.151,9.243-18.562c8.087-4.028,14.143-11.323,16.616-20.013c2.472-8.69,1.164-18.081-3.591-25.764  c-4.025-6.503-3.238-14.993,1.913-20.646c6.085-6.678,9.098-15.668,8.264-24.664c-0.834-8.997-5.446-17.28-12.656-22.727  c-6.103-4.61-8.436-12.811-5.674-19.944c3.262-8.426,2.823-17.896-1.204-25.985c-4.027-8.088-11.321-14.145-20.011-16.62  c-7.356-2.095-12.495-8.899-12.496-16.547c-0.002-9.035-3.833-17.708-10.51-23.795s-15.668-9.1-24.663-8.269  c-7.618,0.706-14.865-3.785-17.63-10.916c-3.266-8.425-9.971-15.128-18.396-18.392c-8.425-3.263-17.896-2.827-25.984,1.199  c-6.847,3.407-15.23,1.841-20.383-3.81C273.709,3.829,265.035,0,256,0s-17.708,3.829-23.797,10.504  c-5.153,5.65-13.537,7.218-20.383,3.81c-8.089-4.026-17.559-4.462-25.984-1.199c-8.425,3.264-15.13,9.967-18.396,18.392  c-2.764,7.131-10.023,11.62-17.629,10.916c-8.999-0.832-17.986,2.181-24.663,8.269c-6.677,6.087-10.508,14.76-10.51,23.795  c-0.001,7.648-5.14,14.453-12.496,16.547c-8.69,2.474-15.984,8.532-20.011,16.62s-4.466,17.559-1.204,25.985  c2.761,7.132,0.428,15.334-5.674,19.944c-7.209,5.447-11.822,13.73-12.656,22.727c-0.833,8.996,2.179,17.986,8.264,24.664  c5.151,5.653,5.938,14.143,1.913,20.647c-4.755,7.683-6.063,17.074-3.591,25.764c2.473,8.69,8.529,15.985,16.616,20.013  c6.846,3.411,10.647,11.044,9.243,18.562c-1.659,8.882,0.513,18.111,5.958,25.321c4.723,6.253,11.581,10.55,19.187,12.126  L52.617,429.1c-2.487,3.891-2.545,8.761-0.152,12.71s6.746,6.149,11.337,5.746l65.948-5.803l22.413,62.293  c1.564,4.345,5.385,7.364,9.974,7.878c0.459,0.051,0.916,0.077,1.37,0.077c4.079,0,7.863-2.049,10.101-5.549L256,377.574  l82.391,128.876c2.238,3.501,6.021,5.549,10.101,5.549c0.454,0,0.912-0.025,1.371-0.077c4.589-0.515,8.41-3.533,9.974-7.879  l22.414-62.293l65.947,5.803c4.601,0.403,8.945-1.797,11.338-5.745C461.928,437.86,461.87,432.99,459.383,429.1z M68.511,432.084  l65.878-103.047c2.344,2.383,4.016,5.439,4.659,8.873c1.211,6.472,4.393,12.375,9,16.946l-46.915,74.357L68.511,432.084z   M145.936,442.436l-2.849-7.919c-1.847-5.133-6.932-8.389-12.369-7.907l-10.808,0.951l40.961-64.921  c5.997,1.919,12.493,2.073,18.643,0.324c5.19-1.476,10.67-0.368,14.865,2.691L145.936,442.436z M164.229,493.277l-11.852-32.941  l52.314-82.915c4.363,3.922,9.757,6.637,15.619,7.733c4.423,0.826,8.933,0.702,13.236-0.302L164.229,493.277z M260.673,361.113  c-0.48-0.106-0.97-0.163-1.462-0.174c-1.068-0.106-2.138-0.178-3.211-0.178c-1.072,0-2.141,0.072-3.209,0.178  c-0.495,0.01-0.986,0.068-1.468,0.174c-5.236,0.76-10.321,2.79-14.728,6.117c-3.909,2.95-8.715,4.078-13.53,3.18  c-4.815-0.9-8.887-3.689-11.467-7.854c-0.546-0.881-1.141-1.719-1.761-2.532c-0.095-0.124-0.191-0.247-0.295-0.365  c-7.979-10.15-21.515-14.709-34.132-11.122c-4.711,1.34-9.6,0.658-13.765-1.921c-4.165-2.579-6.955-6.651-7.856-11.466  c-1.921-10.265-8.729-18.744-17.8-23.104c-0.464-0.271-0.944-0.487-1.436-0.649c-2.962-1.249-6.132-2.085-9.444-2.392  c-4.877-0.453-9.189-2.855-12.141-6.764c-2.952-3.909-4.083-8.714-3.183-13.53c2.627-14.071-4.486-28.356-17.299-34.739  c-4.384-2.184-7.537-5.982-8.878-10.693c-1.34-4.712-0.659-9.601,1.919-13.766c7.534-12.171,6.061-28.062-3.581-38.643  c-3.3-3.62-4.867-8.301-4.416-13.178c0.452-4.878,2.853-9.19,6.762-12.143c11.421-8.629,15.789-23.978,10.62-37.327  c-1.769-4.568-1.54-9.498,0.644-13.883c2.183-4.385,5.98-7.539,10.692-8.88c13.767-3.921,23.384-16.656,23.387-30.97  c0.001-4.899,1.995-9.413,5.615-12.714c3.62-3.3,8.3-4.871,13.178-4.418c14.259,1.321,27.821-7.083,32.995-20.43  c1.771-4.567,5.262-8.058,9.83-9.827c4.567-1.769,9.499-1.542,13.883,0.641c12.816,6.377,28.502,3.445,38.148-7.131  c3.301-3.619,7.816-5.612,12.715-5.612s9.414,1.993,12.715,5.612c9.645,10.576,25.333,13.508,38.148,7.131  c4.385-2.182,9.315-2.41,13.883-0.641c4.568,1.769,8.059,5.26,9.829,9.827c5.174,13.346,18.734,21.749,32.996,20.43  c4.875-0.453,9.556,1.118,13.177,4.418c3.62,3.301,5.614,7.815,5.615,12.714c0.002,14.314,9.619,27.049,23.387,30.97  c4.711,1.341,8.508,4.495,10.691,8.88c2.184,4.385,2.412,9.315,0.643,13.883c-5.169,13.349-0.801,28.698,10.62,37.327  c3.909,2.953,6.31,7.265,6.762,12.143s-1.116,9.558-4.416,13.178c-9.642,10.581-11.114,26.471-3.581,38.642  c2.578,4.166,3.259,9.054,1.918,13.766c-1.34,4.712-4.493,8.509-8.878,10.693c-12.812,6.383-19.925,20.669-17.298,34.739  c0.899,4.816-0.231,9.62-3.183,13.53c-2.952,3.909-7.264,6.311-12.142,6.764c-3.315,0.308-6.487,1.145-9.452,2.396  c-0.488,0.161-0.965,0.376-1.425,0.644c-9.072,4.359-15.882,12.839-17.803,23.105c-0.901,4.815-3.691,8.887-7.856,11.466  c-4.165,2.579-9.055,3.26-13.765,1.922c-12.62-3.589-26.158,0.973-34.136,11.127c-0.1,0.114-0.192,0.233-0.284,0.352  c-0.622,0.815-1.219,1.655-1.767,2.539c-2.579,4.165-6.652,6.954-11.467,7.854c-4.813,0.898-9.62-0.229-13.53-3.18  C270.995,363.902,265.911,361.873,260.673,361.113z M347.771,493.277l-69.325-108.439c2.404,0.562,4.869,0.861,7.35,0.861  c1.964,0,3.938-0.18,5.894-0.545c5.862-1.096,11.255-3.81,15.618-7.732l52.315,82.917L347.771,493.277z M381.282,426.61  c-5.442-0.479-10.522,2.773-12.369,7.908l-2.85,7.922l-48.444-76.782c4.196-3.06,9.676-4.169,14.868-2.692  c6.148,1.748,12.644,1.594,18.641-0.324l40.959,64.919L381.282,426.61z M410.864,429.213l-46.913-74.355  c4.608-4.571,7.79-10.475,9.002-16.948c0.643-3.434,2.314-6.49,4.658-8.872l65.878,103.046L410.864,429.213z" data-original="#000000" class="" style="fill:#000000"/></g> </svg>
                        <h3>#1 Industry Leader</h3>
                        <p>Valley Construction Supply is the #1 wholesale supplier of materials and tools for contractors and developers.
                        </p>
                    </div>
                </div>
                <img class="valley-exterior" src="https://d33wubrfki0l68.cloudfront.net/ea21de291f1d2193e7397e0a2a3fb1a57088131e/fff1f/images/valley-exterior.jpg" alt="outside of valley construction office building" width="400px">
            </div>
        </div>
        <div aria-hidden="true" class="clippy-sales"></div>
    </section>

    <!-- ============================================ -->
	<!--                    CONTACT                   -->
    <!-- ============================================ -->

    <section id="contact">
        <div class="contact-group container">
            <h2>Questions? Get in touch today.</h2>
            <button class="solid about-content-button contact-button"  type="button" onclick="window.open('contact.html')">
                CONTACT VCS
            </button>
        </div>
    </section>
    
</main>

<footer>
    <div aria-hidden="true" class="footer-dark"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer-item">
                <img src="https://d33wubrfki0l68.cloudfront.net/3cc3c658a4e8cf7c2326322fbc464df0968f410c/ad83c/images/current-logo.png" alt="valley construction supply logo" width="250" height="90">
                <p class="first-p"> 
                    Here at Valley Construction Supply we believe that the construction industry is a relationship 
                    business and that our customers deserve personalized, hands-on customer service 
                    that serves them beyond their construction material needs.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <div aria-hidden="true" class="item-line"></div>
                <a href='/html/services'>Services</a>
                <a href='/html/about#sales'>Sales Team</a>
                <a href='/html/about'>About</a>
                <a href='/html/materials'>Products</a>
                <a class='rebar-link' href='/html/rebar-fabrication'>Rebar Fabrication</a>
                <a href='/html/contact'>Contact</a>
            </div>
            <div class="footer-item">
                <h3>Address</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>234 Stewart Rd SE</p>
                        <p>Pacific, WA <br>98047</p>
                    </div>
                </div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>4806 56th Pl NE</p>
                        <p>Marysville, WA <br>98270</p>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="footer-location location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Pacific, WA</p>
                        <p>Phone: (800) 922-2082</p>
                        <p>Fax: (206) 343-5840</p>
                    </div>
                </div>

                <div class="location footer-location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Marysville, WA</p>
                        <p>Phone: (800) 559-8566</p>
                        <p>Fax: (360) 653-7855</p>
                    </div>
                </div>
                <p>Email: websitesales@<br>valleyconstructionsupply.com</p>
            </div>
        </div>
        <div class="branding">
            <div aria-hidden="true" class="branding-line"></div>
            <p>Developed By <span><a href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></span></p>
            <p>Copyright &copy 2021</p>
        </div>
    </div>
</footer>

<script>
    var ba = ["MSIE","Trident","Edge"];
    var b, ua = navigator.userAgent;
    for(var i=0; i < ba.length; i++){
        if( ua.indexOf(ba[i]) > -1 ){
            b = ba[i];
            break;
        }
    }
    if(b == "MSIE" || b == "Trident" || b == "Edge"){
        b = "Internet Explorer";
        alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
    }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
<script src='https://d33wubrfki0l68.cloudfront.net/js/915db94b6513d0ac1233233155c1fedd9c5b39ed/app.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>