<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702322-12"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137702322-12');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Valley Construction Supply can provide rebar fabrication for your residential and commercial jobs. Using the ASA standard rebar bend list, we can cut and bend rebar to fill your custom orders.">
    <meta name="keywords" content="seattle rebar fabrication, rebar fabrication facility, rebar delivery seattle, rebar estimates seattle, rebar detailing seattle, rebar seattle">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="Xo-OAHOPtBgAUAizyZIyqho7bRJsz3UAFbq9aQLxRiw" />
    <link rel="canonical" href="https://www.valleyconstructionsupply.com/html/rebar-fabrication">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/root-styles.css">
    <link rel="stylesheet" href="/css/nds.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/4f8f1d146c.js" crossorigin="anonymous"></script>

    <title>NDS Stormwater Solutions  | Seattle WA</title>
</head>

<body>
<header>
    <!-- Top Navigation Bar  -->
    <div id="top-navbar">
        <div class="top-content container">
            <img aria-hidden="true" class="valley-mobile-logo vcs-black" src="https://d33wubrfki0l68.cloudfront.net/003187521ace13be4da421cba6722e220275221c/f2f94/images/vcs-black.png" alt="valley construction supply logo" height="80px">
            <div class="top-nav-container">
                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Marysville, WA</p>
                        <p>(800) 559-8566</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Pacific, WA</p>
                        <p>(800) 922-2082</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 488.152 488.152" style="enable-background:new 0 0 488.152 488.152;" xml:space="preserve" class="">
                            <g>
                                <g>
                                    <g>
                                        <path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66    c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653    c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142    h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05    C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82    c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588    c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921    h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128    C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162    c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Hours</p>
                        <p>Mon-Fri: 7am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button aria-label="mobile menu button" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="container">
        <!-- Desktop Navigation -->
        <div id="bottom-nav-bar" class="side-nav" class="container">
            <ul id="main-navigation" class="side-nav">
                <li><a href='/'>HOME</a></li>
                <li class="about-li"><a class='a-link' href='/html/about'>ABOUT</a></li>
                <li class="services-li"></i><a class='s-link' href='/html/services'>PRODUCTS</a><i class="fas fa-chevron-down service-dropdown icon-drop"></i>
                    <ul class="sub-nav sub2">
                        <li><a class='service-drop-link' href='/html/services' id='contact-width-change'>OUR PRODUCTS</a></li>
                        <li><a class='service-drop-link active-sub-menu' href='/html/rebar-fabrication' id='contact-width-change'>REBAR FABRICATION</a></li>
                        <li><a class='service-drop-link' href='/html/concrete' id='contact-width-change'>CONCRETE ACCESSORIES</a></li>
                        <li><a class='service-drop-link' href='/html/materials' id='contact-width-change'>BUILDING MATERIALS</a></li>
                        <li><a class='service-drop-link' href='/html/simpson-strong-tie' id='contact-width-change'>SIMPSON STRONG TIE</a></li>
                        <li><a class='service-drop-link' href='/html/nds' id='contact-width-change'>NDS DRAINAGE PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/boman-kemp' id='contact-width-change'>BOMAN KEMP EGRESS WINDOW WELLS</a></li>
                    </ul>
                </li>
                <li><a href='/html/promotions'>PROMOTIONS</a></li>
                <li class="about-li"><a class='a-link' href='/html/education'>EDUCATION</a></li>
                <li class="contact-li"><a class='c-link' href='/html/contact'>CONTACT</a><i class="fas fa-chevron-down contact-dropdown icon-drop"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/jobs'>JOBS</a></li>
                        <li><a class='contact-drop-link' href='/html/contact' id='contact-width-change'>CONTACT VCS</a></li>
                        <li><a class='contact-drop-link' href='/html/apply' id='contact-width-change'>APPLY FOR CREDIT</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a class='c-link active-menu' href='/html/nds'>NDS</a><i class="fas fa-chevron-down contact-dropdown icon-drop active-menu"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link active-menu' href='/html/nds'>NDS STORMCHAMBER</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-residential-drainage-products'>RESIDENTIAL</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-commercial-products'>COMMERCIAL</a></li>
                    </ul>
                </li>
            </ul>
            <button class="quote" type="button" onclick="location.href='contact.html'">
                REQUEST A QUOTE
            </button>
        </div>
    </nav>
</header>
<main id="main-content">

    <!-- ============================================ -->
    <!--                   LANDING                    -->
    <!-- ============================================ -->

    <section id="landing-page">
        <div class="landing-dark"></div>
        <div class="container landing-group">
            <div class="landing-text">

                <h1>NDS Stormwater Solutions</h1>
                
            </div>
        </div>
        <div class="clippy-desktop"></div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 container3">
        <div aria-hidden="true" class="image-square">
            <div class="image i1"></div>
            <div class="image i2"></div>
            <div class="image i3"></div>
            <div class="image i4"></div>
        </div>
        <div class="rebar-group">
            <h2><span>NDS</span>Stormwater Solutions </h2>
            <p>Valley Construction Supply is pleased to introduce a New Product line. NDS is an innovative brand whose products specialize in Stormwater Solutions and Onsite Stormwater Management. We wanted to share some information with you about these products and how they will benefit you.<br><br>

            NDS StormChambers provides you another option for meeting your underground stormwater requirements on both commercial and residential projects. They are easy to install, can be maintained and are very economical compared to some other underground stormwater solutions.<br><br>
            </p>
            <h4>Additional Drainage Solutions:</h4>
            <button class="solid rebar-contact double" onclick="location.href='/html/nds-residential-drainage-products.html'">
                Residential Drainage
            </button>
            <button class="solid rebar-contact double" onclick="location.href='/html/nds-commercial-products.html'">
                Commercial Drainage
            </button>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container container2 pipe">
        <div class="rebar-group group2">
            <h2><span>Features <span class="mobile-break">& Benefits</span></span> of StormChambers </h2>
            <p>The NDS StormChamaber is the most cost-effective chamber solution on the market.<br><br>
            </p>
            <ol>
                <li><strong>Cost Savings: </strong>Reduced man hours - Less equipment needed for installation</li>
                <li><strong>Product Availability: </strong>We have product in stock to support projects immediately</li>
                <li><strong>Stackable StormChambers: </strong>Reduces required footprint allowing for more site flexibility</li>
                <li><strong>DesignWorx Team: </strong>Layout Designs and Engineering support in 1 - 2 days versus weeks</li>
            </ol>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VALLEY
            </button>
        </div>
        <img id="group2" src="https://d33wubrfki0l68.cloudfront.net/089943e5a61ad9a60fa928fec02b36627eda506d/d7c45/images/nds-graphic.jpg" alt="rebar fabrication facility" width="450px">
    </section>

    <section id="list">
        <div class="container">
            <h2><span>What To Expect</span> From NDS StormChambers</h2>
            <ul>
                <h4 class="h4">Installation</h4>
                <li>Built in end walls</li>
                <li>No header pipe manifold system required
                </li>
                <li>Flexible design</li>
                <li>Lowest installed cost</li>
            </ul>
            <ul>
                <h4 class="h4">Maintenance</h4>
                <li>Differentiated and centralized sediment control through our 
                    propriety SedimenTrap™</li>
                <li>SedimenTrap™ gathers sediments and other pollutants in one place 
                    for quick, easy and inexpensive removal by vacuum truck</li>
            </ul>
            <ul>
                <h4 class="h4">Longevity</h4>
                <li>Withstands the most extreme environments</li>
                <li>Material bends instead of breaks giving it a brittleness temperature 
                    of -107°F vs. industry average of -2°F</li>
                <li>100 Year Life Expectancy</li>
            </ul>
            <ul>
                <h4 class="h4">Multiple Layers</h4>
                <li>34" Chambers: Capable of 3-layer stacking</li>
                    <li>44" Chambers: Contact NDS DesignWorx for any projects that 
                        may need stacking</li>
                    <li>We offer expert site-specific design guidance based on 20 years 
                        of successful completion of projects</li>
            </ul>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  REBAR STATS                 -->
    <!-- ============================================ -->

    <section id="rebar-stats">
        <h2 class="container"><span>NDS StormChamber</span> Solutions for Office Buildings, Banks, Grocery Stores, and More.</h2>
        <div class="container stat-group">
            <div class="stat-item st-top ">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 511.992 511.992" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg" id="XMLID_806_">
                        <g id="XMLID_1434_">
                            <rect id="XMLID_1457_" x="275.641" y="68.262" style="" width="68.414" height="39.476" fill="#fdd008" data-original="#d5f5fb" class=""/>
                            <path id="XMLID_1456_" style="" d="M273.848,68.262h72c13.255,0,24-10.745,24-24v0c0-13.255-10.745-24-24-24h-72    c-13.255,0-24,10.745-24,24v0C249.848,57.517,260.593,68.262,273.848,68.262z" fill="#fdd008" data-original="#ff7480" class=""/>
                            <circle id="XMLID_1452_" style="" cx="310.001" cy="299.738" r="192" fill="#fdd008" data-original="#5ddef5" class=""/>
                            <circle id="XMLID_2618_" style="" cx="310.001" cy="299.738" r="145.129" fill="#ffffff" data-original="#ffffff" class=""/>
                            <circle id="XMLID_2592_" style="" cx="310.001" cy="299.738" r="21.074" fill="#fdd008" data-original="#ff838e" class=""/>
                        </g>
                        <g id="XMLID_386_">
                            <path id="XMLID_389_" d="M511.005,279.646c-4.597-46.238-25.254-89.829-58.168-122.744    c-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681,25.794-17.074,25.794-32.993c0-18.748-15.252-34-34-34h-72    c-18.748,0-34,15.252-34,34c0,15.918,10.998,29.311,25.793,32.993v25.479c-36.115,8.071-70.429,26.121-98.477,54.169    c-6.138,6.138-11.798,12.577-16.979,19.269c-0.251-0.019-0.502-0.038-0.758-0.038H78.167c-5.522,0-10,4.477-10,10s4.478,10,10,10    h58.412c-7.332,12.275-13.244,25.166-17.744,38.436H10c-5.522,0-10,4.477-10,10s4.478,10,10,10h103.184    c-2.882,12.651-4.536,25.526-4.963,38.437H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h44.54    c0.844,12.944,2.925,25.82,6.244,38.437H50c-5.522,0-10,4.477-10,10s4.478,10,10,10h71.166    c9.81,25.951,25.141,50.274,45.999,71.132c32.946,32.946,76.582,53.608,122.868,58.181c6.606,0.652,13.217,0.975,19.819,0.975    c39.022,0,77.548-11.293,110.238-32.581c4.628-3.014,5.937-9.209,2.923-13.837s-9.209-5.937-13.837-2.923    c-71.557,46.597-167.39,36.522-227.869-23.957c-70.962-70.962-70.962-186.425,0-257.388c70.961-70.961,186.424-70.961,257.387,0    c60.399,60.4,70.529,156.151,24.086,227.673c-3.008,4.632-1.691,10.826,2.94,13.833c4.634,3.008,10.826,1.691,13.833-2.941    C504.367,371.396,515.537,325.241,511.005,279.646z M259.849,44.263c0-7.72,6.28-14,14-14h72c7.72,0,14,6.28,14,14s-6.28,14-14,14    h-1.794h-68.413h-1.793C266.129,58.263,259.849,51.982,259.849,44.263z M285.642,99.296V78.263h48.413v20.997    C317.979,97.348,301.715,97.36,285.642,99.296z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_391_" d="M445.77,425.5c-2.64,0-5.21,1.07-7.069,2.93c-1.87,1.86-2.931,4.44-2.931,7.07    c0,2.63,1.061,5.21,2.931,7.07c1.859,1.87,4.43,2.93,7.069,2.93c2.63,0,5.2-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07    c0-2.63-1.069-5.21-2.93-7.07C450.97,426.57,448.399,425.5,445.77,425.5z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_394_" d="M310.001,144.609c-85.538,0-155.129,69.59-155.129,155.129s69.591,155.129,155.129,155.129    s155.129-69.59,155.129-155.129S395.539,144.609,310.001,144.609z M310.001,434.867c-74.511,0-135.129-60.619-135.129-135.129    s60.618-135.129,135.129-135.129S445.13,225.228,445.13,299.738S384.512,434.867,310.001,434.867z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_397_" d="M373.257,222.34l-49.53,49.529c-4.142-2.048-8.801-3.205-13.726-3.205c-4.926,0-9.584,1.157-13.726,3.205    l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l22.167,22.167    c-2.049,4.142-3.205,8.801-3.205,13.726c0,17.134,13.939,31.074,31.074,31.074s31.074-13.94,31.074-31.074    c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076v0l1.453-1.453c3.905-3.905,3.905-10.237,0-14.142    S377.164,218.435,373.257,222.34z M310.001,310.812c-6.106,0-11.074-4.968-11.074-11.074s4.968-11.074,11.074-11.074    s11.074,4.968,11.074,11.074S316.107,310.812,310.001,310.812z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_398_" d="M416.92,289.86h-9.265c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.265c5.522,0,10-4.477,10-10    S422.442,289.86,416.92,289.86z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_399_" d="M212.346,289.616h-9.264c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.264c5.522,0,10-4.477,10-10    S217.868,289.616,212.346,289.616z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_400_" d="M310.123,212.083c5.522,0,10-4.477,10-10v-9.264c0-5.523-4.478-10-10-10s-10,4.477-10,10v9.264    C300.123,207.606,304.601,212.083,310.123,212.083z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_424_" d="M309.879,387.393c-5.522,0-10,4.477-10,10v9.264c0,5.523,4.478,10,10,10s10-4.477,10-10v-9.264    C319.879,391.87,315.401,387.393,309.879,387.393z" fill="#000000" data-original="#000000" style="" class=""/>
                            <path id="XMLID_425_" d="M10,351.44c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07c0,2.64,1.069,5.21,2.93,7.07    s4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07s-1.07-5.21-2.931-7.07    C15.21,352.51,12.63,351.44,10,351.44z" fill="#000000" data-original="#000000" style="" class=""/>
                        </g>
                    </g></svg>
                <h3>Fast <br> Installation</h3>
                <p>Save time, money, and avoid extra excavation.</p>
            </div>
            <div class="stat-item container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M224.512,299.46c0.495,0.631,0.973,1.28,1.451,1.937C225.485,300.74,225.007,300.092,224.512,299.46   z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M219.255,293.393c0.35,0.358,0.657,0.742,0.998,1.109   C219.913,294.135,219.605,293.751,219.255,293.393z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M229.402,306.654c0.307,0.521,0.649,1.024,0.947,1.553   C230.05,307.678,229.709,307.2,229.402,306.654z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M233.813,315.418c0.23,0.572,0.418,1.169,0.64,1.707   C234.231,316.587,234.044,315.989,233.813,315.418z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M211.738,286.882c0.538,0.41,1.101,0.802,1.63,1.22   C212.838,287.676,212.275,287.292,211.738,286.882z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M204.655,282.18c0.691,0.393,1.365,0.853,2.048,1.237   C206.02,282.999,205.346,282.581,204.655,282.18z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M209.195,397.653c5.043-3.174,9.771-6.81,14.131-10.871c1.203-1.135,2.261-2.432,3.132-3.84   c4.676-7.543,8.132-15.778,10.24-24.397C232.542,374.468,222.78,388.361,209.195,397.653z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M179.123,273.647c0.811,0.094,1.604,0.239,2.398,0.367   C180.727,273.92,179.934,273.741,179.123,273.647z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M197.453,278.528c0.299,0.128,0.572,0.29,0.853,0.418   C198.025,278.818,197.751,278.656,197.453,278.528z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M236.433,323.234c0.222,0.802,0.427,1.604,0.623,2.415   C236.86,324.838,236.655,324.036,236.433,323.234z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.351,409.6c-1.937,0-3.823-0.196-5.717-0.367C166.528,409.387,168.414,409.6,170.351,409.6z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M187.938,407.313l-1.024,0.265L187.938,407.313z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.285,332.399c0.068,0.503,0.171,0.99,0.23,1.493   C238.455,333.389,238.353,332.902,238.285,332.399z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M161.818,409.02c-2.765-0.367-5.513-0.879-8.218-1.553   C156.305,408.141,159.053,408.653,161.818,409.02z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M179.49,408.969c-0.393,0.051-0.759,0.128-1.152,0.171   C178.722,409.097,179.106,409.02,179.49,408.969z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M208.085,398.404c-1.212,0.794-2.458,1.536-3.721,2.261   C205.653,399.983,206.848,399.172,208.085,398.404z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.882,342.349c0,0.742-0.077,1.468-0.111,2.202C238.805,343.817,238.874,343.04,238.882,342.349z   " fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.165,351.053c-0.145,1.007-0.273,2.022-0.461,3.012   C237.884,353.058,238.029,352.06,238.165,351.053z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M187.631,275.277c0.734,0.188,1.476,0.35,2.202,0.563   C189.107,275.627,188.365,275.465,187.631,275.277z" fill="#78b9eb" data-original="#78b9eb"/>
                    </g>
                    <path xmlns="http://www.w3.org/2000/svg" style="" d="M25.6,375.467h9.387c7.074,0,13.397,4.386,15.889,11.008c0.973,2.56,2.022,5.077,3.149,7.552  c2.953,6.451,1.596,14.054-3.413,19.081l-6.665,6.733c-6.647,6.665-6.647,17.451,0,24.115l24.115,24.115  c6.665,6.647,17.451,6.647,24.115,0l6.699-6.673c5.026-5.009,12.629-6.366,19.081-3.413c2.475,1.135,4.992,2.185,7.552,3.149  c6.622,2.483,11.017,8.806,11.025,15.881v9.387c0,9.429,7.637,17.067,17.067,17.067h34.133c9.429,0,17.067-7.637,17.067-17.067  v-9.387c0-7.074,4.386-13.397,11.008-15.889c2.56-0.973,5.077-2.022,7.552-3.149c6.451-2.953,14.054-1.596,19.081,3.413l6.699,6.673  c6.665,6.647,17.451,6.647,24.115,0l24.115-24.115c6.647-6.665,6.647-17.451,0-24.115l-6.673-6.699  c-5.009-5.026-6.366-12.629-3.413-19.081c1.135-2.475,2.185-4.992,3.149-7.552c2.483-6.639,8.824-11.034,15.915-11.034h9.387  c9.429,0,17.067-7.637,17.067-17.067v-34.133c0-9.429-7.637-17.067-17.067-17.067h-9.387c-7.074,0-13.397-4.386-15.889-11.008  c-0.973-2.56-2.022-5.077-3.149-7.552c-2.961-6.451-1.596-14.054,3.413-19.081l6.673-6.699c6.647-6.665,6.647-17.451,0-24.115  L273.28,214.63c-6.665-6.647-17.451-6.647-24.115,0l-6.699,6.673c-5.026,5.009-12.629,6.366-19.081,3.413  c-2.475-1.135-4.992-2.185-7.552-3.149c-6.639-2.483-11.034-8.823-11.034-15.915v-9.387c0-9.429-7.637-17.067-17.067-17.067H153.6  c-9.429,0-17.067,7.637-17.067,17.067v9.387c0,7.074-4.386,13.397-11.008,15.889c-2.56,0.973-5.077,2.022-7.552,3.149  c-6.451,2.953-14.054,1.596-19.081-3.413l-6.733-6.665c-6.665-6.647-17.451-6.647-24.115,0l-24.081,24.132  c-6.647,6.665-6.647,17.451,0,24.115l6.673,6.699c5.009,5.026,6.374,12.629,3.413,19.081c-1.135,2.475-2.185,4.992-3.149,7.552  c-2.492,6.63-8.832,11.017-15.915,11.008H25.6c-9.429,0-17.067,7.637-17.067,17.067V358.4  C8.533,367.829,16.171,375.467,25.6,375.467z M153.6,275.2c5.581-1.408,11.315-2.125,17.067-2.133  c2.825,0.017,5.649,0.213,8.457,0.58c0.811,0.094,1.604,0.239,2.398,0.367c2.074,0.324,4.105,0.751,6.11,1.263  c0.734,0.188,1.476,0.35,2.202,0.563c2.594,0.742,5.137,1.638,7.62,2.688c0.299,0.128,0.572,0.29,0.853,0.418  c2.167,0.964,4.284,2.048,6.34,3.234c0.691,0.401,1.365,0.853,2.048,1.237c1.707,1.084,3.413,2.244,5.035,3.465  c0.538,0.41,1.101,0.794,1.63,1.22c2.057,1.655,4.028,3.422,5.888,5.291c0.35,0.358,0.657,0.742,0.998,1.109  c1.502,1.579,2.927,3.234,4.267,4.958c0.495,0.631,0.973,1.28,1.451,1.937c1.22,1.707,2.372,3.413,3.413,5.257  c0.307,0.521,0.649,1.024,0.947,1.553c1.297,2.33,2.449,4.745,3.465,7.211c0.23,0.572,0.418,1.161,0.64,1.707  c0.751,1.988,1.417,4.011,1.98,6.076c0.222,0.802,0.427,1.604,0.623,2.415c0.521,2.227,0.93,4.48,1.229,6.75  c0.068,0.503,0.171,0.99,0.23,1.493c0.282,2.483,0.435,4.975,0.444,7.475c0,0.341,0,0.674-0.051,1.015  c0,0.725-0.077,1.468-0.111,2.202c-0.102,2.193-0.299,4.361-0.606,6.502c-0.137,1.007-0.282,2.005-0.461,3.012  c-0.29,1.527-0.666,3.012-1.05,4.506c-2.108,8.619-5.564,16.853-10.24,24.397c-0.87,1.408-1.929,2.705-3.132,3.84  c-4.343,4.045-9.062,7.68-14.089,10.846l-1.109,0.725c-1.237,0.768-2.475,1.579-3.721,2.261c-5.163,2.927-10.684,5.154-16.427,6.647  l-1.024,0.265c-2.449,0.597-4.924,1.067-7.424,1.391c-0.384,0.051-0.768,0.128-1.152,0.171c-2.543,0.307-5.111,0.469-7.671,0.486  h-0.316c-1.937,0-3.823-0.196-5.717-0.367c-0.93-0.085-1.894-0.077-2.816-0.196c-2.765-0.367-5.513-0.896-8.218-1.57  c-36.523-9.446-58.479-46.711-49.033-83.234C110.788,300.186,129.562,281.421,153.6,275.2z" fill="#fdd008" data-original="#ffaf46" class=""/>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M230.349,308.207c1.297,2.33,2.449,4.745,3.465,7.211   C232.798,312.951,231.646,310.537,230.349,308.207z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M234.453,317.158c0.751,1.988,1.417,4.011,1.98,6.076   C235.87,321.169,235.204,319.147,234.453,317.158z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.933,341.333c-0.009-2.483-0.145-4.966-0.418-7.441c0.299,2.807,0.418,5.632,0.367,8.457   C238.933,342.007,238.933,341.675,238.933,341.333z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M237.056,325.649c0.521,2.227,0.93,4.48,1.229,6.75   C237.986,330.129,237.577,327.876,237.056,325.649z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M181.521,274.014c2.074,0.324,4.105,0.751,6.11,1.263   C185.626,274.773,183.595,274.338,181.521,274.014z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.667,273.067c2.825,0.017,5.649,0.213,8.457,0.58   C176.316,273.28,173.491,273.084,170.667,273.067z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M198.315,278.946c2.167,0.964,4.284,2.039,6.34,3.234   C202.598,280.994,200.482,279.91,198.315,278.946z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M189.833,275.84c2.594,0.742,5.137,1.638,7.62,2.688C194.97,277.478,192.427,276.582,189.833,275.84   z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M225.963,301.397c1.22,1.707,2.372,3.413,3.413,5.257   C228.335,304.845,227.183,303.087,225.963,301.397z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M220.254,294.502c1.493,1.579,2.918,3.234,4.267,4.958   C223.181,297.737,221.756,296.081,220.254,294.502z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M206.703,283.418c1.707,1.084,3.413,2.244,5.035,3.465   C210.108,285.662,208.435,284.501,206.703,283.418z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M213.333,288.102c2.065,1.647,4.028,3.413,5.888,5.291   C217.361,291.524,215.39,289.758,213.333,288.102z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M204.365,400.666c-5.188,2.876-10.701,5.103-16.427,6.647   C193.681,405.82,199.202,403.593,204.365,400.666z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M186.88,407.578c-2.449,0.597-4.924,1.067-7.424,1.391   C181.956,408.644,184.431,408.175,186.88,407.578z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M170.667,409.6c2.569-0.009,5.129-0.162,7.68-0.461c-2.654,0.307-5.316,0.452-7.987,0.444   L170.667,409.6z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M164.634,409.216c-0.93-0.085-1.894-0.077-2.816-0.196   C162.739,409.139,163.703,409.131,164.634,409.216z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M238.771,344.55c-0.094,2.15-0.307,4.318-0.606,6.502   C238.473,348.911,238.669,346.743,238.771,344.55z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M209.195,397.653c-0.367,0.239-0.734,0.495-1.109,0.725L209.195,397.653z" fill="#78b9eb" data-original="#78b9eb"/>
                        <path style="" d="M237.705,354.065c-0.273,1.493-0.683,3.004-1.05,4.506   C237.039,357.077,237.414,355.593,237.705,354.065z" fill="#78b9eb" data-original="#78b9eb"/>
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path style="" d="M315.733,298.667h-9.387c-3.533,0.009-6.69-2.193-7.902-5.513c-1.041-2.731-2.159-5.402-3.362-8.047   c-1.493-3.217-0.811-7.023,1.707-9.523l6.69-6.699c9.933-10.018,9.916-26.18-0.043-36.173l-24.115-24.115   c-10.01-9.95-26.172-9.95-36.181,0l-6.69,6.682c-2.5,2.509-6.306,3.191-9.523,1.707c-2.645-1.203-5.316-2.321-8.055-3.413   c-3.337-1.203-5.547-4.378-5.538-7.919v-9.387c0-14.14-11.46-25.6-25.6-25.6H153.6c-14.14,0-25.6,11.46-25.6,25.6v9.387   c0.009,3.533-2.193,6.69-5.513,7.902c-2.731,1.041-5.402,2.159-8.047,3.362c-3.217,1.485-7.023,0.802-9.523-1.707l-6.699-6.69   c-10.01-9.941-26.163-9.941-36.173,0l-24.115,24.192c-9.95,10.01-9.95,26.172,0,36.181l6.682,6.69c2.517,2.5,3.2,6.306,1.707,9.523   c-1.203,2.645-2.321,5.316-3.371,8.055c-1.22,3.337-4.412,5.538-7.962,5.504H25.6c-14.14,0-25.6,11.46-25.6,25.6V358.4   C0,372.54,11.46,384,25.6,384h9.387c3.533-0.009,6.69,2.193,7.902,5.513c1.041,2.731,2.159,5.402,3.362,8.047   c1.493,3.217,0.811,7.023-1.707,9.523l-6.69,6.699c-9.941,10.01-9.941,26.163,0,36.173l24.115,24.115   c10.01,9.95,26.172,9.95,36.181,0l6.69-6.682c2.5-2.509,6.306-3.191,9.523-1.707c2.645,1.203,5.316,2.321,8.055,3.413   c3.354,1.186,5.589,4.361,5.581,7.919v9.387c0,14.14,11.46,25.6,25.6,25.6h34.133c14.14,0,25.6-11.46,25.6-25.6v-9.387   c-0.009-3.533,2.193-6.69,5.513-7.902c2.731-1.041,5.402-2.159,8.047-3.362c3.217-1.485,7.023-0.802,9.523,1.707l6.699,6.69   c10.018,9.924,26.172,9.907,36.173-0.043l24.115-24.115c9.95-10.01,9.95-26.172,0-36.181l-6.682-6.69   c-2.517-2.5-3.2-6.306-1.707-9.523c1.203-2.645,2.321-5.316,3.413-8.055c1.203-3.337,4.378-5.547,7.919-5.538h9.387   c14.14,0,25.6-11.46,25.6-25.6v-34.133C341.333,310.127,329.873,298.667,315.733,298.667z M324.267,358.4   c0,4.71-3.823,8.533-8.533,8.533h-9.387c-10.607,0.043-20.105,6.596-23.893,16.503c-0.905,2.389-1.886,4.745-2.935,7.057   c-4.386,9.685-2.355,21.069,5.12,28.638l6.673,6.682c3.337,3.328,3.337,8.73,0.009,12.066l-0.009,0.009l-24.115,24.115   c-3.328,3.328-8.73,3.328-12.066,0l-6.69-6.682c-7.561-7.475-18.953-9.515-28.638-5.12c-2.313,1.05-4.668,2.031-7.04,2.935   c-9.899,3.789-16.452,13.278-16.495,23.876v9.387c0,4.71-3.823,8.533-8.533,8.533H153.6c-4.71,0-8.533-3.823-8.533-8.533v-9.387   c-0.043-10.607-6.596-20.105-16.503-23.893c-2.389-0.905-4.745-1.886-7.057-2.935c-9.685-4.386-21.069-2.347-28.638,5.12   l-6.682,6.673c-3.328,3.337-8.73,3.337-12.066,0.009l-0.009-0.009l-24.115-24.09c-3.328-3.328-3.328-8.738,0-12.066l6.682-6.69   c7.475-7.569,9.506-18.953,5.12-28.638c-1.05-2.313-2.031-4.668-2.935-7.04c-3.78-9.907-13.269-16.478-23.876-16.521H25.6   c-4.71,0-8.533-3.823-8.533-8.533v-34.133c0-4.71,3.823-8.533,8.533-8.533h9.387c10.607-0.043,20.105-6.596,23.893-16.503   c0.905-2.389,1.886-4.745,2.935-7.057c4.386-9.685,2.355-21.069-5.12-28.638l-6.707-6.682c-3.337-3.328-3.337-8.73-0.009-12.066   l0.009-0.009l24.115-24.115c3.337-3.328,8.73-3.328,12.066,0l6.69,6.682c7.561,7.475,18.953,9.515,28.638,5.12   c2.313-1.05,4.668-2.031,7.04-2.935c9.916-3.78,16.478-13.269,16.529-23.876v-9.387c0-4.71,3.823-8.533,8.533-8.533h34.133   c4.71,0,8.533,3.823,8.533,8.533v9.387c0.043,10.607,6.596,20.105,16.503,23.893c2.389,0.905,4.745,1.886,7.057,2.935   c9.685,4.395,21.077,2.355,28.638-5.12l6.682-6.673c3.345-3.311,8.73-3.311,12.075,0l24.115,24.115   c3.328,3.328,3.328,8.738,0,12.066l-6.682,6.69c-7.475,7.569-9.506,18.953-5.12,28.638c1.05,2.313,2.031,4.668,2.935,7.04   c3.789,9.899,13.278,16.452,23.876,16.495h9.387c4.71,0,8.533,3.823,8.533,8.533V358.4z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M247.296,337.92c-0.085-2.048-0.23-4.087-0.478-6.118c-0.273-2.185-0.597-4.352-1.05-6.477   c-0.299-1.391-0.691-2.765-1.067-4.147c-0.478-1.758-1.015-3.49-1.613-5.197c-0.418-1.186-0.853-2.364-1.297-3.533   c-1.101-2.731-2.355-5.402-3.763-7.987c-0.111-0.196-0.179-0.41-0.29-0.606c-2.219-3.951-4.787-7.697-7.68-11.187   c-0.247-0.307-0.529-0.597-0.785-0.896c-1.178-1.391-2.389-2.739-3.661-4.028c-0.666-0.691-1.365-1.34-2.065-2.005   c-0.853-0.794-1.707-1.579-2.56-2.33c-1.033-0.896-2.091-1.766-3.166-2.611l-1.399-1.041c-13.201-9.89-29.261-15.232-45.756-15.223   c-0.853,0-1.707,0.128-2.56,0.162c-1.818,0.051-3.644,0.154-5.478,0.341c-0.964,0.102-1.937,0.213-2.901,0.35   c-2.782,0.367-5.538,0.879-8.269,1.545c-41.088,10.615-65.792,52.531-55.177,93.628c6.997,27.076,28.151,48.213,55.236,55.185   c0.137,0,0.282,0.043,0.427,0.077c2.944,0.734,5.931,1.306,8.943,1.707c1.988,0.247,3.977,0.299,5.973,0.393   c1.331,0.068,2.56,0.265,3.951,0.265c2.432,0,4.958-0.162,7.535-0.418c0.273,0,0.546-0.077,0.853-0.111   c2.074-0.23,4.173-0.538,6.315-0.964c0.853-0.162,1.647-0.375,2.466-0.563c1.502-0.35,2.995-0.717,4.531-1.169   c1.195-0.358,2.355-0.777,3.524-1.186c1.169-0.41,2.381-0.853,3.593-1.314s2.227-0.99,3.328-1.502   c1.434-0.657,2.859-1.306,4.267-2.074h0.051c7.962-4.267,15.317-9.574,21.871-15.795c1.766-1.655,3.311-3.533,4.574-5.598   c6.665-10.675,11.034-22.622,12.851-35.072c0.239-1.647,0.452-3.294,0.58-4.975c0.119-1.545,0.205-3.081,0.239-4.617   c0-0.486,0.068-0.947,0.068-1.434C247.467,340.19,247.347,339.081,247.296,337.92z M155.674,283.477   c4.898-1.237,9.941-1.869,14.993-1.877c2.441,0.017,4.873,0.179,7.296,0.495c0.649,0.077,1.289,0.196,1.929,0.29   c1.843,0.29,3.669,0.657,5.47,1.118c0.589,0.154,1.178,0.29,1.758,0.452c4.54,1.306,8.909,3.149,13.013,5.478   c0.657,0.384,1.297,0.785,1.946,1.186c1.348,0.853,2.654,1.707,3.942,2.679c0.691,0.503,1.391,0.998,2.057,1.536   c1.673,1.34,3.277,2.765,4.804,4.267c0.606,0.614,1.161,1.289,1.749,1.929c0.981,1.067,1.937,2.159,2.85,3.311   c0.631,0.794,1.237,1.613,1.835,2.441c0.853,1.229,1.707,2.509,2.475,3.806c0.427,0.708,0.853,1.399,1.289,2.125   c1.101,2.022,2.082,4.113,2.935,6.255c0.341,0.853,0.631,1.707,0.939,2.56c0.555,1.57,1.033,3.157,1.451,4.762   c0.213,0.853,0.452,1.613,0.631,2.441c0.495,2.304,0.862,4.642,1.084,6.989c0.051,0.623,0.051,1.254,0.094,1.877   c0.119,1.963,0.154,3.934,0.077,5.914c0,0.708-0.06,1.417-0.102,2.116c-0.154,2.065-0.418,4.13-0.768,6.204   c-3.191,17.741-14.208,33.101-29.986,41.813c-1.058,0.555-2.099,1.075-3.14,1.553l-0.708,0.341   c-4.958,2.253-10.189,3.831-15.565,4.71c-0.375,0.06-0.759,0.128-1.143,0.179c-1.067,0.154-2.116,0.282-3.157,0.375   c-1.374,0.119-2.756,0.188-4.164,0.213c-0.597,0-1.186,0-1.783,0c-2.022-0.026-4.036-0.145-6.042-0.375l-1.024-0.119   c-2.347-0.307-4.676-0.742-6.972-1.314c-31.957-8.183-51.234-40.721-43.059-72.678c5.402-21.12,21.888-37.615,42.999-43.042   L155.674,283.477z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M486.4,179.2h-26.837c-3.575,0.034-6.784-2.219-7.953-5.598c-2.645-7.927-5.845-15.659-9.583-23.134   c-1.587-3.226-0.922-7.108,1.638-9.634l19.029-19.055c9.984-9.993,9.984-26.197,0-36.19l-36.284-36.224   c-9.993-9.984-26.197-9.984-36.19,0L371.2,68.378c-2.517,2.56-6.4,3.226-9.626,1.647c-7.475-3.755-15.206-6.972-23.142-9.634   c-3.396-1.161-5.666-4.369-5.632-7.953V25.6c0-14.14-11.46-25.6-25.6-25.6H256c-14.14,0-25.6,11.46-25.6,25.6v26.837   c0.034,3.575-2.219,6.784-5.598,7.953c-7.927,2.662-15.659,5.879-23.134,9.626c-3.226,1.587-7.117,0.93-9.634-1.638l-19.055-19.029   c-10.01-9.958-26.18-9.958-36.19,0l-36.215,36.215c-9.993,9.993-9.993,26.206,0,36.198l27.981,28.032   c3.388,3.277,8.789,3.191,12.066-0.188c3.2-3.302,3.209-8.542,0.017-11.861l-27.998-28.023c-3.328-3.337-3.328-8.73,0-12.066   l36.215-36.215c3.328-3.328,8.738-3.328,12.066,0l19.063,19.029c7.714,7.757,19.533,9.702,29.321,4.813   c6.758-3.388,13.747-6.289,20.915-8.695c10.342-3.499,17.289-13.227,17.246-24.149V25.6c0-4.71,3.823-8.533,8.533-8.533h51.2   c4.71,0,8.533,3.823,8.533,8.533v26.837c-0.043,10.923,6.903,20.642,17.246,24.141c7.168,2.406,14.165,5.316,20.924,8.704   c9.788,4.864,21.589,2.918,29.312-4.821l19.063-19.021c3.328-3.328,8.738-3.328,12.066,0l36.215,36.224   c3.328,3.328,3.328,8.73,0,12.058l-19.029,19.063c-7.748,7.714-9.694,19.533-4.813,29.321c3.388,6.758,6.289,13.747,8.695,20.915   c3.499,10.342,13.227,17.297,24.149,17.246H486.4c4.71,0,8.533,3.823,8.533,8.533V256c0,4.71-3.823,8.533-8.533,8.533h-26.837   c-10.923-0.043-20.642,6.903-24.141,17.246c-2.406,7.168-5.316,14.165-8.704,20.924c-4.873,9.788-2.927,21.598,4.821,29.312   l19.029,19.063c3.328,3.328,3.328,8.738,0,12.066l-36.233,36.215c-3.328,3.328-8.73,3.328-12.058,0l-28.041-27.981   c-3.277-3.388-8.678-3.473-12.066-0.196c-3.388,3.277-3.473,8.678-0.196,12.066c0.068,0.068,0.137,0.137,0.213,0.205l28.032,27.981   c9.993,9.984,26.197,9.984,36.19,0l36.215-36.207c9.993-10.001,9.993-26.197,0-36.198L443.622,320   c-2.56-2.517-3.226-6.4-1.647-9.626c3.755-7.475,6.972-15.206,9.634-23.142c1.161-3.396,4.369-5.666,7.953-5.632H486.4   c14.14,0,25.6-11.46,25.6-25.6v-51.2C512,190.66,500.54,179.2,486.4,179.2z" fill="#ffffff" data-original="#231f20" class=""/>
                        <path style="" d="M360.038,151.962c-43.349-43.255-113.527-43.255-156.877,0c-3.277,3.388-3.183,8.789,0.213,12.066   c3.311,3.191,8.55,3.191,11.853,0c36.412-36.898,95.846-37.299,132.745-0.887s37.299,95.846,0.887,132.745   c-0.299,0.299-0.589,0.597-0.887,0.887c-3.388,3.277-3.482,8.678-0.205,12.066c3.277,3.388,8.678,3.482,12.066,0.205   c0.068-0.068,0.137-0.137,0.205-0.205C403.294,265.489,403.294,195.311,360.038,151.962z" fill="#ffffff" data-original="#231f20" class=""/>
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                    </g>
                    </g></svg>
                <h3>Easy & Simple <br> Maintenance</h3>
                <p>Less time, less money and more forgiving.
                </p>
            </div>
            <div class="stat-item container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m12.617 62.591-2.345-9.378-9.403 2.35 8.699-14.196 1.705 1.045-6.142 10.025 6.597-1.65 1.655 6.622 6.774-11.335 1.717 1.026z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m33.383 62.591-9.257-15.491 1.717-1.026 6.774 11.335 1.655-6.622 6.597 1.65-6.142-10.025 1.705-1.045 8.699 14.196-9.403-2.35z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m23 41c-8.284 0-15-6.716-15-15s6.716-15 15-15c4.346 0 8.26 1.848 11 4.802v-8.855l-.044-.025c-1.823-1.053-4.033-1.038-5.833-.043-1.061-1.762-2.985-2.879-5.173-2.879-2.105 0-4.015 1.117-5.074 2.879-1.799-.998-4.01-1.009-5.832.043l-.088.051c-1.822 1.052-2.917 2.974-2.954 5.029-2.055.037-3.977 1.132-5.029 2.954l-.051.088c-1.052 1.822-1.038 4.034-.043 5.832-1.762 1.06-2.879 2.969-2.879 5.073v.101c0 2.105 1.117 4.015 2.879 5.074-.996 1.798-1.009 4.009.043 5.832l.051.088c1.053 1.822 2.975 2.917 5.029 2.954.037 2.055 1.132 3.977 2.954 5.029l.088.051c1.822 1.051 4.035 1.038 5.833.043 1.061 1.762 2.985 2.879 5.173 2.879 2.105 0 4.015-1.117 5.074-2.879 1.798.995 4.009 1.008 5.832-.043l.088-.051c1.822-1.053 2.917-2.975 2.954-5.029 2.056-.037 3.978-1.132 5.029-2.954l.051-.088c1.053-1.822 1.039-4.034.043-5.832 1.762-1.061 2.879-2.978 2.879-5.124h-7c0 8.284-6.716 15-15 15z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m55 9h-14v-7h14z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m17 26h-2c0-4.411 3.589-8 8-8v2c-3.309 0-6 2.691-6 6z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m59 23h-10v-5h10z" fill="#fdd008" data-original="#f0bc5e" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m45 5h2v4h-2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m49 5h2v4h-2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m59 23h-2v-2h2zm-4 0h-2v-2h2zm-4 0h-2v-2h2z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m49 17h10v2h-10z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m60 1h-24c-1.654 0-3 1.346-3 3v9.539c-2.822-2.259-6.351-3.539-10-3.539-8.822 0-16 7.178-16 16s7.178 16 16 16c8.485 0 15.429-6.644 15.949-15h21.051c1.654 0 3-1.346 3-3v-20c0-1.654-1.346-3-3-3zm-37 39c-7.72 0-14-6.28-14-14s6.28-14 14-14c3.758 0 7.376 1.542 10 4.223v3.158c-2.151-3.239-5.828-5.381-10-5.381-6.617 0-12 5.383-12 12s5.383 12 12 12c6.346 0 11.543-4.954 11.959-11.197.326.121.674.197 1.041.197h.949c-.516 7.253-6.567 13-13.949 13zm10-14c0 5.514-4.486 10-10 10s-10-4.486-10-10 4.486-10 10-10 10 4.486 10 10zm28-2c0 .552-.448 1-1 1h-24c-.552 0-1-.448-1-1v-20c0-.552.448-1 1-1h24c.552 0 1 .448 1 1z" fill="#ffffff" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m21 33.414-3.707-3.707 1.414-1.414 2.293 2.293 8.293-8.293 1.414 1.414z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
                <h3>Durable &<br> Longlasting</h3>
                <p>Longest life expectancy on the market.
                </p>
            </div>
            <div class="stat-item st-last container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg" id="line" display="none"><g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="m12 .5-11.5 5.5 11.5 5.5 11.5-5.5z" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m10 3.4 2-.9 1.5.7" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 8 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 16 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/><path d="m19.3 12 4.2 2-11.5 5.5-11.5-5.5 4.2-2" display="inline" fill="#000000" data-original="#000000" style="" class=""/></g><circle cx="15.5" cy="4.1" display="inline" r=".5" fill="#000000" data-original="#000000" style="" class=""/></g><g xmlns="http://www.w3.org/2000/svg" id="line_expanded" display="none"><g display="inline"><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#000000" data-original="#000000" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#000000" data-original="#000000" style="" class=""/><circle cx="15.5" cy="4.1" r=".5" fill="#000000" data-original="#000000" style="" class=""/></g></g><g xmlns="http://www.w3.org/2000/svg" id="colored_line" display="none"><g display="inline"><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#1689fc" data-original="#1689fc" style="" class=""/><g><path d="m10 3.9c-.2 0-.4-.1-.5-.3s0-.5.3-.6l2-.9c.1-.1.3-.1.4-.1l1.5.7c.3.2.4.5.3.7-.1.3-.4.4-.7.2l-1.3-.5-1.8.8c-.1 0-.1 0-.2 0z" fill="#3e5959" data-original="#3e5959" style="" class=""/></g><g><circle cx="15.5" cy="4.1" fill="#3e5959" r=".5" data-original="#3e5959" style="" class=""/></g></g></g><g xmlns="http://www.w3.org/2000/svg" id="filled_line"><g><path d="m12 12.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#b7e0f6" style="" class=""/><path d="m12 8.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#32d736" style="" class=""/><path d="m12 4.5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#fcbf29" style="" class=""/><path d="m12 .5-11 5.5 11 5.5 11-5.5z" fill="#fdd008" data-original="#e63950" style="" class=""/><path d="m12 10-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#cc2e43" style="" class=""/><path d="m12 14-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#fea832" style="" class=""/><path d="m12 18-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#10bb67" style="" class=""/><path d="m12 22-7.5-3.8c-.8-.4-.8-1.6 0-2l-3.5 1.8 11 5.5 11-5.5-3.5-1.8c.8.4.8 1.6 0 2z" fill="#fdd008" data-original="#81c8ee" style="" class=""/><g><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#fdd008" data-original="#e2566e" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#000000" data-original="#384949" style="" class=""/><circle cx="15.5" cy="4.1" fill="#fdd008" r=".5" data-original="#e2566e" style="" class=""/></g></g></g><g xmlns="http://www.w3.org/2000/svg" id="duo_tone_1_" display="none"><path d="m23.5 10-11.5 5.5-11.5-5.5 4.2-2 7.3 3.5 7.3-3.5z" display="inline" fill="#00ecce" data-original="#00ecce" style="" class=""/><path d="m23.5 18-11.5 5.5-11.5-5.5 4.2-2 7.3 3.5 7.3-3.5z" display="inline" fill="#00ecce" data-original="#00ecce" style="" class=""/><g display="inline" fill="#01a28e"><path d="m13.3 3.7c.2.1.5 0 .7-.2.1-.3 0-.5-.2-.7l-1.6-.8c-.1 0-.3 0-.4 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#01a28e" data-original="#01a28e" style="" class=""/><path d="m24 10c0-.2-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-11.5-5.5c-.1 0-.3 0-.4 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l3.2 1.5-3.2 1.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2s.1 0 .2 0l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-3.2-1.5 3.2-1.5c.2-.1.3-.3.3-.5zm-12-8.9 10.3 4.9-10.3 4.9-10.3-4.9zm10.3 16.9-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm0-4-10.3 4.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4zm-10.3.9-10.3-4.9 3-1.4 7.1 3.4h.2s.1 0 .2 0l7.1-3.4 3 1.4z" fill="#01a28e" data-original="#01a28e" style="" class=""/><circle cx="15.5" cy="4.1" r=".5" fill="#01a28e" data-original="#01a28e" style="" class=""/></g></g><g xmlns="http://www.w3.org/2000/svg" id="flat" display="none"><g display="inline"><path d="m12 12c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#cae8f9" data-original="#cae8f9" style="" class=""/><path d="m12 8c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fdd008" data-original="#32d736" style="" class=""/><path d="m12 4c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fedb41" data-original="#fedb41" style="" class=""/><path d="m12 0c-.1 0-.1 0-.2 0l-11.5 5.5c-.2.1-.3.3-.3.5s.1.4.3.5l11.5 5.5h.2z" fill="#fd3c65" data-original="#fd3c65" style="" class=""/><path d="m12 1c-.1 0-.1 0-.2 0l-2 1c-.3.1-.4.4-.3.6s.3.3.5.3h.2l1.8-.8z" fill="#fd003a" data-original="#fd003a" style=""/><path d="m23.7 17.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#b7e0f6" style="" class=""/><path d="m23.7 13.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#10bb67" style="" class=""/><path d="m23.7 9.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fdd008" data-original="#fcbf29" style="" class=""/><path d="m23.7 5.5-11.5-5.5c-.1 0-.1 0-.2 0v12h.2l11.5-5.5c.2-.1.3-.3.3-.5s-.1-.4-.3-.5z" fill="#fd003a" data-original="#fd003a" style=""/><g fill="#e61e14"><path d="m13.7 1.7-1.5-.7c-.1 0-.1 0-.2 0v1.1l1.3.6c.2.1.5 0 .7-.2.1-.3 0-.6-.3-.8z" fill="#e61e14" data-original="#e61e14" style="" class=""/><circle cx="15.5" cy="3.1" r=".5" fill="#e61e14" data-original="#e61e14" style="" class=""/></g></g></g></g></svg>
                <h3>Stackable <br> StormChambers</h3>
                <p>Allows for deeper installation and a smaller footprint.
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  PROMOTIONS                  -->
    <!-- ============================================ -->

    <section id="promotions">
        <div class="container">
            <div class="card">
                <div class="promotion-image">
                    <p>GET</p>
                    <p>15% OFF</p>
                </div>
                <div class="card-info container">
                    <h3>Receive a 15% disocunt!</h3>
                    <p>Open a new list account and receive an 15% discount for the first 3 billing cycles.
                       Our normal terms on a new list account have a 10% discount when paid by the 10th of each month.
                    </p>
                    <button class="solid rebar-contact" onclick="location.href='promotions.html'">
                        SEE ALL PROMOTIONS
                    </button>
                </div>
            </div>
            <div class="flex-group">
                <div class="contact-info">
                    <h2>Why Valley Construction Supply?</h2>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M387.46,373.15L336,356H176l-51.46,17.15C71.67,390.78,36,446.26,36,502h440  C476,446.26,440.33,390.78,387.46,373.15z" data-original="#444B75" class="" data-old_color="#444B75"/><path style="fill:#FFFFFF;" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56c-7.332,14.665-14.625,29.249-21.88,43.76  c12.965,38.878,32.268,76.341,57.95,110.6L256,502l22.05-35.4c9.93-13.24,18.99-27.08,27.13-41.42  c12.48-21.97,22.8-45.14,30.82-69.18l-21.88-43.76l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57  c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22L355.65,161.38L355.65,161.38z" data-original="#FFFFFF" class=""/><path style="fill:#FFFFFF" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56C190.547,326.905,257,371,257,371l57.12-58.76  l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22  L355.65,161.38L355.65,161.38z" data-original="#A86931" class="" data-old_color="#A86931"/><path style="fill:#FFFFFF" d="M396,150v63c0,11.05-8.95,20-20,20h-24l-2.68-0.4c3.45-23.07,5.56-47.56,6.34-71.22  c0.13-3.82,0.22-7.61,0.26-11.38H356H396z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/><path style="fill:#FDD008" d="M264.95,50c50.27,0,91.08,41.14,91.05,91.41c0,5.056-0.106,13.102-0.34,19.97  c-26.375-3.768-23.433-3.348-23.66-3.38c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c-0.26-6.978-0.4-15.132-0.4-21.39C155.97,91.14,196.78,50,247.05,50H256H264.95z" data-original="#444B75" class="" data-old_color="#444B75"/><g>
                            <path style="fill:#FFFFFF" d="M256,253c11.05,0,20,8.95,20,20c0,11.04-8.96,20-20,20h-20c-11.05,0-20-8.95-20-20   c0-11.04,8.96-20,20-20H256z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            <path style="fill:#FFFFFF" d="M162.74,233H136c-11.05,0-20-8.95-20-20v-63h40h0.08c0.05,4.23,0.16,8.5,0.32,12.8   C157.21,186.15,159.33,210.27,162.74,233z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            </g><path d="M366,416c5.52,0,10-4.48,10-10s-4.48-10-10-10s-10,4.48-10,10S360.48,416,366,416z" data-original="#000000" class=""/><path d="M36,512h440c5.522,0,10-4.477,10-10c0-61.729-40.111-119.908-95.378-138.337l-47.53-15.84l-17.063-34.127  c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0  c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253c0,16.542,13.458,30,30,30h8.782  c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108l-47.531,15.841  C66.112,382.092,26,440.271,26,502C26,507.523,30.477,512,36,512z M256,483.086l-13.562-21.773  c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714l37.578,37.578  c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M302.778,408.636l-33.948-33.948  l42.736-45.194l13.604,27.209C319.006,374.541,311.501,391.942,302.778,408.636z M254.683,360.541l-19.524-19.525  c6.859,1.445,13.852,2.184,20.841,2.184c5.471,0,10.943-0.458,16.353-1.346L254.683,360.541z M198.739,332.882l42.196,42.197  l-31.718,33.542c-8.732-16.714-16.235-34.109-22.389-51.917L198.739,332.882z M465.6,492H274.01l12.301-19.748  c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032  c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028C428.668,397.433,461.637,442.461,465.6,492z M136,223  c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146c0.001,0.036,0.003,0.071,0.004,0.107  c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M345.922,149.79c0,0.032-0.001,0.065-0.001,0.098  l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100  c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41  C346,144.557,345.975,147.297,345.922,149.79z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28  c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M256,20c68.318,0,124.496,52.972,129.619,120h-19.635  c-0.72-55.227-45.693-100-101.033-100h-17.9c-55.339,0-100.315,44.773-101.034,100H126.38C131.445,72.979,187.377,20,256,20z   M146,253v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156C150.486,263,146,258.514,146,253z M207.72,283  c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20c-13.327,0-24.278,8.608-28.297,20  H178.54c-5.006-16.653-10.734-65.653-12-97.053l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888  c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104c-0.984,20.885-2.995,41.843-5.876,61.118  c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324c-5.296,31.765-28.998,60.49-60.287,68.313  c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778H207.72z M226,273c0-5.521,4.478-10,10-10h20  c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M127.702,382.637l42.094-14.028  c7.712,21.325,17.266,42.052,28.463,61.74c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002  c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4C50.363,442.461,83.332,397.433,127.702,382.637z" data-original="#000000" class=""/><path d="M395.042,433.016c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477  c4.94-2.468,6.945-8.474,4.478-13.415c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828  C389.846,423.37,390.665,429.648,395.042,433.016z" data-original="#000000" class=""/></g> </svg>
                        <h3>Best Service</h3>
                        <p>Our sales team have the most combined experience around.  They are knowledgeable, friendly, 
                            and ready to take your call
                        </p>
                    </div>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M159.22,501.506l-23.19-64.449c-0.696-1.934-2.607-3.156-4.655-2.976l-68.231,6.004  c-3.742,0.329-6.233-3.78-4.209-6.945l175.534-274.57l108.355,69.272L167.291,502.411  C165.267,505.576,160.492,505.04,159.22,501.506z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M305.324,203.868l-37.87-24.211L105.493,436.358l25.883-2.278c2.047-0.18,3.959,1.042,4.655,2.976  l8.051,22.374L305.324,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M352.78,501.506l23.19-64.449c0.696-1.934,2.607-3.156,4.655-2.976l68.231,6.004  c3.742,0.329,6.233-3.78,4.209-6.945L277.531,158.57l-108.355,69.272L344.71,502.411C346.733,505.576,351.508,505.04,352.78,501.506  z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M206.674,203.868l37.87-24.211l161.961,256.701l-25.883-2.278c-2.047-0.18-3.959,1.042-4.655,2.976  l-8.051,22.374L206.674,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M274.256,15.558L274.256,15.558c7.438,8.156,19.383,10.389,29.265,5.471l0,0  c13.019-6.479,28.79-0.369,34.046,13.19l0,0c3.989,10.292,14.321,16.689,25.312,15.673l0,0c14.48-1.339,26.98,10.056,26.983,24.598  l0,0c0.002,11.038,7.325,20.735,17.941,23.758l0,0c13.986,3.982,21.525,19.123,16.275,32.684l0,0  c-3.985,10.293-0.66,21.982,8.147,28.635l0,0c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645  l0,0c7.653,12.366,3.024,28.634-9.992,35.118l0,0c-9.88,4.922-15.296,15.8-13.27,26.651l0,0  c2.669,14.295-7.524,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221l0,0c-10.617-3.019-21.949,1.371-27.761,10.755l0,0  c-7.658,12.362-24.284,15.47-35.89,6.709l0,0c-8.81-6.65-20.962-6.65-29.772,0l0,0c-11.607,8.761-28.232,5.653-35.89-6.709l0,0  c-5.813-9.383-17.144-13.773-27.761-10.755l0,0c-13.988,3.977-28.368-4.927-31.043-19.221l0,0  c-2.03-10.85-11.011-19.036-22.002-20.057l0,0c-14.48-1.345-24.673-14.842-22.003-29.137l0,0c2.026-10.85-3.391-21.728-13.27-26.651  l0,0c-13.016-6.485-17.645-22.753-9.992-35.118l0,0c5.809-9.386,4.688-21.486-2.747-29.645l0,0  c-9.795-10.749-8.234-27.59,3.369-36.356l0,0c8.807-6.654,12.133-18.342,8.147-28.635l0,0c-5.25-13.561,2.289-28.702,16.275-32.684  l0,0c10.616-3.023,17.939-12.72,17.941-23.758l0,0c0.003-14.542,12.502-25.937,26.983-24.598l0,0  c10.991,1.016,21.323-5.381,25.312-15.673l0,0c5.256-13.559,21.027-19.669,34.046-13.19l0,0c9.882,4.918,21.827,2.685,29.265-5.471  l0,0C247.543,4.813,264.457,4.813,274.256,15.558z" data-original="#FFB125" class="" data-old_color="#FFB125"/><path style="fill:#FDD008" d="M435.595,195.923L435.595,195.923c9.795-10.749,8.234-27.59-3.369-36.356l0,0  c-8.807-6.653-12.133-18.342-8.147-28.635c5.25-13.561-2.289-28.702-16.275-32.684l0,0c-10.616-3.023-17.939-12.72-17.941-23.758  l0,0c-0.003-14.542-12.502-25.937-26.983-24.598c-10.991,1.016-21.323-5.381-25.312-15.673  c-5.256-13.559-21.027-19.669-34.046-13.19l0,0c-9.882,4.918-21.827,2.685-29.265-5.471c-9.799-10.745-26.713-10.745-36.512,0  c-1.288,1.412-2.718,2.634-4.242,3.685c7.278,5.017,16.852,5.852,25.023,1.786l0,0c13.019-6.479,28.79-0.37,34.046,13.19  c3.989,10.292,14.321,16.689,25.312,15.673c14.48-1.339,26.98,10.056,26.983,24.598l0,0c0.002,11.038,7.326,20.735,17.941,23.758  l0,0c13.986,3.983,21.525,19.123,16.275,32.684c-3.985,10.293-0.66,21.982,8.147,28.635l0,0  c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645c7.653,12.365,3.024,28.633-9.992,35.118l0,0  c-9.88,4.922-15.296,15.8-13.27,26.651c2.669,14.295-7.523,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221c-10.617-3.019-21.949,1.371-27.761,10.755c-0.457,0.738-0.949,1.441-1.467,2.113  c3.75,0.664,7.382,2.187,10.573,4.596l0,0c11.607,8.761,28.232,5.653,35.89-6.709c5.813-9.384,17.144-13.773,27.761-10.755  c13.988,3.977,28.368-4.927,31.043-19.221l0,0c2.03-10.85,11.011-19.036,22.002-20.057l0,0c14.48-1.345,24.673-14.842,22.003-29.137  c-2.026-10.851,3.391-21.729,13.27-26.651l0,0c13.016-6.485,17.645-22.753,9.992-35.118  C427.039,216.182,428.16,204.081,435.595,195.923z" data-original="#FF901D" class="active-path" data-old_color="#FF901D"/><circle style="fill:#FFFFFF" cx="256" cy="192.85" r="135.44" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FFFFFF" d="M256,57.412c-7.666,0-15.18,0.647-22.498,1.871C297.594,70,346.444,125.717,346.444,192.853  s-48.85,122.852-112.942,133.569c7.318,1.224,14.832,1.871,22.498,1.871c74.802,0,135.44-60.639,135.44-135.44  S330.802,57.412,256,57.412z" data-original="#C3D8E5" class="" data-old_color="#C3D8E5"/><path style="fill:#FDD008" d="M275.087,245.483V111.509c0-1.195-0.969-2.164-2.164-2.164h-25.288c-0.509,0-1.002,0.179-1.391,0.506  L200.3,148.407c-0.893,0.75-1.032,2.072-0.314,2.991l15.068,19.284c0.751,0.961,2.147,1.112,3.086,0.334l19.206-15.902  c1.411-1.168,3.545-0.165,3.545,1.667v88.702c0,1.195-0.969,2.164-2.164,2.164h-26.558c-1.195,0-2.164,0.969-2.164,2.164v22.935  c0,1.195,0.969,2.164,2.164,2.164h87.229c1.195,0,2.164-0.969,2.164-2.164v-22.935c0-1.195-0.969-2.164-2.164-2.164h-22.145  C276.056,247.648,275.087,246.679,275.087,245.483z" data-original="#61AFF6" class="" data-old_color="#61AFF6"/><path d="M120.773,182.096c4.097,0.558,7.879-2.33,8.43-6.435C137.678,112.523,192.188,64.912,256,64.912  c63.827,0,118.339,47.625,126.801,110.78c0.505,3.767,3.724,6.504,7.424,6.504c0.332,0,0.667-0.022,1.005-0.067  c4.105-0.55,6.987-4.324,6.437-8.429c-4.557-34.01-21.31-65.298-47.175-88.102C324.39,62.586,290.833,49.913,256,49.913  c-34.827,0-68.38,12.669-94.479,35.674c-25.863,22.796-42.619,54.077-47.183,88.079C113.787,177.77,116.668,181.545,120.773,182.096  z" data-original="#000000" class="" style="fill:#000000"/><path d="M397.85,210.581c0.509-4.111-2.411-7.855-6.521-8.364c-4.116-0.508-7.855,2.411-8.364,6.521  C375.058,272.62,320.475,320.793,256,320.793c-64.522,0-119.11-48.212-126.976-112.146c-0.506-4.11-4.241-7.034-8.359-6.527  c-4.111,0.506-7.033,4.248-6.527,8.359c8.79,71.44,69.777,125.313,141.863,125.313C328.033,335.792,389.015,281.963,397.85,210.581z  " data-original="#000000" class="" style="fill:#000000"/><path d="M212.167,240.148c-5.329,0-9.664,4.336-9.664,9.664v22.934c0,5.329,4.335,9.664,9.664,9.664h87.229  c5.329,0,9.664-4.336,9.664-9.664v-22.934c0-5.329-4.335-9.664-9.664-9.664h-16.81V111.509c0-5.329-4.335-9.664-9.664-9.664h-25.288  c-2.269,0-4.476,0.803-6.212,2.261l-45.944,38.556c-4.009,3.365-4.625,9.23-1.402,13.353l15.068,19.284  c1.598,2.044,3.994,3.377,6.573,3.657c2.582,0.28,5.205-0.509,7.204-2.164l10.469-8.668v72.023L212.167,240.148L212.167,240.148z   M242.839,148.037c-3.425-1.611-7.361-1.113-10.277,1.301l-14.979,12.402l-8.517-10.899l40.51-33.996h18.012v128.639  c0,5.329,4.335,9.664,9.664,9.664h16.81v12.265h-76.559v-12.265h21.223c5.329,0,9.664-4.335,9.664-9.664v-88.702  C248.389,152.998,246.263,149.647,242.839,148.037z" data-original="#000000" class="" style="fill:#000000"/><path d="M459.383,429.1l-67.57-105.693c7.606-1.576,14.464-5.872,19.187-12.126c5.445-7.21,7.617-16.44,5.958-25.321  c-1.404-7.518,2.397-15.151,9.243-18.562c8.087-4.028,14.143-11.323,16.616-20.013c2.472-8.69,1.164-18.081-3.591-25.764  c-4.025-6.503-3.238-14.993,1.913-20.646c6.085-6.678,9.098-15.668,8.264-24.664c-0.834-8.997-5.446-17.28-12.656-22.727  c-6.103-4.61-8.436-12.811-5.674-19.944c3.262-8.426,2.823-17.896-1.204-25.985c-4.027-8.088-11.321-14.145-20.011-16.62  c-7.356-2.095-12.495-8.899-12.496-16.547c-0.002-9.035-3.833-17.708-10.51-23.795s-15.668-9.1-24.663-8.269  c-7.618,0.706-14.865-3.785-17.63-10.916c-3.266-8.425-9.971-15.128-18.396-18.392c-8.425-3.263-17.896-2.827-25.984,1.199  c-6.847,3.407-15.23,1.841-20.383-3.81C273.709,3.829,265.035,0,256,0s-17.708,3.829-23.797,10.504  c-5.153,5.65-13.537,7.218-20.383,3.81c-8.089-4.026-17.559-4.462-25.984-1.199c-8.425,3.264-15.13,9.967-18.396,18.392  c-2.764,7.131-10.023,11.62-17.629,10.916c-8.999-0.832-17.986,2.181-24.663,8.269c-6.677,6.087-10.508,14.76-10.51,23.795  c-0.001,7.648-5.14,14.453-12.496,16.547c-8.69,2.474-15.984,8.532-20.011,16.62s-4.466,17.559-1.204,25.985  c2.761,7.132,0.428,15.334-5.674,19.944c-7.209,5.447-11.822,13.73-12.656,22.727c-0.833,8.996,2.179,17.986,8.264,24.664  c5.151,5.653,5.938,14.143,1.913,20.647c-4.755,7.683-6.063,17.074-3.591,25.764c2.473,8.69,8.529,15.985,16.616,20.013  c6.846,3.411,10.647,11.044,9.243,18.562c-1.659,8.882,0.513,18.111,5.958,25.321c4.723,6.253,11.581,10.55,19.187,12.126  L52.617,429.1c-2.487,3.891-2.545,8.761-0.152,12.71s6.746,6.149,11.337,5.746l65.948-5.803l22.413,62.293  c1.564,4.345,5.385,7.364,9.974,7.878c0.459,0.051,0.916,0.077,1.37,0.077c4.079,0,7.863-2.049,10.101-5.549L256,377.574  l82.391,128.876c2.238,3.501,6.021,5.549,10.101,5.549c0.454,0,0.912-0.025,1.371-0.077c4.589-0.515,8.41-3.533,9.974-7.879  l22.414-62.293l65.947,5.803c4.601,0.403,8.945-1.797,11.338-5.745C461.928,437.86,461.87,432.99,459.383,429.1z M68.511,432.084  l65.878-103.047c2.344,2.383,4.016,5.439,4.659,8.873c1.211,6.472,4.393,12.375,9,16.946l-46.915,74.357L68.511,432.084z   M145.936,442.436l-2.849-7.919c-1.847-5.133-6.932-8.389-12.369-7.907l-10.808,0.951l40.961-64.921  c5.997,1.919,12.493,2.073,18.643,0.324c5.19-1.476,10.67-0.368,14.865,2.691L145.936,442.436z M164.229,493.277l-11.852-32.941  l52.314-82.915c4.363,3.922,9.757,6.637,15.619,7.733c4.423,0.826,8.933,0.702,13.236-0.302L164.229,493.277z M260.673,361.113  c-0.48-0.106-0.97-0.163-1.462-0.174c-1.068-0.106-2.138-0.178-3.211-0.178c-1.072,0-2.141,0.072-3.209,0.178  c-0.495,0.01-0.986,0.068-1.468,0.174c-5.236,0.76-10.321,2.79-14.728,6.117c-3.909,2.95-8.715,4.078-13.53,3.18  c-4.815-0.9-8.887-3.689-11.467-7.854c-0.546-0.881-1.141-1.719-1.761-2.532c-0.095-0.124-0.191-0.247-0.295-0.365  c-7.979-10.15-21.515-14.709-34.132-11.122c-4.711,1.34-9.6,0.658-13.765-1.921c-4.165-2.579-6.955-6.651-7.856-11.466  c-1.921-10.265-8.729-18.744-17.8-23.104c-0.464-0.271-0.944-0.487-1.436-0.649c-2.962-1.249-6.132-2.085-9.444-2.392  c-4.877-0.453-9.189-2.855-12.141-6.764c-2.952-3.909-4.083-8.714-3.183-13.53c2.627-14.071-4.486-28.356-17.299-34.739  c-4.384-2.184-7.537-5.982-8.878-10.693c-1.34-4.712-0.659-9.601,1.919-13.766c7.534-12.171,6.061-28.062-3.581-38.643  c-3.3-3.62-4.867-8.301-4.416-13.178c0.452-4.878,2.853-9.19,6.762-12.143c11.421-8.629,15.789-23.978,10.62-37.327  c-1.769-4.568-1.54-9.498,0.644-13.883c2.183-4.385,5.98-7.539,10.692-8.88c13.767-3.921,23.384-16.656,23.387-30.97  c0.001-4.899,1.995-9.413,5.615-12.714c3.62-3.3,8.3-4.871,13.178-4.418c14.259,1.321,27.821-7.083,32.995-20.43  c1.771-4.567,5.262-8.058,9.83-9.827c4.567-1.769,9.499-1.542,13.883,0.641c12.816,6.377,28.502,3.445,38.148-7.131  c3.301-3.619,7.816-5.612,12.715-5.612s9.414,1.993,12.715,5.612c9.645,10.576,25.333,13.508,38.148,7.131  c4.385-2.182,9.315-2.41,13.883-0.641c4.568,1.769,8.059,5.26,9.829,9.827c5.174,13.346,18.734,21.749,32.996,20.43  c4.875-0.453,9.556,1.118,13.177,4.418c3.62,3.301,5.614,7.815,5.615,12.714c0.002,14.314,9.619,27.049,23.387,30.97  c4.711,1.341,8.508,4.495,10.691,8.88c2.184,4.385,2.412,9.315,0.643,13.883c-5.169,13.349-0.801,28.698,10.62,37.327  c3.909,2.953,6.31,7.265,6.762,12.143s-1.116,9.558-4.416,13.178c-9.642,10.581-11.114,26.471-3.581,38.642  c2.578,4.166,3.259,9.054,1.918,13.766c-1.34,4.712-4.493,8.509-8.878,10.693c-12.812,6.383-19.925,20.669-17.298,34.739  c0.899,4.816-0.231,9.62-3.183,13.53c-2.952,3.909-7.264,6.311-12.142,6.764c-3.315,0.308-6.487,1.145-9.452,2.396  c-0.488,0.161-0.965,0.376-1.425,0.644c-9.072,4.359-15.882,12.839-17.803,23.105c-0.901,4.815-3.691,8.887-7.856,11.466  c-4.165,2.579-9.055,3.26-13.765,1.922c-12.62-3.589-26.158,0.973-34.136,11.127c-0.1,0.114-0.192,0.233-0.284,0.352  c-0.622,0.815-1.219,1.655-1.767,2.539c-2.579,4.165-6.652,6.954-11.467,7.854c-4.813,0.898-9.62-0.229-13.53-3.18  C270.995,363.902,265.911,361.873,260.673,361.113z M347.771,493.277l-69.325-108.439c2.404,0.562,4.869,0.861,7.35,0.861  c1.964,0,3.938-0.18,5.894-0.545c5.862-1.096,11.255-3.81,15.618-7.732l52.315,82.917L347.771,493.277z M381.282,426.61  c-5.442-0.479-10.522,2.773-12.369,7.908l-2.85,7.922l-48.444-76.782c4.196-3.06,9.676-4.169,14.868-2.692  c6.148,1.748,12.644,1.594,18.641-0.324l40.959,64.919L381.282,426.61z M410.864,429.213l-46.913-74.355  c4.608-4.571,7.79-10.475,9.002-16.948c0.643-3.434,2.314-6.49,4.658-8.872l65.878,103.046L410.864,429.213z" data-original="#000000" class="" style="fill:#000000"/></g> </svg>
                        <h3>#1 Industry Leader</h3>
                        <p>Valley Construction Supply is the #1 wholesale supplier of materials and tools for contractors and developers.
                        </p>
                    </div>
                </div>
                <img class="valley-exterior" src="https://d33wubrfki0l68.cloudfront.net/ea21de291f1d2193e7397e0a2a3fb1a57088131e/fff1f/images/valley-exterior.jpg" alt="outside of valley construction office building" width="400px">
            </div>
        </div>
        <div aria-hidden="true" class="clippy-sales"></div>
    </section>

    <!-- ============================================ -->
	<!--                    CONTACT                   -->
    <!-- ============================================ -->

    <section id="contact">
        <div class="contact-group container">
            <h2>Questions? Get in touch today.</h2>
            <button class="solid about-content-button contact-button"  type="button" onclick="window.open('contact.html')">
                CONTACT VCS
            </button>
        </div>
    </section>
    
</main>

<footer>
    <div aria-hidden="true" class="footer-dark"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer-item">
                <img src="https://d33wubrfki0l68.cloudfront.net/3cc3c658a4e8cf7c2326322fbc464df0968f410c/ad83c/images/current-logo.png" alt="valley construction supply logo" width="250" height="90">
                <p class="first-p"> 
                    Here at Valley Construction Supply we believe that the construction industry is a relationship 
                    business and that our customers deserve personalized, hands-on customer service 
                    that serves them beyond their construction material needs.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <div aria-hidden="true" class="item-line"></div>
                <a href='/html/services'>Services</a>
                <a href='/html/about#sales'>Sales Team</a>
                <a href='/html/about'>About</a>
                <a href='/html/materials'>Products</a>
                <a class='rebar-link' href='/html/rebar-fabrication'>Rebar Fabrication</a>
                <a href='/html/contact'>Contact</a>
            </div>
            <div class="footer-item">
                <h3>Address</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>234 Stewart Rd SE</p>
                        <p>Pacific, WA <br>98047</p>
                    </div>
                </div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>4806 56th Pl NE</p>
                        <p>Marysville, WA <br>98270</p>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="footer-location location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Pacific, WA</p>
                        <p>Phone: (800) 922-2082</p>
                        <p>Fax: (206) 343-5840</p>
                    </div>
                </div>

                <div class="location footer-location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Marysville, WA</p>
                        <p>Phone: (800) 559-8566</p>
                        <p>Fax: (360) 653-7855</p>
                    </div>
                </div>
                <p>Email: websitesales@<br>valleyconstructionsupply.com</p>
            </div>
        </div>
        <div class="branding">
            <div aria-hidden="true" class="branding-line"></div>
            <p>Developed By <span><a href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></span></p>
            <p>Copyright &copy 2021</p>
        </div>
    </div>
</footer>

<script>
    var ba = ["MSIE","Trident","Edge"];
    var b, ua = navigator.userAgent;
    for(var i=0; i < ba.length; i++){
        if( ua.indexOf(ba[i]) > -1 ){
            b = ba[i];
            break;
        }
    }
    if(b == "MSIE" || b == "Trident" || b == "Edge"){
        b = "Internet Explorer";
        alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
    }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
<script src='https://d33wubrfki0l68.cloudfront.net/js/915db94b6513d0ac1233233155c1fedd9c5b39ed/app.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>