<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702322-12"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137702322-12');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Valley Construction Supply can provide rebar fabrication for your residential and commercial jobs. Using the ASA standard rebar bend list, we can cut and bend rebar to fill your custom orders.">
    <meta name="keywords" content="seattle rebar fabrication, rebar fabrication facility, rebar delivery seattle, rebar estimates seattle, rebar detailing seattle, rebar seattle">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Search Console -->
    <meta name="google-site-verification" content="Xo-OAHOPtBgAUAizyZIyqho7bRJsz3UAFbq9aQLxRiw" />
    <link rel="canonical" href="https://www.valleyconstructionsupply.com/html/rebar-fabrication">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/root-styles.css">
    <link rel="stylesheet" href="/css/rebar-fabrication.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/4f8f1d146c.js" crossorigin="anonymous"></script>

    <title>Rebar Fabrication | Seattle WA</title>
</head>

<body>
<header>
    <!-- Top Navigation Bar  -->
    <div id="top-navbar">
        <div class="top-content container">
            <img aria-hidden="true" class="valley-mobile-logo vcs-black" src="https://d33wubrfki0l68.cloudfront.net/003187521ace13be4da421cba6722e220275221c/f2f94/images/vcs-black.png" alt="valley construction supply logo" height="80px">
            <div class="top-nav-container">
                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Marysville, WA</p>
                        <p>(800) 559-8566</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                            <g>
                                <g>
                                    <g>
                                        <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Pacific, WA</p>
                        <p>(800) 922-2082</p>
                    </div>
                </div>

                <div class="location">
                    <div class="icon">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 488.152 488.152" style="enable-background:new 0 0 488.152 488.152;" xml:space="preserve" class="">
                            <g>
                                <g>
                                    <g>
                                        <path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66    c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66    c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653    c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653    c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142    h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05    C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82    c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588    c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921    h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128    C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                        <path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162    c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FDD008" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="location-info">
                        <p>Hours</p>
                        <p>Mon-Fri: 7am - 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button aria-label="mobile menu button" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="container">
        <!-- Desktop Navigation -->
        <div id="bottom-nav-bar" class="side-nav" class="container">
            <ul id="main-navigation" class="side-nav">
                <li><a href='/'>HOME</a></li>
                <li class="about-li"><a class='a-link' href='/html/about'>ABOUT</a></li>
                <li class="services-li"></i><a class='s-link active-menu' href='/html/services'>PRODUCTS</a><i class="fas fa-chevron-down service-dropdown icon-drop active-menu"></i>
                    <ul class="sub-nav sub2">
                        <li><a class='service-drop-link' href='/html/services' id='contact-width-change'>OUR PRODUCTS</a></li>
                        <li><a class='service-drop-link active-sub-menu' href='/html/rebar-fabrication' id='contact-width-change'>REBAR FABRICATION</a></li>
                        <li><a class='service-drop-link' href='/html/concrete' id='contact-width-change'>CONCRETE ACCESSORIES</a></li>
                        <li><a class='service-drop-link' href='/html/materials' id='contact-width-change'>BUILDING MATERIALS</a></li>
                        <li><a class='service-drop-link' href='/html/simpson-strong-tie' id='contact-width-change'>SIMPSON STRONG TIE</a></li>
                        <li><a class='service-drop-link' href='/html/nds' id='contact-width-change'>NDS DRAINAGE PRODUCTS</a></li>
                        <li><a class='service-drop-link' href='/html/boman-kemp' id='contact-width-change'>BOMAN KEMP EGRESS WINDOW WELLS</a></li>
                    </ul>
                </li>
                <li><a href='/html/promotions'>PROMOTIONS</a></li>
                <li class="about-li"><a class='a-link' href='/html/education'>EDUCATION</a></li>
                <li class="contact-li"><a class='c-link' href='/html/contact'>CONTACT</a><i class="fas fa-chevron-down contact-dropdown icon-drop"></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/jobs'>JOBS</a></li>
                        <li><a class='contact-drop-link' href='/html/contact' id='contact-width-change'>CONTACT VCS</a></li>
                        <li><a class='contact-drop-link' href='/html/apply' id='contact-width-change'>APPLY FOR CREDIT</a></li>
                    </ul>
                </li>
                <li class="contact-li"><a class='c-link' href='/html/nds'>NDS</a><i class="fas fa-chevron-down contact-dropdown icon-drop "></i>
                    <ul class="sub-nav sub3">
                        <li><a class='about-drop-link' href='/html/nds'>NDS STORMCHAMBER</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-residential-drainage-products'>RESIDENTIAL</a></li>
                        <li><a class='contact-drop-link' href='/html/nds-commercial-products'>COMMERCIAL</a></li>
                    </ul>
                </li>
            </ul>
            <button class="quote" type="button" onclick="location.href='contact.html'">
                REQUEST A QUOTE
            </button>
        </div>
    </nav>
</header>
<main id="main-content">

    <!-- ============================================ -->
    <!--                   LANDING                    -->
    <!-- ============================================ -->

    <section id="landing-page">
        <div class="landing-dark"></div>
        <div class="container landing-group">
            <div class="landing-text">

                <h1>Rebar Fabrication</h1>
                
            </div>
        </div>
        <div class="clippy-desktop"></div>
    </section>

    <!-- ============================================ -->
    <!--                     REBAR                    -->
    <!-- ============================================ -->

    <section id="about-rebar" class="container">
        <img src="https://d33wubrfki0l68.cloudfront.net/c057f461de0b83a20112f39ac0d3fa01fcc46a9c/238e4/images/rebar.jpg" alt="rebar fabrication facility" width="450px">
        <div class="rebar-group">
            <h2><span>Valley's</span> Rebar Fabrication Facility</h2>
            <p>Valley Construction Supply can provide rebar fabrication for your residential and
                commercial jobs. Using the ASA standard rebar bend list, we can cut and bend rebar to fill your
                custom orders. Located in our Pacific store, we can deliver your fabricated rebar orders right to
                your jobsite. From detailing, estimating and fabricating, our experienced sales staff is here to
                help every step of the way.<br><br>

               Our direct mill relationships also allow us to consistantly fabricate quality product at highly 
               competitive prices. <br><br>

               No other local construction material supplier has the ability to fabricate rebar specifically 
               required for your single-family, multi-family, or commercial project.  Rebar requirements for storm 
               water retention and site retaining also within our shops capabilities.
            </p>
            <button class="solid rebar-contact" onclick="location.href='contact.html'">
                CONTACT VALLEY
            </button>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  REBAR STATS                 -->
    <!-- ============================================ -->

    <section id="rebar-stats">
        <h2 class="container"><span>Reliable</span> Rebar Detailings and Rebar Shop Drawings For Seattle And Puget Sound</h2>
        <div class="container stat-group">
            <div class="stat-item st-top ">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" id="Layer_35" enable-background="new 0 0 64 64" height="512px" viewBox="0 0 64 64" width="512px" class=""><g><path d="m13.45 28.486c-3.257-1.91-5.45-5.438-5.45-9.486 0-6.075 4.925-11 11-11s11 4.925 11 11c0 5.485-4.019 10.019-9.27 10.851 1.27 1.167 2.106 2.794 2.243 4.619l5.184-.662c.717-5.556 4.102-10.272 8.843-12.806v-5.794l-2.635-.62c-.332-1.159-.795-2.275-1.381-3.332l1.426-2.302-5.363-5.363-2.303 1.425c-1.056-.586-2.172-1.049-3.332-1.381l-.62-2.635h-7.584l-.62 2.634c-1.16.333-2.276.795-3.332 1.381l-2.303-1.424-5.363 5.363 1.426 2.302c-.586 1.057-1.049 2.173-1.381 3.332l-2.635.62v7.584l2.635.62c.332 1.159.795 2.275 1.381 3.332l-1.426 2.302 5.193 5.192.259.004c.284-2.633 2.029-4.824 4.408-5.756z" fill="#f0bc5e" data-original="#F0BC5E" class="active-path" style="fill:#FDD008" data-old_color="#f0bc5e"/><path d="m20.415 41.665c2.158-1.434 3.585-3.885 3.585-6.665 0-1.695-.534-3.266-1.437-4.561 4.975-1.529 8.437-6.091 8.437-11.439 0-6.617-5.383-12-12-12s-12 5.383-12 12c0 3.656 1.705 7.107 4.532 9.367-2.129 1.439-3.532 3.875-3.532 6.633 0 2.78 1.427 5.231 3.585 6.665-6.123 1.89-10.585 7.6-10.585 14.335v3c0 2.206 1.794 4 4 4h8.5c.979 0 1.864-.403 2.5-1.053.636.65 1.521 1.053 2.5 1.053h8.5c2.206 0 4-1.794 4-4v-3c0-6.735-4.462-12.445-10.585-14.335zm-11.415-22.665c0-5.514 4.486-10 10-10s10 4.486 10 10c0 4.792-3.336 8.827-7.989 9.773-1.372-1.106-3.114-1.773-5.011-1.773-.841 0-1.65.132-2.412.373-2.833-1.837-4.588-4.995-4.588-8.373zm1 16c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm9.492 8.49-3.492 3.991-3.492-3.991c1.113-.311 2.281-.49 3.492-.49s2.379.179 3.492.49zm9.508 15.51c0 1.103-.897 2-2 2h-8.5c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5h7.5v-2h-2v-4h-2v4h-3.5c-.979 0-1.864.403-2.5 1.053-.636-.65-1.521-1.053-2.5-1.053h-3.5v-4h-2v4h-2v2h7.5c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5h-8.5c-1.103 0-2-.897-2-2v-3c0-5.202 3.078-9.687 7.502-11.763l5.498 6.282 5.498-6.282c4.424 2.076 7.502 6.561 7.502 11.763z" data-original="#000000" class="" style="fill:#FFFFFF" data-old_color="#000000"/><path d="m45 18c-9.925 0-18 8.075-18 18s8.075 18 18 18 18-8.075 18-18-8.075-18-18-18zm15.949 19c-.228 3.658-1.683 6.981-3.968 9.568l-2.789-2.789-1.414 1.414 2.789 2.789c-2.587 2.284-5.91 3.74-9.567 3.967v-3.949h-2v3.949c-3.658-.228-6.981-1.683-9.567-3.967l2.789-2.789-1.414-1.414-2.789 2.789c-2.285-2.587-3.74-5.91-3.968-9.568h3.949v-2h-3.949c.228-3.658 1.683-6.981 3.968-9.568l2.789 2.789 1.414-1.414-2.789-2.789c2.587-2.284 5.91-3.74 9.567-3.967v3.949h2v-3.949c3.658.228 6.981 1.683 9.567 3.967l-2.789 2.789 1.414 1.414 2.789-2.789c2.285 2.587 3.74 5.91 3.968 9.568h-3.949v2z" data-original="#000000" class="" style="fill:#FFFFFF" data-old_color="#000000"/><path d="m25 19c0-3.309-2.691-6-6-6s-6 2.691-6 6 2.691 6 6 6 6-2.691 6-6zm-10 0c0-2.206 1.794-4 4-4s4 1.794 4 4-1.794 4-4 4-4-1.794-4-4z" data-original="#000000" class="" style="fill:#FFFFFF" data-old_color="#000000"/><path d="m47.561 37.525h2v4.071h-2z" transform="matrix(.707 -.707 .707 .707 -13.751 45.925)" data-original="#000000" class="" style="fill:#FFFFFF" data-old_color="#000000"/><path d="m44 26h2v7h-2z" data-original="#000000" class="" style="fill:#FFFFFF" data-old_color="#000000"/><path d="m45 40c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z" fill="#f0bc5e" data-original="#F0BC5E" class="active-path" style="fill:#FDD008" data-old_color="#f0bc5e"/></g> </svg>
                <h3>Accurate Rebar Estimates</h3>
                <p>Spot on billing to help your budget</p>
            </div>
            <div class="stat-item container">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve" width="512px" height="512px" class=""><g><g>
                        <path style="fill:#FDD008" d="M165.688,495.885c-6.584,0-12.776-2.552-17.416-7.192L7.192,347.605   C2.552,342.965,0,336.773,0,330.189c0-6.592,2.552-12.784,7.192-17.424l52.904-52.904c9.608-9.592,25.216-9.584,34.832-0.008   l141.104,141.104c9.584,9.6,9.584,25.224,0,34.832l-52.92,52.904C178.472,493.333,172.288,495.885,165.688,495.885z" data-original="#F9BA48" class="" data-old_color="#F9BA48"/>
                        <path style="fill:#FDD008" d="M418.48,243.101c-6.304,0-12.608-2.4-17.416-7.184v-0.008L259.976,94.813   c-9.592-9.6-9.592-25.224-0.008-34.832l52.92-52.904c9.256-9.28,25.536-9.288,34.832,0l141.088,141.088   c4.64,4.64,7.192,10.832,7.192,17.416c0,6.592-2.552,12.784-7.192,17.424l-52.904,52.904   C431.088,240.709,424.784,243.101,418.48,243.101z" data-original="#F9BA48" class="" data-old_color="#F9BA48"/>
                    </g><g>
                        <path style="fill:#FFFFFF" d="M83.608,459.741c-3.232,3.232-8.968,3.232-12.2,0l-35.272-35.272c-3.36-3.36-3.36-8.84,0-12.2   l17.856-17.856L42.68,383.101l-17.856,17.856c-9.6,9.6-9.6,25.224,0,34.832l35.272,35.272c4.64,4.64,10.824,7.192,17.416,7.192   c6.592,0,12.776-2.56,17.416-7.2l17.848-17.856l-11.312-11.312L83.608,459.741z" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        <path style="fill:#FFFFFF" d="M412.376,36.029c3.368-3.352,8.832-3.36,12.2,0l35.272,35.28c1.616,1.608,2.504,3.776,2.504,6.096   s-0.888,4.488-2.504,6.104L442,101.357l11.312,11.312l17.856-17.84c4.64-4.64,7.192-10.824,7.192-17.416   s-2.552-12.776-7.192-17.416l-35.272-35.28c-9.616-9.6-25.232-9.6-34.832,0l-17.848,17.848l11.312,11.312L412.376,36.029z" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        <path style="fill:#FFFFFF" d="M209.568,309.389c7.384-7.384,9.8-17.792,7.464-27.264c5.872-0.88,11.528-3.488,16.048-8   c7.392-7.384,9.808-17.8,7.472-27.28c5.872-0.888,11.536-3.496,16.032-8c5.432-5.44,8.432-12.664,8.432-20.352   c0-0.232-0.064-0.456-0.064-0.688c0.232,0.008,0.456,0.064,0.68,0.064c7.368,0,14.744-2.808,20.352-8.416   c11.224-11.216,11.224-29.48,0-40.704l-3.16-3.16l23.96-23.96l-11.312-11.312l-23.96,23.96l-9.04-9.04   c-11.216-11.224-29.488-11.224-40.704,0c-5.792,5.784-8.536,13.44-8.352,21.04c-7.6-0.184-15.264,2.56-21.048,8.352   c-7.392,7.384-9.808,17.8-7.472,27.272c-5.872,0.888-11.52,3.488-16.032,8c-7.384,7.384-9.808,17.792-7.472,27.264   c-5.872,0.888-11.528,3.496-16.04,8.008c-10.288,10.28-11.032,26.432-2.448,37.704l-12.472,12.472l11.312,11.312l12.2-12.2   l14.92,14.92c5.608,5.608,12.976,8.416,20.352,8.416C196.584,317.805,203.952,315.005,209.568,309.389z M233.08,156.541   c2.488-2.488,5.76-3.736,9.04-3.736c3.272,0,6.544,1.248,9.04,3.736l23.512,23.512c4.984,4.984,4.984,13.088,0,18.08   c-4.976,4.976-13.088,4.976-18.08,0l-23.512-23.512C228.096,169.637,228.096,161.525,233.08,156.541z M203.688,185.933   c2.496-2.488,5.768-3.736,9.04-3.736c3.264,0,6.528,1.248,9.024,3.72c0.008,0.008,0.016,0.016,0.024,0.024l23.512,23.52   c0.008,0.008,0.016,0.008,0.016,0.016c2.392,2.408,3.728,5.6,3.728,9.008c0,3.416-1.328,6.624-3.744,9.04   c-4.976,4.984-13.088,4.992-18.08,0l-23.512-23.512C198.704,199.029,198.704,190.917,203.688,185.933z M180.176,221.205   c2.488-2.488,5.76-3.736,9.04-3.736c3.24,0,6.472,1.232,8.952,3.664l17.712,17.712c0.024,0.024,0.064,0.04,0.088,0.072l5.8,5.8   c4.984,4.984,4.984,13.096,0,18.08c-4.984,4.984-13.096,4.984-18.08,0l-23.512-23.512   C175.192,234.301,175.192,226.189,180.176,221.205z M180.168,298.069l-23.512-23.512c-4.984-4.984-4.984-13.096,0-18.08   c2.488-2.488,5.76-3.736,9.04-3.736c3.272,0,6.544,1.248,9.04,3.736l23.512,23.512c4.984,4.984,4.984,13.096,0,18.08   C193.264,303.053,185.152,303.061,180.168,298.069z" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        <path style="fill:#FFFFFF" d="M368.72,200.005c0.504-8.784-2.432-17.24-8.28-23.816c-5.856-6.576-13.912-10.472-22.696-10.984   c-8.832-0.488-17.248,2.432-23.816,8.28c-6.576,5.848-10.48,13.904-10.992,22.688l-2.728,46.968l-104.68,104.68l0,0l-6.312,6.312   l11.312,11.312l6.312-6.312l9.256,9.256c15.424,15.424,38.704,19.76,58.464,11.432l102.768,102.768l99.496-99.496L364.592,270.861   L368.72,200.005z M397.824,326.733l-19.496,19.496l11.312,11.312l19.496-19.496l45.048,45.048l-76.856,76.872l-45.048-45.056   l49.368-49.368l-11.312-11.312l-49.368,49.368l-43.416-43.416l-5.296,2.992c-14.568,8.248-33.008,5.744-44.832-6.088l-9.264-9.264   l97.664-97.672l3.088-53.04c0.544-9.328,8.592-16.552,17.896-15.928c4.512,0.264,8.656,2.272,11.664,5.648   c3.008,3.376,4.52,7.728,4.256,12.248l-4.536,78.024L397.824,326.733z" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="343.988" y="84.59" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 668.6942 -85.178)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="367.969" y="108.59" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 726.6025 -61.1644)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="391.966" y="132.59" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 784.5382 -37.1621)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="87.972" y="340.593" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 412.6691 532.8774)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="112.009" y="364.593" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 470.6731 556.8514)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                        
                            <rect x="135.974" y="388.585" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 528.5485 580.8626)" style="fill:#FFFFFF" width="16" height="22.624" data-original="#333333" class="active-path" data-old_color="#333333"/>
                    </g></g> 
                </svg>
                <h3>Large Amount of Capacity</h3>
                <p>We use the standard ASA bar bend schedule
                </p>
            </div>
            <div class="stat-item container">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="0 0 511.998 511" width="512px" class=""><g><path d="m478.453125 421.53125h-445.472656c-14.078125 0-25.488281-11.410156-25.488281-25.484375v-362.566406c0-14.078125 11.410156-25.488281 25.488281-25.488281h445.472656c14.074219 0 25.484375 11.410156 25.484375 25.488281v362.566406c0 14.074219-11.410156 25.484375-25.484375 25.484375zm0 0" fill="#ffd86e" data-original="#FFD86E" class="" style="fill:#FDD008" data-old_color="#ffd86e"/><path d="m503.941406 33.480469v362.566406c0 14.074219-11.410156 25.484375-25.484375 25.484375h-31.132812c14.078125 0 25.484375-11.410156 25.484375-25.484375v-362.566406c0-14.074219-11.40625-25.484375-25.484375-25.484375h31.132812c14.074219 0 25.484375 11.410156 25.484375 25.484375zm0 0" fill="#ffb509" data-original="#FFB509" class=""/><path d="m503.9375 360.128906h-496.445312v35.917969c0 14.074219 11.410156 25.484375 25.488281 25.484375h445.472656c14.074219 0 25.484375-11.410156 25.484375-25.484375zm0 0" fill="#838383" data-original="#838383" class="" data-old_color="#838383" style="fill:#FFFFFF"/><path d="m503.941406 360.128906v35.917969c0 14.074219-11.410156 25.484375-25.484375 25.484375h-31.132812c14.078125 0 25.484375-11.410156 25.484375-25.484375v-35.917969zm0 0" fill="#5a5a5a" data-original="#5A5A5A" class="" data-old_color="#5a5a5a" style="fill:#FFFFFF"/><path d="m504.507812 94.933594h-496.460937v-61.457032c0-14.074218 11.410156-25.484374 25.484375-25.484374h445.492188c14.074218 0 25.484374 11.410156 25.484374 25.484374zm0 0" fill="#acacac" data-original="#ACACAC" class="" data-old_color="#acacac" style="fill:#FFFFFF"/><path d="m504.511719 33.472656v61.464844h-31.703125v-61.464844c0-14.066406-11.40625-25.476562-25.484375-25.476562h31.699219c14.078124 0 25.488281 11.410156 25.488281 25.476562zm0 0" fill="#9c9c9c" data-original="#9C9C9C" class="" data-old_color="#9c9c9c" style="fill:#FFFFFF"/><path d="m186.277344 421.53125h138.875v41.859375h-138.875zm0 0" fill="#5a5a5a" data-original="#5A5A5A" class="" data-old_color="#5a5a5a" style="fill:#FFFFFF"/><path d="m370.152344 504.453125h-228.875c-2.757813 0-4.996094-2.238281-4.996094-4.996094v-16.1875c0-10.976562 8.902344-19.878906 19.878906-19.878906h199.113282c10.976562 0 19.875 8.902344 19.875 19.878906v16.1875c0 2.761719-2.234376 4.996094-4.996094 4.996094zm0 0" fill="#838383" data-original="#838383" class="" data-old_color="#838383" style="fill:#FFFFFF"/><path d="m375.148438 483.265625v16.195313c0 2.757812-2.238282 4.996093-4.996094 4.996093h-17.632813v-21.191406c0-10.96875-8.902343-19.871094-19.871093-19.871094h22.628906c10.972656 0 19.871094 8.898438 19.871094 19.871094zm0 0" fill="#5a5a5a" data-original="#5A5A5A" class="" data-old_color="#5a5a5a" style="fill:#FFFFFF"/><path d="m295.476562 275.613281h162.257813v30.753907h-162.257813zm0 0" fill="#64dcfc" data-original="#64DCFC" class="" style="fill:#FFDD08" data-old_color="#64dcfc"/><path d="m295.476562 357.273438h162.257813v30.757812h-162.257813zm0 0" fill="#64dcfc" data-original="#64DCFC" class="" style="fill:#FFDD08" data-old_color="#64dcfc"/><path d="m438.550781 275.613281h19.183594v30.753907h-19.183594zm0 0" fill="#00d1fc" data-original="#00D1FC" class="active-path" data-old_color="#00d1fc" style="fill:#FFFFFF"/><path d="m438.550781 357.273438h19.183594v30.757812h-19.183594zm0 0" fill="#00d1fc" data-original="#00D1FC" class="active-path" data-old_color="#00d1fc" style="fill:#FFFFFF"/><g fill="#0396fd"><path d="m471.171875 275.613281h-189.128906c-4 0-7.246094-3.242187-7.246094-7.242187v-36.417969c0-4 3.246094-7.246094 7.246094-7.246094h189.128906c4 0 7.246094 3.246094 7.246094 7.246094v36.417969c0 4-3.246094 7.242187-7.246094 7.242187zm0 0" data-original="#0396FD" class="" data-old_color="#0396FD" style="fill:#FFFFFF"/><path d="m471.171875 357.273438h-189.128906c-4 0-7.246094-3.242188-7.246094-7.242188v-36.417969c0-4 3.246094-7.246093 7.246094-7.246093h189.128906c4 0 7.246094 3.246093 7.246094 7.246093v36.417969c0 4-3.246094 7.242188-7.246094 7.242188zm0 0" data-original="#0396FD" class="" data-old_color="#0396FD" style="fill:#FFFFFF"/><path d="m471.171875 438.933594h-189.128906c-4 0-7.246094-3.242188-7.246094-7.242188v-36.417968c0-4.003907 3.246094-7.246094 7.246094-7.246094h189.128906c4 0 7.246094 3.242187 7.246094 7.246094v36.417968c0 4-3.246094 7.242188-7.246094 7.242188zm0 0" data-original="#0396FD" class="" data-old_color="#0396FD" style="fill:#FFFFFF"/></g><path d="m478.414062 231.953125v36.417969c0 3.996094-3.234374 7.242187-7.242187 7.242187h-16.804687c4.007812 0 7.242187-3.246093 7.242187-7.242187v-36.417969c0-3.996094-3.234375-7.242187-7.242187-7.242187h16.804687c4.007813 0 7.242187 3.246093 7.242187 7.242187zm0 0" fill="#0077f0" data-original="#0077F0" class="" data-old_color="#0077f0" style="fill:#FFFFFF"/><path d="m478.414062 313.609375v36.417969c0 4.003906-3.234374 7.242187-7.242187 7.242187h-16.804687c4.007812 0 7.242187-3.238281 7.242187-7.242187v-36.417969c0-3.996094-3.234375-7.242187-7.242187-7.242187h16.804687c4.007813 0 7.242187 3.246093 7.242187 7.242187zm0 0" fill="#0077f0" data-original="#0077F0" class="" data-old_color="#0077f0" style="fill:#FFFFFF"/><path d="m478.414062 395.277344v36.414062c0 3.996094-3.234374 7.246094-7.242187 7.246094h-16.804687c4.007812 0 7.242187-3.25 7.242187-7.246094v-36.414062c0-4.007813-3.234375-7.246094-7.242187-7.246094h16.804687c4.007813 0 7.242187 3.238281 7.242187 7.246094zm0 0" fill="#0077f0" data-original="#0077F0" class="" data-old_color="#0077f0" style="fill:#FFFFFF"/><path d="m69.757812 51.25c0 8.007812-6.488281 14.5-14.496093 14.5-8.007813 0-14.496094-6.492188-14.496094-14.5 0-8.003906 6.488281-14.496094 14.496094-14.496094 8.007812 0 14.496093 6.492188 14.496093 14.496094zm0 0" fill="#ff6b81" data-original="#FF6B81" class="" style="fill:#FDD008" data-old_color="#ff6b81"/><path d="m125.746094 51.25c0 8.007812-6.492188 14.5-14.496094 14.5-8.007812 0-14.5-6.492188-14.5-14.5 0-8.003906 6.492188-14.496094 14.5-14.496094 8.003906 0 14.496094 6.492188 14.496094 14.496094zm0 0" fill="#ffd86e" data-original="#FFD86E" class="" style="fill:#FDD008" data-old_color="#ffd86e"/><path d="m181.730469 51.25c0 8.007812-6.488281 14.5-14.496094 14.5-8.003906 0-14.496094-6.492188-14.496094-14.5 0-8.003906 6.492188-14.496094 14.496094-14.496094 8.007813 0 14.496094 6.492188 14.496094 14.496094zm0 0" fill="#80e0dc" data-original="#80E0DC" class="" style="fill:#FFDD08" data-old_color="#80e0dc"/><path d="m69.753906 51.257812c0 8-6.484375 14.484376-14.488281 14.484376-3.875 0-7.402344-1.519532-10-4.003907 7.84375-.171875 14.15625-6.585937 14.15625-14.476562 0-4.136719-1.726563-7.855469-4.496094-10.492188.113281-.011719.230469-.011719.339844-.011719 8.003906 0 14.488281 6.484376 14.488281 14.5zm0 0" fill="#ff435f" data-original="#FF435F" class="" data-old_color="#ff435f" style="fill:#FFFFFF"/><path d="m125.742188 51.257812c0 8-6.484376 14.484376-14.496094 14.484376-3.875 0-7.394532-1.519532-10-4.003907 7.851562-.171875 14.167968-6.585937 14.167968-14.476562 0-4.136719-1.730468-7.855469-4.496093-10.492188.109375-.011719.21875-.011719.328125-.011719 8.011718 0 14.496094 6.484376 14.496094 14.5zm0 0" fill="#ffb509" data-original="#FFB509" class=""/><path d="m181.734375 51.257812c0 8-6.496094 14.484376-14.5 14.484376-3.875 0-7.390625-1.519532-10-4.003907 7.855469-.171875 14.15625-6.585937 14.15625-14.476562 0-4.136719-1.726563-7.855469-4.496094-10.492188.113281-.011719.230469-.011719.339844-.011719 8.003906 0 14.5 6.484376 14.5 14.5zm0 0" fill="#00a8b0" data-original="#00A8B0" class="" data-old_color="#00a8b0" style="fill:#FFFFFF"/><path d="m58.960938 187.046875c1.460937 1.460937 3.378906 2.195313 5.296874 2.195313 1.917969 0 3.835938-.730469 5.300782-2.195313 2.925781-2.925781 2.925781-7.671875 0-10.597656l-18.195313-18.195313 18.195313-18.191406c2.925781-2.929688 2.925781-7.671875 0-10.597656-2.925782-2.925782-7.671875-2.925782-10.597656 0l-23.492188 23.492187c-1.40625 1.40625-2.195312 3.3125-2.195312 5.296875 0 1.988282.789062 3.894532 2.195312 5.300782zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m133.320312 158.253906-18.195312 18.195313c-2.925781 2.925781-2.925781 7.671875.003906 10.597656 1.460938 1.460937 3.378906 2.195313 5.296875 2.195313s3.835938-.734376 5.296875-2.195313l23.496094-23.496094c2.925781-2.925781 2.925781-7.671875 0-10.59375l-23.496094-23.496093c-2.925781-2.925782-7.667968-2.925782-10.59375 0-2.929687 2.929687-2.929687 7.671874 0 10.597656zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m81.171875 188.722656c.898437.351563 1.828125.519532 2.738281.519532 2.992188 0 5.816406-1.804688 6.976563-4.753907l18.457031-46.988281c1.515625-3.851562-.382812-8.199219-4.234375-9.714844-3.847656-1.511718-8.199219.382813-9.710937 4.234375l-18.460938 46.988281c-1.511719 3.851563.382812 8.203126 4.234375 9.714844zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m45.007812 233.203125h50.480469c4.136719 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.355469-7.492187-7.492188-7.492187h-50.480469c-4.140624 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m211.753906 218.214844h-88.75c-4.136718 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.355469 7.496094 7.492187 7.496094h88.75c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m45.007812 264.808594h21.503907c4.136719 0 7.492187-3.355469 7.492187-7.496094 0-4.136719-3.355468-7.492188-7.492187-7.492188h-21.503907c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m184.339844 249.820312c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351563 7.496094 7.492188 7.496094h13.09375c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m164.617188 257.3125c0-4.136719-3.355469-7.492188-7.492188-7.492188h-64.320312c-4.140626 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351562 7.496094 7.492188 7.496094h64.320312c4.136719 0 7.492188-3.355469 7.492188-7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m213.703125 257.3125c0 4.140625 3.355469 7.496094 7.492187 7.496094h24.527344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188h-24.527344c-4.136718 0-7.492187 3.355469-7.492187 7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m172.894531 164.265625h25.871094c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187h-25.871094c-4.140625 0-7.496093 3.355468-7.496093 7.492187 0 4.140625 3.355468 7.496094 7.496093 7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m227.742188 164.265625h157.855468c4.140625 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.351563-7.492187-7.492188-7.492187h-157.855468c-4.140626 0-7.496094 3.355468-7.496094 7.492187 0 4.140625 3.355468 7.496094 7.496094 7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m361.621094 182.246094h-63.945313c-4.136719 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.355468 7.492187 7.492187 7.492187h63.945313c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m273.699219 182.246094h-21.980469c-4.140625 0-7.492188 3.355468-7.492188 7.496094 0 4.136718 3.351563 7.492187 7.492188 7.492187h21.980469c4.140625 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.351562-7.496094-7.492187-7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m172.894531 197.234375h53.847657c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094h-53.847657c-4.140625 0-7.496093 3.355468-7.496093 7.496094 0 4.136718 3.355468 7.492187 7.496093 7.492187zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m157.21875 281.160156h-50.476562c-4.140626 0-7.496094 3.355469-7.496094 7.492188 0 4.136718 3.355468 7.492187 7.496094 7.492187h50.476562c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m83.789062 281.160156h-38.78125c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.136718 3.351563 7.492187 7.492187 7.492187h38.78125c4.140626 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.351562-7.492188-7.492188-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m248.722656 281.160156h-65.941406c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.136718 3.351563 7.492187 7.492188 7.492187h65.941406c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m337.898438 242.667969h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094h36.058594c4.140624 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351563-7.492187-7.492187-7.492187zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m400.46875 257.65625h50.902344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m375.015625 242.667969h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492187 0 4.140625 3.355469 7.496094 7.496093 7.496094h11.664063c4.140625 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351562-7.492187-7.492187-7.492187zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m301.839844 339.3125h36.058594c4.140624 0 7.492187-3.351562 7.492187-7.492188 0-4.136718-3.351563-7.492187-7.492187-7.492187h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m400.46875 339.3125h50.902344c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m363.351562 339.3125h11.664063c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-11.664063c-4.140624 0-7.492187 3.355469-7.492187 7.492187 0 4.140626 3.351563 7.492188 7.492187 7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m337.898438 405.988281h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492188s3.355469 7.492187 7.492188 7.492187h36.058594c4.140624 0 7.492187-3.355468 7.492187-7.492187s-3.351563-7.492188-7.492187-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m451.371094 405.988281h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492188s3.351563 7.492187 7.492188 7.492187h50.902344c4.140625 0 7.496094-3.355468 7.496094-7.492187s-3.355469-7.492188-7.496094-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m375.015625 405.988281h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492188s3.355469 7.492187 7.496093 7.492187h11.664063c4.140625 0 7.492187-3.355468 7.492187-7.492187s-3.351562-7.492188-7.492187-7.492188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m479.023438.5h-446.042969c-18.183594 0-32.980469 14.792969-32.980469 32.980469v362.566406c0 18.183594 14.796875 32.976563 32.980469 32.976563h28.199219c4.136718 0 7.492187-3.351563 7.492187-7.492188 0-4.136719-3.355469-7.492188-7.492187-7.492188h-28.199219c-9.921875 0-17.992188-8.070312-17.992188-17.992187v-28.425781h272.996094v12.914062h-5.941406c-8.128907 0-14.738281 6.609375-14.738281 14.738282v18.765624h-160.566407c-4.136719 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.355468 7.492188 7.492187 7.492188h72.046875v26.875h-22.625c-15.09375 0-27.371094 12.28125-27.371094 27.371093v16.1875c0 6.886719 5.601563 12.488281 12.488282 12.488281h228.875c6.886718 0 12.488281-5.601562 12.488281-12.488281v-16.1875c0-15.089843-12.277344-27.371093-27.371094-27.371093h-22.625v-9.472657h138.527344c8.125 0 14.734375-6.609375 14.734375-14.738281v-3.527344c14.605469-3.390625 25.523438-16.496094 25.523438-32.113281l.566406-362.570313c.003906-18.183593-14.789063-32.976562-32.972656-32.976562zm-196.730469 349.28125v-35.917969h188.628906v35.917969zm20.675781-50.90625v-15.765625h147.273438v15.765625zm147.273438 65.890625v15.769531h-147.273438v-15.769531zm-256.472657 64.257813h73.535157v2.667968c0 8.125 6.609374 14.734375 14.738281 14.734375h35.617187v9.472657h-123.890625zm161.503907 41.863281c6.828124 0 12.382812 5.554687 12.382812 12.382812v13.691407h-223.882812v-13.691407c0-6.828125 5.558593-12.382812 12.386718-12.382812zm115.648437-39.449219h-188.628906v-35.914062h188.628906zm25.523437-35.390625c0 7.257813-4.328124 13.511719-10.535156 16.351563v-17.128907c0-8.125-6.613281-14.734375-14.738281-14.734375h-5.941406v-12.914062h31.214843zm0-43.410156h-10.78125c.152344-.847657.246094-39.023438.246094-39.023438 0-8.128906-6.613281-14.738281-14.738281-14.738281h-5.941406v-15.765625h5.941406c8.125 0 14.738281-6.613281 14.738281-14.738281v-36.417969c0-8.125-6.613281-14.738281-14.738281-14.738281h-42.324219c-4.140625 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.351562 7.492187 7.492187 7.492187h42.074219v35.917969h-188.628906v-35.917969h99.929687c4.140625 0 7.492188-3.355469 7.492188-7.492187 0-4.140626-3.351563-7.496094-7.492188-7.496094h-100.179687c-8.128907 0-14.738281 6.613281-14.738281 14.738281v36.417969c0 8.125 6.609374 14.738281 14.738281 14.738281h5.941406v15.765625h-5.941406c-8.128907 0-14.738281 6.613281-14.738281 14.738281 0 0 .09375 38.175781.246093 39.023438h-252.5625v-250.207031h481.457031zm0-265.195313h-480.90625v-53.964844c0-9.917968 8.070313-17.988281 17.992188-17.988281h444.921875c9.921875 0 17.992187 8.070313 17.992187 17.992188zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m55.261719 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003907-3.140625-7.003907-7.003906 0-3.859375 3.144532-7.003906 7.003907-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m111.25 29.261719c-12.125 0-21.992188 9.863281-21.992188 21.988281s9.867188 21.992188 21.992188 21.992188 21.988281-9.867188 21.988281-21.992188-9.867187-21.988281-21.988281-21.988281zm0 28.992187c-3.863281 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.140625-7.003906 7.003906-7.003906 3.859375 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.144531 7.003906-7.003906 7.003906zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m167.234375 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.144531-7.003906 7.003906-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0" data-original="#000000" class="" style="fill:#000000"/></g> </svg>
                <h3><span>Rebar</span> Detailing</h3>
                <p>Skilled designers can handle any project
                </p>
            </div>
            <div class="stat-item st-last container">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FFFFFF" d="M358.614,102.079H50.772c-4.722,0-8.551,3.829-8.551,8.551v179.574h25.653  c9.445,0,17.102,7.656,17.102,17.102c0,9.445-7.658,17.102-17.102,17.102H42.221v25.653c0,4.722,3.829,8.551,8.551,8.551h316.393  V110.63C367.165,105.908,363.336,102.079,358.614,102.079z" data-original="#B4E66E" class="" data-old_color="#B4E66E"/><path style="fill:#FDD008" d="M469.779,238.898H367.165v119.716h136.818v-85.512C503.983,254.212,488.669,238.898,469.779,238.898z  " data-original="#FFDC64" class="" data-old_color="#FFDC64"/><path style="fill:#FFC850;" d="M367.165,264.551h92.638c9.446,0,17.102,7.656,17.102,17.102v76.96h-109.74V264.551z" data-original="#FFC850" class=""/><path style="fill:#FDD008" d="M435.574,136.284h-68.409v34.205h94.063v-8.551C461.228,147.769,449.742,136.284,435.574,136.284z" data-original="#FFDC64" class="" data-old_color="#FFDC64"/><polygon style="fill:#FFFFFF" points="469.779,238.898 452.676,170.489 367.165,170.489 367.165,238.898 " data-original="#B4E6FF" class="" data-old_color="#B4E6FF"/><path style="fill:#F1F4FB;" d="M469.779,273.102h34.205v34.205h-17.102c-9.446,0-17.102-7.656-17.102-17.102V273.102z" data-original="#F1F4FB"/><path style="fill:#FDD008" d="M427.023,298.756c-25.772,0-48.194,14.265-59.858,35.317v24.541h127.676  C490.624,324.877,461.902,298.756,427.023,298.756z" data-original="#E1A546" class="" data-old_color="#E1A546"/><path style="fill:#FFC850;" d="M476.904,320.412v38.202h17.937C493.005,343.925,486.518,330.686,476.904,320.412z" data-original="#FFC850" class=""/><circle style="fill:#FFFFFF" cx="427.023" cy="367.165" r="42.756" data-original="#5B5D6E" class="" data-old_color="#5B5D6E"/><path style="fill:#FFFFFF" d="M401.37,196.142h57.72l-6.413-25.653h-85.511v68.409h25.653v-34.205  C392.818,199.971,396.647,196.142,401.37,196.142z" data-original="#9BD6FF" class="active-path" data-old_color="#9BD6FF"/><path style="fill:#FDD008" d="M144.835,298.756c-21.593,0-40.819,10.028-53.355,25.653H67.875H42.221v25.653  c0,4.722,3.829,8.551,8.551,8.551h316.393v-34.205H198.19C185.654,308.784,166.428,298.756,144.835,298.756z" data-original="#A0D755" class="" data-old_color="#A0D755"/><circle style="fill:#FFFFFF" cx="144.835" cy="367.165" r="42.756" data-original="#5B5D6E" class="" data-old_color="#5B5D6E"/><path d="M476.158,231.363l-13.259-53.035c3.625-0.77,6.345-3.986,6.345-7.839v-8.551c0-18.566-15.105-33.67-33.67-33.67h-60.392  V110.63c0-9.136-7.432-16.568-16.568-16.568H50.772c-9.136,0-16.568,7.432-16.568,16.568V256c0,4.427,3.589,8.017,8.017,8.017  s8.017-3.589,8.017-8.017V110.63c0-0.295,0.239-0.534,0.534-0.534h307.841c0.295,0,0.534,0.239,0.534,0.534v145.372  c0,4.427,3.589,8.017,8.017,8.017c4.427,0,8.017-3.589,8.017-8.017v-9.088h94.569c0.007,0,0.014,0.002,0.021,0.002  c0.007,0,0.015-0.001,0.022-0.001c11.637,0.007,21.518,7.646,24.912,18.171h-24.928c-4.427,0-8.017,3.589-8.017,8.017v17.102  c0,13.851,11.268,25.119,25.119,25.119h9.086v35.273h-20.962c-6.886-19.882-25.787-34.205-47.982-34.205  s-41.097,14.322-47.982,34.205h-3.86v-60.392c0-4.427-3.589-8.017-8.017-8.017c-4.427,0-8.017,3.589-8.017,8.017v60.391H192.817  c-6.886-19.883-25.787-34.205-47.982-34.205s-41.097,14.322-47.982,34.205H50.772c-0.295,0-0.534-0.239-0.534-0.534v-17.637h34.739  c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017H8.017c-4.427,0-8.017,3.589-8.017,8.017  c0,4.427,3.589,8.017,8.017,8.017h26.188v17.637c0,9.136,7.432,16.568,16.568,16.568h43.304c-0.002,0.178-0.014,0.355-0.014,0.534  c0,27.996,22.777,50.772,50.772,50.772s50.772-22.776,50.772-50.772c0-0.18-0.012-0.356-0.014-0.534h180.67  c-0.002,0.178-0.014,0.355-0.014,0.534c0,27.996,22.777,50.772,50.772,50.772c27.995,0,50.772-22.776,50.772-50.772  c0-0.18-0.012-0.356-0.014-0.534h26.203c4.427,0,8.017-3.589,8.017-8.017v-85.512C512,251.99,496.423,234.448,476.158,231.363z   M375.182,178.505h71.235l13.094,52.376h-84.329V178.505z M435.574,144.301c9.725,0,17.637,7.912,17.637,17.637v0.534h-78.029  v-18.171H435.574z M144.835,401.904c-19.155,0-34.739-15.583-34.739-34.739c0-19.156,15.584-34.739,34.739-34.739  c19.155,0,34.739,15.583,34.739,34.739C179.574,386.321,163.99,401.904,144.835,401.904z M427.023,401.904  c-19.155,0-34.739-15.583-34.739-34.739c0-19.156,15.584-34.739,34.739-34.739c19.155,0,34.739,15.583,34.739,34.739  C461.762,386.321,446.178,401.904,427.023,401.904z M486.881,299.29c-5.01,0-9.086-4.076-9.086-9.086v-9.086h18.171v18.171H486.881z  " data-original="#000000" class="" style="fill:#000000"/><path d="M144.835,350.597c-9.136,0-16.568,7.432-16.568,16.568c0,9.136,7.432,16.568,16.568,16.568  c9.136,0,16.568-7.432,16.568-16.568C161.403,358.029,153.971,350.597,144.835,350.597z" data-original="#000000" class="" style="fill:#000000"/><path d="M427.023,350.597c-9.136,0-16.568,7.432-16.568,16.568c0,9.136,7.432,16.568,16.568,16.568s16.568-7.432,16.568-16.568  C443.591,358.029,436.159,350.597,427.023,350.597z" data-original="#000000" class="" style="fill:#000000"/><path d="M205.228,324.409c0,4.427,3.589,8.017,8.017,8.017H332.96c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017  H213.244C208.817,316.392,205.228,319.982,205.228,324.409z" data-original="#000000" class="" style="fill:#000000"/><path d="M25.119,298.221h102.614c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017H25.119  c-4.427,0-8.017,3.589-8.017,8.017C17.102,294.632,20.692,298.221,25.119,298.221z" data-original="#000000" class="" style="fill:#000000"/><path d="M267.434,173.371l-71.292,71.291l-37.087-37.087c-3.131-3.131-8.207-3.131-11.337,0c-3.131,3.131-3.131,8.206,0,11.337  l42.756,42.756c1.565,1.566,3.617,2.348,5.668,2.348s4.103-0.782,5.668-2.348l76.96-76.96c3.131-3.131,3.131-8.206,0-11.337  C275.641,170.241,270.564,170.241,267.434,173.371z" data-original="#000000" class="" style="fill:#000000"/></g> 
                </svg>
                <h3><span>On Time</span> Delivery</h3>
                <p>Order today, receive it tomrrow!
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  PROMOTIONS                  -->
    <!-- ============================================ -->

    <section id="promotions">
        <div class="container">
            <div class="card">
                <div class="promotion-image">
                    <p>GET</p>
                    <p>15% OFF</p>
                </div>
                <div class="card-info container">
                    <h3>Receive a 15% disocunt!</h3>
                    <p>Open a new list account and receive a 15% discount for the first 3 billing cycles.
                       Our normal terms on a new list account have a 10% disount when paid by the 10th of each month.
                    </p>
                    <button class="solid rebar-contact" onclick="location.href='promotions.html'">
                        SEE ALL PROMOTIONS
                    </button>
                </div>
            </div>
            <div class="flex-group">
                <div class="contact-info">
                    <h2>Why Valley Construction Supply?</h2>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M387.46,373.15L336,356H176l-51.46,17.15C71.67,390.78,36,446.26,36,502h440  C476,446.26,440.33,390.78,387.46,373.15z" data-original="#444B75" class="" data-old_color="#444B75"/><path style="fill:#FFFFFF;" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56c-7.332,14.665-14.625,29.249-21.88,43.76  c12.965,38.878,32.268,76.341,57.95,110.6L256,502l22.05-35.4c9.93-13.24,18.99-27.08,27.13-41.42  c12.48-21.97,22.8-45.14,30.82-69.18l-21.88-43.76l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57  c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22L355.65,161.38L355.65,161.38z" data-original="#FFFFFF" class=""/><path style="fill:#FFFFFF" d="M355.65,161.38L332,158c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c0.81,23.35,2.93,47.47,6.34,70.2c4.245,28.098,7.8,54.552,35.64,78.68l-0.5,0.56C190.547,326.905,257,371,257,371l57.12-58.76  l-0.5-0.56c16.78-14.59,28.48-35.32,32.19-57.57c1.95-11.77,2.628-15.523,3.51-21.51c3.45-23.07,5.56-47.56,6.34-71.22  L355.65,161.38L355.65,161.38z" data-original="#A86931" class="" data-old_color="#A86931"/><path style="fill:#FFFFFF" d="M396,150v63c0,11.05-8.95,20-20,20h-24l-2.68-0.4c3.45-23.07,5.56-47.56,6.34-71.22  c0.13-3.82,0.22-7.61,0.26-11.38H356H396z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/><path style="fill:#FDD008" d="M264.95,50c50.27,0,91.08,41.14,91.05,91.41c0,5.056-0.106,13.102-0.34,19.97  c-26.375-3.768-23.433-3.348-23.66-3.38c-36.35-5.19-70.04-22.04-96-48c-25.18,0-48.89,11.86-64,32l-15.6,20.8  c-0.26-6.978-0.4-15.132-0.4-21.39C155.97,91.14,196.78,50,247.05,50H256H264.95z" data-original="#444B75" class="" data-old_color="#444B75"/><g>
                            <path style="fill:#FFFFFF" d="M256,253c11.05,0,20,8.95,20,20c0,11.04-8.96,20-20,20h-20c-11.05,0-20-8.95-20-20   c0-11.04,8.96-20,20-20H256z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            <path style="fill:#FFFFFF" d="M162.74,233H136c-11.05,0-20-8.95-20-20v-63h40h0.08c0.05,4.23,0.16,8.5,0.32,12.8   C157.21,186.15,159.33,210.27,162.74,233z" data-original="#BF8BDE" class="active-path" data-old_color="#BF8BDE"/>
                            </g><path d="M366,416c5.52,0,10-4.48,10-10s-4.48-10-10-10s-10,4.48-10,10S360.48,416,366,416z" data-original="#000000" class=""/><path d="M36,512h440c5.522,0,10-4.477,10-10c0-61.729-40.111-119.908-95.378-138.337l-47.53-15.84l-17.063-34.127  c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0  c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253c0,16.542,13.458,30,30,30h8.782  c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108l-47.531,15.841  C66.112,382.092,26,440.271,26,502C26,507.523,30.477,512,36,512z M256,483.086l-13.562-21.773  c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714l37.578,37.578  c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M302.778,408.636l-33.948-33.948  l42.736-45.194l13.604,27.209C319.006,374.541,311.501,391.942,302.778,408.636z M254.683,360.541l-19.524-19.525  c6.859,1.445,13.852,2.184,20.841,2.184c5.471,0,10.943-0.458,16.353-1.346L254.683,360.541z M198.739,332.882l42.196,42.197  l-31.718,33.542c-8.732-16.714-16.235-34.109-22.389-51.917L198.739,332.882z M465.6,492H274.01l12.301-19.748  c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032  c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028C428.668,397.433,461.637,442.461,465.6,492z M136,223  c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146c0.001,0.036,0.003,0.071,0.004,0.107  c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M345.922,149.79c0,0.032-0.001,0.065-0.001,0.098  l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100  c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41  C346,144.557,345.975,147.297,345.922,149.79z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28  c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M256,20c68.318,0,124.496,52.972,129.619,120h-19.635  c-0.72-55.227-45.693-100-101.033-100h-17.9c-55.339,0-100.315,44.773-101.034,100H126.38C131.445,72.979,187.377,20,256,20z   M146,253v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156C150.486,263,146,258.514,146,253z M207.72,283  c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20c-13.327,0-24.278,8.608-28.297,20  H178.54c-5.006-16.653-10.734-65.653-12-97.053l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888  c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104c-0.984,20.885-2.995,41.843-5.876,61.118  c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324c-5.296,31.765-28.998,60.49-60.287,68.313  c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778H207.72z M226,273c0-5.521,4.478-10,10-10h20  c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M127.702,382.637l42.094-14.028  c7.712,21.325,17.266,42.052,28.463,61.74c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002  c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4C50.363,442.461,83.332,397.433,127.702,382.637z" data-original="#000000" class=""/><path d="M395.042,433.016c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477  c4.94-2.468,6.945-8.474,4.478-13.415c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828  C389.846,423.37,390.665,429.648,395.042,433.016z" data-original="#000000" class=""/></g> </svg>
                        <h3>Best Service</h3>
                        <p>Our sales team have the most combined experience around.  They are knowledgeable, friendly, 
                            and ready to take your call
                        </p>
                    </div>
                    <div class="contact-info-group">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="512px" height="512px" class=""><g><path style="fill:#FDD008" d="M159.22,501.506l-23.19-64.449c-0.696-1.934-2.607-3.156-4.655-2.976l-68.231,6.004  c-3.742,0.329-6.233-3.78-4.209-6.945l175.534-274.57l108.355,69.272L167.291,502.411  C165.267,505.576,160.492,505.04,159.22,501.506z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M305.324,203.868l-37.87-24.211L105.493,436.358l25.883-2.278c2.047-0.18,3.959,1.042,4.655,2.976  l8.051,22.374L305.324,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M352.78,501.506l23.19-64.449c0.696-1.934,2.607-3.156,4.655-2.976l68.231,6.004  c3.742,0.329,6.233-3.78,4.209-6.945L277.531,158.57l-108.355,69.272L344.71,502.411C346.733,505.576,351.508,505.04,352.78,501.506  z" data-original="#FF4C4C" class="" data-old_color="#FF4C4C"/><path style="fill:#FFFFFF" d="M206.674,203.868l37.87-24.211l161.961,256.701l-25.883-2.278c-2.047-0.18-3.959,1.042-4.655,2.976  l-8.051,22.374L206.674,203.868z" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FDD008" d="M274.256,15.558L274.256,15.558c7.438,8.156,19.383,10.389,29.265,5.471l0,0  c13.019-6.479,28.79-0.369,34.046,13.19l0,0c3.989,10.292,14.321,16.689,25.312,15.673l0,0c14.48-1.339,26.98,10.056,26.983,24.598  l0,0c0.002,11.038,7.325,20.735,17.941,23.758l0,0c13.986,3.982,21.525,19.123,16.275,32.684l0,0  c-3.985,10.293-0.66,21.982,8.147,28.635l0,0c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645  l0,0c7.653,12.366,3.024,28.634-9.992,35.118l0,0c-9.88,4.922-15.296,15.8-13.27,26.651l0,0  c2.669,14.295-7.524,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221l0,0c-10.617-3.019-21.949,1.371-27.761,10.755l0,0  c-7.658,12.362-24.284,15.47-35.89,6.709l0,0c-8.81-6.65-20.962-6.65-29.772,0l0,0c-11.607,8.761-28.232,5.653-35.89-6.709l0,0  c-5.813-9.383-17.144-13.773-27.761-10.755l0,0c-13.988,3.977-28.368-4.927-31.043-19.221l0,0  c-2.03-10.85-11.011-19.036-22.002-20.057l0,0c-14.48-1.345-24.673-14.842-22.003-29.137l0,0c2.026-10.85-3.391-21.728-13.27-26.651  l0,0c-13.016-6.485-17.645-22.753-9.992-35.118l0,0c5.809-9.386,4.688-21.486-2.747-29.645l0,0  c-9.795-10.749-8.234-27.59,3.369-36.356l0,0c8.807-6.654,12.133-18.342,8.147-28.635l0,0c-5.25-13.561,2.289-28.702,16.275-32.684  l0,0c10.616-3.023,17.939-12.72,17.941-23.758l0,0c0.003-14.542,12.502-25.937,26.983-24.598l0,0  c10.991,1.016,21.323-5.381,25.312-15.673l0,0c5.256-13.559,21.027-19.669,34.046-13.19l0,0c9.882,4.918,21.827,2.685,29.265-5.471  l0,0C247.543,4.813,264.457,4.813,274.256,15.558z" data-original="#FFB125" class="" data-old_color="#FFB125"/><path style="fill:#FDD008" d="M435.595,195.923L435.595,195.923c9.795-10.749,8.234-27.59-3.369-36.356l0,0  c-8.807-6.653-12.133-18.342-8.147-28.635c5.25-13.561-2.289-28.702-16.275-32.684l0,0c-10.616-3.023-17.939-12.72-17.941-23.758  l0,0c-0.003-14.542-12.502-25.937-26.983-24.598c-10.991,1.016-21.323-5.381-25.312-15.673  c-5.256-13.559-21.027-19.669-34.046-13.19l0,0c-9.882,4.918-21.827,2.685-29.265-5.471c-9.799-10.745-26.713-10.745-36.512,0  c-1.288,1.412-2.718,2.634-4.242,3.685c7.278,5.017,16.852,5.852,25.023,1.786l0,0c13.019-6.479,28.79-0.37,34.046,13.19  c3.989,10.292,14.321,16.689,25.312,15.673c14.48-1.339,26.98,10.056,26.983,24.598l0,0c0.002,11.038,7.326,20.735,17.941,23.758  l0,0c13.986,3.983,21.525,19.123,16.275,32.684c-3.985,10.293-0.66,21.982,8.147,28.635l0,0  c11.603,8.766,13.164,25.607,3.369,36.356l0,0c-7.435,8.159-8.556,20.259-2.747,29.645c7.653,12.365,3.024,28.633-9.992,35.118l0,0  c-9.88,4.922-15.296,15.8-13.27,26.651c2.669,14.295-7.523,27.792-22.003,29.137l0,0c-10.991,1.021-19.971,9.207-22.002,20.057l0,0  c-2.675,14.294-17.055,23.198-31.043,19.221c-10.617-3.019-21.949,1.371-27.761,10.755c-0.457,0.738-0.949,1.441-1.467,2.113  c3.75,0.664,7.382,2.187,10.573,4.596l0,0c11.607,8.761,28.232,5.653,35.89-6.709c5.813-9.384,17.144-13.773,27.761-10.755  c13.988,3.977,28.368-4.927,31.043-19.221l0,0c2.03-10.85,11.011-19.036,22.002-20.057l0,0c14.48-1.345,24.673-14.842,22.003-29.137  c-2.026-10.851,3.391-21.729,13.27-26.651l0,0c13.016-6.485,17.645-22.753,9.992-35.118  C427.039,216.182,428.16,204.081,435.595,195.923z" data-original="#FF901D" class="active-path" data-old_color="#FF901D"/><circle style="fill:#FFFFFF" cx="256" cy="192.85" r="135.44" data-original="#E1EFFB" class="" data-old_color="#E1EFFB"/><path style="fill:#FFFFFF" d="M256,57.412c-7.666,0-15.18,0.647-22.498,1.871C297.594,70,346.444,125.717,346.444,192.853  s-48.85,122.852-112.942,133.569c7.318,1.224,14.832,1.871,22.498,1.871c74.802,0,135.44-60.639,135.44-135.44  S330.802,57.412,256,57.412z" data-original="#C3D8E5" class="" data-old_color="#C3D8E5"/><path style="fill:#FDD008" d="M275.087,245.483V111.509c0-1.195-0.969-2.164-2.164-2.164h-25.288c-0.509,0-1.002,0.179-1.391,0.506  L200.3,148.407c-0.893,0.75-1.032,2.072-0.314,2.991l15.068,19.284c0.751,0.961,2.147,1.112,3.086,0.334l19.206-15.902  c1.411-1.168,3.545-0.165,3.545,1.667v88.702c0,1.195-0.969,2.164-2.164,2.164h-26.558c-1.195,0-2.164,0.969-2.164,2.164v22.935  c0,1.195,0.969,2.164,2.164,2.164h87.229c1.195,0,2.164-0.969,2.164-2.164v-22.935c0-1.195-0.969-2.164-2.164-2.164h-22.145  C276.056,247.648,275.087,246.679,275.087,245.483z" data-original="#61AFF6" class="" data-old_color="#61AFF6"/><path d="M120.773,182.096c4.097,0.558,7.879-2.33,8.43-6.435C137.678,112.523,192.188,64.912,256,64.912  c63.827,0,118.339,47.625,126.801,110.78c0.505,3.767,3.724,6.504,7.424,6.504c0.332,0,0.667-0.022,1.005-0.067  c4.105-0.55,6.987-4.324,6.437-8.429c-4.557-34.01-21.31-65.298-47.175-88.102C324.39,62.586,290.833,49.913,256,49.913  c-34.827,0-68.38,12.669-94.479,35.674c-25.863,22.796-42.619,54.077-47.183,88.079C113.787,177.77,116.668,181.545,120.773,182.096  z" data-original="#000000" class="" style="fill:#000000"/><path d="M397.85,210.581c0.509-4.111-2.411-7.855-6.521-8.364c-4.116-0.508-7.855,2.411-8.364,6.521  C375.058,272.62,320.475,320.793,256,320.793c-64.522,0-119.11-48.212-126.976-112.146c-0.506-4.11-4.241-7.034-8.359-6.527  c-4.111,0.506-7.033,4.248-6.527,8.359c8.79,71.44,69.777,125.313,141.863,125.313C328.033,335.792,389.015,281.963,397.85,210.581z  " data-original="#000000" class="" style="fill:#000000"/><path d="M212.167,240.148c-5.329,0-9.664,4.336-9.664,9.664v22.934c0,5.329,4.335,9.664,9.664,9.664h87.229  c5.329,0,9.664-4.336,9.664-9.664v-22.934c0-5.329-4.335-9.664-9.664-9.664h-16.81V111.509c0-5.329-4.335-9.664-9.664-9.664h-25.288  c-2.269,0-4.476,0.803-6.212,2.261l-45.944,38.556c-4.009,3.365-4.625,9.23-1.402,13.353l15.068,19.284  c1.598,2.044,3.994,3.377,6.573,3.657c2.582,0.28,5.205-0.509,7.204-2.164l10.469-8.668v72.023L212.167,240.148L212.167,240.148z   M242.839,148.037c-3.425-1.611-7.361-1.113-10.277,1.301l-14.979,12.402l-8.517-10.899l40.51-33.996h18.012v128.639  c0,5.329,4.335,9.664,9.664,9.664h16.81v12.265h-76.559v-12.265h21.223c5.329,0,9.664-4.335,9.664-9.664v-88.702  C248.389,152.998,246.263,149.647,242.839,148.037z" data-original="#000000" class="" style="fill:#000000"/><path d="M459.383,429.1l-67.57-105.693c7.606-1.576,14.464-5.872,19.187-12.126c5.445-7.21,7.617-16.44,5.958-25.321  c-1.404-7.518,2.397-15.151,9.243-18.562c8.087-4.028,14.143-11.323,16.616-20.013c2.472-8.69,1.164-18.081-3.591-25.764  c-4.025-6.503-3.238-14.993,1.913-20.646c6.085-6.678,9.098-15.668,8.264-24.664c-0.834-8.997-5.446-17.28-12.656-22.727  c-6.103-4.61-8.436-12.811-5.674-19.944c3.262-8.426,2.823-17.896-1.204-25.985c-4.027-8.088-11.321-14.145-20.011-16.62  c-7.356-2.095-12.495-8.899-12.496-16.547c-0.002-9.035-3.833-17.708-10.51-23.795s-15.668-9.1-24.663-8.269  c-7.618,0.706-14.865-3.785-17.63-10.916c-3.266-8.425-9.971-15.128-18.396-18.392c-8.425-3.263-17.896-2.827-25.984,1.199  c-6.847,3.407-15.23,1.841-20.383-3.81C273.709,3.829,265.035,0,256,0s-17.708,3.829-23.797,10.504  c-5.153,5.65-13.537,7.218-20.383,3.81c-8.089-4.026-17.559-4.462-25.984-1.199c-8.425,3.264-15.13,9.967-18.396,18.392  c-2.764,7.131-10.023,11.62-17.629,10.916c-8.999-0.832-17.986,2.181-24.663,8.269c-6.677,6.087-10.508,14.76-10.51,23.795  c-0.001,7.648-5.14,14.453-12.496,16.547c-8.69,2.474-15.984,8.532-20.011,16.62s-4.466,17.559-1.204,25.985  c2.761,7.132,0.428,15.334-5.674,19.944c-7.209,5.447-11.822,13.73-12.656,22.727c-0.833,8.996,2.179,17.986,8.264,24.664  c5.151,5.653,5.938,14.143,1.913,20.647c-4.755,7.683-6.063,17.074-3.591,25.764c2.473,8.69,8.529,15.985,16.616,20.013  c6.846,3.411,10.647,11.044,9.243,18.562c-1.659,8.882,0.513,18.111,5.958,25.321c4.723,6.253,11.581,10.55,19.187,12.126  L52.617,429.1c-2.487,3.891-2.545,8.761-0.152,12.71s6.746,6.149,11.337,5.746l65.948-5.803l22.413,62.293  c1.564,4.345,5.385,7.364,9.974,7.878c0.459,0.051,0.916,0.077,1.37,0.077c4.079,0,7.863-2.049,10.101-5.549L256,377.574  l82.391,128.876c2.238,3.501,6.021,5.549,10.101,5.549c0.454,0,0.912-0.025,1.371-0.077c4.589-0.515,8.41-3.533,9.974-7.879  l22.414-62.293l65.947,5.803c4.601,0.403,8.945-1.797,11.338-5.745C461.928,437.86,461.87,432.99,459.383,429.1z M68.511,432.084  l65.878-103.047c2.344,2.383,4.016,5.439,4.659,8.873c1.211,6.472,4.393,12.375,9,16.946l-46.915,74.357L68.511,432.084z   M145.936,442.436l-2.849-7.919c-1.847-5.133-6.932-8.389-12.369-7.907l-10.808,0.951l40.961-64.921  c5.997,1.919,12.493,2.073,18.643,0.324c5.19-1.476,10.67-0.368,14.865,2.691L145.936,442.436z M164.229,493.277l-11.852-32.941  l52.314-82.915c4.363,3.922,9.757,6.637,15.619,7.733c4.423,0.826,8.933,0.702,13.236-0.302L164.229,493.277z M260.673,361.113  c-0.48-0.106-0.97-0.163-1.462-0.174c-1.068-0.106-2.138-0.178-3.211-0.178c-1.072,0-2.141,0.072-3.209,0.178  c-0.495,0.01-0.986,0.068-1.468,0.174c-5.236,0.76-10.321,2.79-14.728,6.117c-3.909,2.95-8.715,4.078-13.53,3.18  c-4.815-0.9-8.887-3.689-11.467-7.854c-0.546-0.881-1.141-1.719-1.761-2.532c-0.095-0.124-0.191-0.247-0.295-0.365  c-7.979-10.15-21.515-14.709-34.132-11.122c-4.711,1.34-9.6,0.658-13.765-1.921c-4.165-2.579-6.955-6.651-7.856-11.466  c-1.921-10.265-8.729-18.744-17.8-23.104c-0.464-0.271-0.944-0.487-1.436-0.649c-2.962-1.249-6.132-2.085-9.444-2.392  c-4.877-0.453-9.189-2.855-12.141-6.764c-2.952-3.909-4.083-8.714-3.183-13.53c2.627-14.071-4.486-28.356-17.299-34.739  c-4.384-2.184-7.537-5.982-8.878-10.693c-1.34-4.712-0.659-9.601,1.919-13.766c7.534-12.171,6.061-28.062-3.581-38.643  c-3.3-3.62-4.867-8.301-4.416-13.178c0.452-4.878,2.853-9.19,6.762-12.143c11.421-8.629,15.789-23.978,10.62-37.327  c-1.769-4.568-1.54-9.498,0.644-13.883c2.183-4.385,5.98-7.539,10.692-8.88c13.767-3.921,23.384-16.656,23.387-30.97  c0.001-4.899,1.995-9.413,5.615-12.714c3.62-3.3,8.3-4.871,13.178-4.418c14.259,1.321,27.821-7.083,32.995-20.43  c1.771-4.567,5.262-8.058,9.83-9.827c4.567-1.769,9.499-1.542,13.883,0.641c12.816,6.377,28.502,3.445,38.148-7.131  c3.301-3.619,7.816-5.612,12.715-5.612s9.414,1.993,12.715,5.612c9.645,10.576,25.333,13.508,38.148,7.131  c4.385-2.182,9.315-2.41,13.883-0.641c4.568,1.769,8.059,5.26,9.829,9.827c5.174,13.346,18.734,21.749,32.996,20.43  c4.875-0.453,9.556,1.118,13.177,4.418c3.62,3.301,5.614,7.815,5.615,12.714c0.002,14.314,9.619,27.049,23.387,30.97  c4.711,1.341,8.508,4.495,10.691,8.88c2.184,4.385,2.412,9.315,0.643,13.883c-5.169,13.349-0.801,28.698,10.62,37.327  c3.909,2.953,6.31,7.265,6.762,12.143s-1.116,9.558-4.416,13.178c-9.642,10.581-11.114,26.471-3.581,38.642  c2.578,4.166,3.259,9.054,1.918,13.766c-1.34,4.712-4.493,8.509-8.878,10.693c-12.812,6.383-19.925,20.669-17.298,34.739  c0.899,4.816-0.231,9.62-3.183,13.53c-2.952,3.909-7.264,6.311-12.142,6.764c-3.315,0.308-6.487,1.145-9.452,2.396  c-0.488,0.161-0.965,0.376-1.425,0.644c-9.072,4.359-15.882,12.839-17.803,23.105c-0.901,4.815-3.691,8.887-7.856,11.466  c-4.165,2.579-9.055,3.26-13.765,1.922c-12.62-3.589-26.158,0.973-34.136,11.127c-0.1,0.114-0.192,0.233-0.284,0.352  c-0.622,0.815-1.219,1.655-1.767,2.539c-2.579,4.165-6.652,6.954-11.467,7.854c-4.813,0.898-9.62-0.229-13.53-3.18  C270.995,363.902,265.911,361.873,260.673,361.113z M347.771,493.277l-69.325-108.439c2.404,0.562,4.869,0.861,7.35,0.861  c1.964,0,3.938-0.18,5.894-0.545c5.862-1.096,11.255-3.81,15.618-7.732l52.315,82.917L347.771,493.277z M381.282,426.61  c-5.442-0.479-10.522,2.773-12.369,7.908l-2.85,7.922l-48.444-76.782c4.196-3.06,9.676-4.169,14.868-2.692  c6.148,1.748,12.644,1.594,18.641-0.324l40.959,64.919L381.282,426.61z M410.864,429.213l-46.913-74.355  c4.608-4.571,7.79-10.475,9.002-16.948c0.643-3.434,2.314-6.49,4.658-8.872l65.878,103.046L410.864,429.213z" data-original="#000000" class="" style="fill:#000000"/></g> </svg>
                        <h3>#1 Industry Leader</h3>
                        <p>Valley Construction Supply is the #1 wholesale supplier of materials and tools for contractors and developers.
                        </p>
                    </div>
                </div>
                <img class="valley-exterior" src="https://d33wubrfki0l68.cloudfront.net/ea21de291f1d2193e7397e0a2a3fb1a57088131e/fff1f/images/valley-exterior.jpg" alt="outside of valley construction office building" width="400px">
            </div>
        </div>
        <div aria-hidden="true" class="clippy-sales"></div>
    </section>

    <!-- ============================================ -->
	<!--                    CONTACT                   -->
    <!-- ============================================ -->

    <section id="contact">
        <div class="contact-group container">
            <h2>Questions? Get in touch today.</h2>
            <button class="solid about-content-button contact-button"  type="button" onclick="window.open('contact.html')">
                CONTACT VCS
            </button>
        </div>
    </section>
    
</main>

<footer>
    <div aria-hidden="true" class="footer-dark"></div>
    <div class="container">
        <div class="footer-content">
            <div class="footer-item">
                <img src="https://d33wubrfki0l68.cloudfront.net/3cc3c658a4e8cf7c2326322fbc464df0968f410c/ad83c/images/current-logo.png" alt="valley construction supply logo" width="250" height="90">
                <p class="first-p"> 
                    Here at Valley Construction Supply we believe that the construction industry is a relationship 
                    business and that our customers deserve personalized, hands-on customer service 
                    that serves them beyond their construction material needs.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <div aria-hidden="true" class="item-line"></div>
                <a href='/html/services'>Services</a>
                <a href='/html/about#sales'>Sales Team</a>
                <a href='/html/about'>About</a>
                <a href='/html/materials'>Products</a>
                <a class='rebar-link' href='/html/rebar-fabrication'>Rebar Fabrication</a>
                <a href='/html/contact'>Contact</a>
            </div>
            <div class="footer-item">
                <h3>Address</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>234 Stewart Rd SE</p>
                        <p>Pacific, WA <br>98047</p>
                    </div>
                </div>

                <div class="location footer-location2">
                    <div class="icon valley-footer-icon">
                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-location-info">
                        <p>4806 56th Pl NE</p>
                        <p>Marysville, WA <br>98270</p>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <div aria-hidden="true" class="item-line"></div>

                <div class="footer-location location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Pacific, WA</p>
                        <p>Phone: (800) 922-2082</p>
                        <p>Fax: (206) 343-5840</p>
                    </div>
                </div>

                <div class="location footer-location">
                    <div class="icon valley-footer-icon phone-icon">
                        <i aria-hidden="true" class="fas fa-phone"></i>
                    </div>
                    <div class="footer-location-info">
                        <p class="uppercase">Marysville, WA</p>
                        <p>Phone: (800) 559-8566</p>
                        <p>Fax: (360) 653-7855</p>
                    </div>
                </div>
                <p>Email: websitesales@<br>valleyconstructionsupply.com</p>
            </div>
        </div>
        <div class="branding">
            <div aria-hidden="true" class="branding-line"></div>
            <p>Developed By <span><a href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></span></p>
            <p>Copyright &copy 2021</p>
        </div>
    </div>
</footer>

<script>
    var ba = ["MSIE","Trident","Edge"];
    var b, ua = navigator.userAgent;
    for(var i=0; i < ba.length; i++){
        if( ua.indexOf(ba[i]) > -1 ){
            b = ba[i];
            break;
        }
    }
    if(b == "MSIE" || b == "Trident" || b == "Edge"){
        b = "Internet Explorer";
        alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
    }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    
<script src='https://d33wubrfki0l68.cloudfront.net/js/915db94b6513d0ac1233233155c1fedd9c5b39ed/app.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>