/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

/*-- -------------------------- -->
<---           LANDING          -->
<--- -------------------------- -*/

#landing-page {
    min-height: 400px;
    background:url("/images/Random-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.landing p {
    display: none;
}

.landing-group {
    padding: 0;
    margin: auto;
    margin-right: auto;
}

.landing-text h1 {
    padding-top: 0;
    margin: 40px auto 40px 0;
    font-size: 30px;
    border-left: 5px solid var(--primary);
    text-align: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 280px;
    padding-left: 30px;
}

.landing-text h2 {
    font-size: 16px;
    padding: 0;
}

.clippy-desktop {
    height: 80px;
    background: #fff;
    width: 100%;
    position: absolute;
    bottom: -5px;
    -webkit-clip-path: polygon(71% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(71% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
}

/*-- -------------------------- -->
<---            FORM            -->
<--- -------------------------- -*/

#contact {
    height: auto;
    padding-top: 0;
    padding-bottom: 50px !important;
}

.contact-topper {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 0px;
    position: relative;
    margin-top: 50px;
    color: #414141;
}

#contact h3 {
    width: 100%;
    margin-bottom: 25px;
    margin-top: 0;
}

.contact-topper span {
    color: var(--primary);
    display: inline-block;
}

.contact-topper:before {
    content: '';
    position: absolute;
    background: var(--primary);
    width: 50px;
    height: 2px;
    left: 180px;
    top: 11px;
}

.contact-topper:after {
    content: '';
    position: absolute;
    background: var(--primary);
    width: 30px;
    height: 2px;
    left: 180px;
    top: 20px;
}

/* Form */
#valley-form {
    display: relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    background: transparent;
    position: relative;
    z-index: 3;
    max-width: 350px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

#contact h3 {
    color: #414141;
    display: block;
    font-size: 28px;
    font-weight: 700;
}

.form-text {
    margin: 0 0 30px 0;
    display:block;
    color: #414141;
    line-height: 1.6em;
}

form p{
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -o-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
    resize:none;
    margin-bottom: 30px;
}

#contact button[type="submit"] {
    cursor:pointer;
    width: 100%;
    font-weight: 900;
    font-size: 16px;
    margin: 0;
    background: var(--primary);
    color: #000;
}

#contact button::before {
    border-color: var(--primary);
}

#contact button::after {
    border-color: var(--primary);
}

#contact button[type="submit"]:hover {
    opacity: .6;
    -webkit-transition:background 0.3s ease-in-out;
    -webkit-transition:background-color 0.3s ease-in-out;
    -o-transition:background-color 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { -webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.form-h4 {
    font-size: 25px;
}

.form-p {
    margin-bottom: 100px;
}

/*-- -------------------------- -->
<---           CARDS            -->
<--- -------------------------- -*/

#cards {
    height: auto;
    position: relative;
}

.card {
    height: 250px;
    max-width: 250px;
    background: #f6f7f8;
    margin: 40px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}

.top-border {
    width: 98%;
    height: 10px;
    background: var(--primary);
    position: relative;
    z-index: 1000;
}

.card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    border-top: 10px solid var(--primary);
    position: absolute;
    width: 90%;
    top: -10px;
}

.card-content svg {
    width: 150px;
    height: auto;
    margin-bottom: 30px;
    position: absolute;
}

.card-line {
    height: 2px;
    width: 180px;
    background: #414141;
    margin: 15px auto;
}

.card-content h3,
.card-content p,
.card-line {
    position: relative;
    z-index: 5;
}

.number span {
    font-size: 80px;
}

.number h3 {
    text-transform: uppercase;
}

.card h3 {
    color: var(--heading);
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.card p {
    color: var(--p);
    font-size: 14px;
    text-align: center;
    margin: 0;
}

.clip-bottom {
    height: 300px;
    background: #fff;
    width: 100%;
    -webkit-clip-path: polygon(0 90%, 0 100%, 100% 100%, 100% 90%, 50% 100%);
            clip-path: polygon(0 90%, 0 100%, 100% 100%, 100% 90%, 50% 100%);
    position: absolute;
    bottom: 0;
}

/*-- -------------------------- -->
<---          CONTACT           -->
<--- -------------------------- -*/

#contact-bottom {
    background: var(--primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 150px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

.clippy-form {
    height: 200px;
    width: 100%;
    background: var(--primary);
    -webkit-clip-path: polygon(0 86%, 0 100%, 100% 100%, 100% 86%, 50% 98%);
            clip-path: polygon(0 86%, 0 100%, 100% 100%, 100% 86%, 50% 98%);
    position: absolute;
    top: -198px;
}

.contact-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
}

.contact-group h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
}

.contact-group button {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: bold;
    width: auto;
}

.contact-button::before {
    border-color: #000;
}

.contact-button::after {
    border-color: #000;
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    /*-- -------------------------- -->
    <---          LANDING           -->
    <--- -------------------------- -*/

    h1:after,
    h1:before {
        display: none;
    }

    #landing {
        position: relative;
    }

    .landing-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 600px;
    }

    .landing-text {
        margin-top: 25px;
        text-align: left;
    }

    .landing-text h1 {
        font-size: 55px;
        width: 550px;
        padding: 0 20px;
        margin: 0;
        text-align: left;
    }

    #landing-page p {
        display: block;
        color: #AAA;
        opacity: .1;
        font-size: 160px;
        position: absolute;
        bottom: 0px;
        margin: -20px;
        text-transform: uppercase;
        font-weight: 900;
    }

    /*-- -------------------------- -->
    <---            FORM            -->
    <--- -------------------------- -*/

    #contact {
        padding-bottom: 0;
        padding-top: 100px;
        height: auto;
        margin: auto;
        margin-bottom: 50px;
        max-width: 100% !important;
        min-width: 100% !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    #contact input[type="email"], #contact input[type="tel"], #contact input[type="text"], .half {
        width: 48.5%;
        display: inline-block;
        margin-bottom: 20px;
        height: 50px;
        background: #f6f7f9;
        border: none;
    }

    #contact textarea {
        width: 98%;
        margin-bottom: 30px;
        height: 200px;
        background: #f6f7f9;
        border: none;
    }

    #contact-submit {
        height: 40px;
        width: auto !important;
    }

    .form-submit {
        text-align: right;
    }

    /*-- -------------------------- -->
    <---           CARDS            -->
    <--- -------------------------- -*/

    .card {
        max-width: 450px !important;
    }

    /*-- -------------------------- -->
    <---          CONTACT           -->
    <--- -------------------------- -*/

    #contact-bottom{
        height: 250px;
        padding: 0;
    }

    .contact-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

    }

    .contact-group h2 {
        margin-bottom: 0;
        font-size: 25px;
    }

    .contact-button {
        margin: 10px auto !important;
        font-size: 20px;
    }

}

@media screen and (min-width: 1025px) {

    /*-- -------------------------- -->
    <---          LANDING           -->
    <--- -------------------------- -*/

    #landing-page {
        position: relative;
        background-attachment: fixed;
        background-size: cover;
        height: 550px;
    }

    .landing-text {
        padding-left: 0;
        margin-left: 0;
        -webkit-transform: translateY(-21px);
            -ms-transform: translateY(-21px);
                transform: translateY(-21px);
    }
    
    .landing-text h1 {
        padding: 0 0 0 20px ;
        border-left: 5px solid var(--primary);
        font-size: 60px;
        text-align: left;
        width: 1100px;
        margin-bottom: 0;
    }

    .landing-text h2 {
        font-size: 20px;
        width: 700px;
    }
    
    #landing-page p {
        display: none;
        position: absolute;
        width: 100%;
        bottom: 8px;
        font-size: 5em;
        color: #4c4c4c;
        opacity: .9;
        font-weight: 900;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    /*-- -------------------------- -->
    <---            FORM            -->
    <--- -------------------------- -*/

    #valley-form {
        height: auto;
        position: relative;
        z-index: 50;
        margin: auto;
    }

    #contact {
        padding-bottom: 0;
        height: auto;
        margin: auto;
        margin-bottom: 50px;
        max-width: 1100px !important;
        min-width: 1100px !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    .contact-topper {
        width: 98%;
        margin-bottom: 40px;
    }

    #contact h3 {
        width: 98%;
    }

    .contact-topper span {
        display: inline-block;
    }

    .contact-topper:before,
    .contact-topper:after {
        left: 190px;
    }

    .form-topper {
        margin: auto;
        width: 800px;
    }

    .phone-number {
        width: 130px !important;
    }

    .contact-info {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2; 
        width: 190px;
    }

    .contact-info p {
        width: 150px;
        margin-right: 0;
        display: inline-block;
    }

    .contact-info i {
        padding-right: 15px;
        color: var(--primary)
    }

    .map {
        padding-right: 27px !important;
    }

    .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .contact-info h4:first-child {
        margin-top: 0;
    }

    .form h4:before {
        width: 150px;
    }

    .form-submit {
        text-align: right;
    }

    #contact input[type="email"], #contact input[type="tel"], #contact input[type="text"], .half {
        width: 48%;
        display: inline-block;
        margin-bottom: 20px;
        height: 50px;
        background: #f6f7f9;
        border: none;
    }

    #contact textarea {
        width: 98%;
        margin-bottom: 30px;
        height: 200px;
        background: #f6f7f9;
        border: none;
    }

    #contact-submit {
        height: 40px;
        width: 150px !important;
        margin-top: 25px;
    }

    #contact-submit:hover .primary:before,
    #contact-submit:hover .primary:after {
        width: 90%;
        height: 90%;
    }

    .form-h4 {
        width: 750px;
        font-size: 25px;
        margin-top: 80px;
        margin-bottom: 10px;
    }

    .form-p {
        width: 550px;
        margin-top: 0;
        margin-bottom: 200px;
    }

    /*-- -------------------------- -->
    <---           CARDS            -->
    <--- -------------------------- -*/

    #cards {
        position: relative;
        height: 300px;
        background: #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .card {
        width: 270px;
        margin: 25px;;
        height: 300px;
    }

    .card-content {
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .card-content button {
        position: relative;
        left: 15px;
    }

    .card-content button:before {
        width: 93px;
    }

    .card-content button:hover {
        cursor: pointer;
    }

    .card-content p {
        margin: 0;
    }

    .card-container {
        max-width: 1100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            -webkit-box-pack: justify;
                justify-content: space-between;
        margin: auto;
        position: absolute;
        top: -100px;
    }

    .location-info h3 {
        font-size: 25px;
        position: relative;
        z-index: 5;
    }

    .location-info p {
        font-size: 18px;
        position: relative;
        z-index: 5;
        margin-bottom: 0px;
    }

    .location-info svg {
        position: absolute;
        height: auto;
        width: 200px;
        opacity: .95;
        top: 40px;
    }

    .card-line {
        height: 2px;
        width: 200px;
        background: #414141;
        margin: 15px auto;
        position: relative;
        z-index: 5;
    }

    .number span {
        font-size: 110px;
    }

    .number h3 {
        margin-bottom: 50px;
        font-size: 25px;
        text-transform: uppercase;
    }

    .location-margin p:last-child {
        margin-bottom: 40px;
    }

    .clippy {
        height: 100px;
        width: 100%;
        background: #000;
        -webkit-clip-path: polygon(50% 68%, 100% 0, 100% 96%, 0 100%, 0 0);
                clip-path: polygon(50% 68%, 100% 0, 100% 96%, 0 100%, 0 0);
        position: absolute;
        bottom: 70px;
    }

    /*-- -------------------------- -->
    <---          CONTACT           -->
    <--- -------------------------- -*/

    #contact-bottom {
        height: 210px;
    }

    .contact-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 730px;
    }

    .contact-group h2 {
        margin-bottom: 0;
        font-size: 28px;
        text-align: center;
    }

    .contact-group button {
        height: 46px;
        width: auto;
        font-weight: 900;
        width: 200px;
        font-size: 16px;
        margin: 0;
    }

}