/* Mobile */
@media only screen and (min-width: 0em) {
  #videos a {
    display: block;
    margin: auto;
    width: 80%;
    text-align: center;
    text-decoration: none;
    position: relative;
    margin-bottom: 80px;
  }
  #videos a h3 {
    text-align: center;
    font-size: 24px;
  }
  #videos a .image-box {
    position: relative;
  }
  #videos a picture {
    position: relative;
    display: block;
    width: 100%;
    height: 45vw;
  }
  #videos a picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #videos a .play {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  #videos .solid {
    display: block;
    text-decoration: none;
    width: 280px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
/* Tablet */
@media only screen and (min-width: 666px) {
  #videos .videos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
    row-gap: 60px;
    max-width: 1000px;
    margin: auto;
  }
  #videos .videos a {
    width: 45%;
    height: auto;
    margin: 0;
  }
  #videos .videos a h3 {
    margin-top: 0;
  }
  #videos .videos a picture {
    height: 200px;
  }
}
/* Small Desktop */
@media only screen and (min-width: 48em) {
  #videos {
    padding-top: 100px;
  }
  #videos .videos a picture {
    height: 260px;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #videos a:hover .image-box:before {
    opacity: .6;
  }
  #videos a:hover picture {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #videos a .image-box {
    overflow: hidden;
  }
  #videos a .image-box:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  #videos a picture {
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  #videos a .play {
    z-index: 10;
  }
}
