/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

/*-- -------------------------- -->
<---           LANDING          -->
<--- -------------------------- -*/

#landing-page {
    min-height: 300px;
    background:url("../images/Random-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#job-description li {
    margin-bottom: 10px;
}

#job-description h2 {
    margin-top: 50px;
}

.landing-group {
    padding: 0;
    margin: auto;
    margin-right: auto;
}

.landing-text h1 {
    padding-top: 0;
    padding-left: 20px;
    margin: 40px auto;
    font-size: 30px;
    border-left: 5px solid var(--primary);
    text-align: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 280px;
}

#multi-story img {
    width: 100%;
    margin: auto;
    max-width: 400px;
}

#rod img {
    width: 100%;
    margin: auto;
    max-width: 400px;
}

#tension img {
    width: 100%;
    margin: auto;
    max-width: 400px;
}

#group1 img {
    width: 100%;
    margin: auto;
    max-width: 400px;
}

#group2 img {
    width: 100%;
    margin: auto;
    max-width: 400px;
}

.tie-section {
    margin: 100px 0;
}

.strong-tie {
    display: block;
    width: auto;
    margin: auto !important;
}

.clippy-desktop {
    height: 80px;
    background: #fff;
    width: 100%;
    position: absolute;
    bottom: -5px;
    -webkit-clip-path: polygon(71% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(71% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
}

/*-- -------------------------- -->
<---       JOB DESCRIPTION      -->
<--- -------------------------- -*/

#job-description img {
    margin: 40px 0 30px 0;
}

#job-description h2 {
    font-size: 34px;
}

#job-description p,
#job-description ul,
#job-description button {
    margin-bottom: 20px;
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    /*-- -------------------------- -->
    <---          LANDING           -->
    <--- -------------------------- -*/

    #job-description {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    h1:after,
    h1:before {
        display: none;
    }

    .landing-text h1 {
        font-size: 45px;
        width: auto;
        padding: 0 20px;
    }

    #multi-story img {
        width: 100%;
        margin: auto;
        max-width: 200px;
        float: left;
        margin-right: 50px;
        margin-bottom: 40px;
    }

    #tension img {
        width: 100%;
        margin: auto;
        max-width: 300px;
        float: right;
        margin-left: 50px;
        margin-bottom: 40px;
    }

    #tension p:nth-of-type(1) {
        text-align: justify;
    }

    #rod img {
        width: 100%;
        margin: auto;
        max-width: 300px;
        float: left;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    #group1 img {
        width: 100%;
        margin: auto;
        max-width: 250px;
        float: left;
        margin-right: 50px;
        margin-bottom: 40px;
    }

    #group2 img {
        width: 100%;
        margin: auto;
        max-width: 300px;
        float: right;
        margin-left: 50px;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    #group2 p:nth-of-type(1) {
        text-align: justify;
    }

}

@media screen and (min-width: 1025px) {

    /*-- -------------------------- -->
    <---          LANDING           -->
    <--- -------------------------- -*/

    #job-description {
        padding: 100px 0;
    }

    .container {
        max-width: 1100px;
    }

    .container2 {
        max-width: 900px;
        width: 900px;
        margin: auto;
    }

    #landing-page {
        min-height: 600px;
        background-attachment: fixed;
    }

    .landing-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 400px;
    }

    .landing-text {
        margin-top: 25px;
        width: auto;
    }

    .landing-text h1 {
        font-size: 3.438em;
        width: 550px;
        padding: 0 20px;
        text-align: left;
        margin-left: 30px;
    }

    #job-description img {
        width: 400px;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    #multi-story img {
        float: left;
        display: block;
        margin-right: 50px;
        margin-bottom: 20px;
        width: 300px;
        margin-top: 0;
    }

    #tension img {
        width: 100%;
        margin: auto;
        max-width: 300px;
        float: right;
        margin-left: 50px;
        margin-bottom: 40px;
    }

    #rod img {
        width: 100%;
        margin: auto;
        max-width: 300px;
        float: left;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    #tension p:nth-of-type(1) {
        text-align: justify;
    }

    #group2 p:nth-of-type(1) {
        text-align: justify;
    }

    #job-description button {
        margin-bottom: 100px;
    }

    #group1 img {
        width: 100%;
        margin: auto;
        max-width: 350px;
        float: left;
        margin-right: 50px;
        margin-bottom: 40px;
    }

    #group2 img {
        width: 100%;
        margin: auto;
        max-width: 350px;
        float: right;
        margin-left: 50px;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    #group2 p:nth-of-type(1) {
        text-align: justify;
    }
}